<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;IBM Plex Sans&quot;,Arial,sans-serif;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
  <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="x-ua-compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
    <!--[if mso]>
    <style>
      * {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!--[if mso]>
    <style>
      ul,ol {
      margin:0 !important;
      }
      li {
      margin-left:30px !important;
      }
      li.list-item-first {
      margin-top:0 !important;
      }
      li.list-item-last {
      margin-bottom:10px !important;
      }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	@font-face {font-family:'IBM Plex Sans';        font-style:normal;        font-weight:400;        src:url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.eot);        /* IE9 Compat Modes */        src:/* IE6-IE8 */        /* Super Modern Browsers */        /* Modern Browsers */        /* Safari, Android, iOS */        local('IBM Plex Sans'),local(IBMPlexSans),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.eot?#iefix) format("embedded-opentype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.woff2) format("woff2"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.woff) format("woff"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.ttf) format("truetype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.svg#IBMPlexSans) format("svg");        /* Legacy iOS */}
	@font-face {font-family:'IBM Plex Sans';        font-style:normal;        font-weight:700;        src:url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.eot);        /* IE9 Compat Modes */        src:/* IE6-IE8 */        /* Super Modern Browsers */        /* Modern Browsers */        /* Safari, Android, iOS */        local('IBM Plex Sans Bold'),local(IBMPlexSans-Bold),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.eot?#iefix) format("embedded-opentype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.woff2) format("woff2"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.woff) format("woff"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.ttf) format("truetype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.svg#IBMPlexSans) format("svg");        /* Legacy iOS */}
		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
			font-family:"IBM Plex Sans",Arial,sans-serif;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			border:0;
			height:auto;
			max-width:100%;
			margin:0;
			padding:0;
			line-height:100% !important;
		}
		.email-container{
			min-width:320px !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		a img{
			border:none;
		}
		a{
			text-decoration:none;
		}
		[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		img.liquid+div{
			display:none !important;
		}
		.tpl-hidewrap{
			left:0 !important;
			right:0 !important;
			display:block !important;
			height:100px !important;
			text-align:center;
			z-index:3000;
		}
		.links a{
			color:#E40A43;
			font-weight:normal;
		}
		.links a:hover{
			text-decoration:underline;
		}
	@media only screen and (min-device-width: 320px){
		.email-container{
			min-width:320px !important;
		}

}	@media only screen and (min-width: 480px){
		.small-text{
			font-size:19px !important;
		}

}	@media only screen and (min-width: 480px){
		.medium-text{
			font-size:25px !important;
		}

}	@media only screen and (min-width: 480px){
		.big-text{
			font-size:35px !important;
		}

}	@media only screen and (min-width: 480px){
		.content-container{
			padding:0 36px !important;
		}

}	@media only screen and (min-width: 480px){
		.text-container{
			padding:0 48px 48px !important;
		}

}	@media only screen and (min-width: 480px){
		.header-container{
			padding:48px !important;
		}

}	@media only screen and (min-width: 480px){
		.preview-container{
			padding:48px !important;
		}

}	@media only screen and (min-width: 480px){
		.top-container{
			padding:48px 0 !important;
		}

}	@media only screen and (min-width: 480px){
		.image-container{
			padding:36px 48px !important;
		}

}	@media only screen and (min-width: 480px){
		.height-break{
			height:48px !important;
		}

}</style></head>
  <body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #F2F2ED;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;IBM Plex Sans&quot;,Arial,sans-serif;height: 100% !important;width: 100% !important;">
    <center style="width: 100%;background-color: #F2F2ED;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F2F2ED;">
        <tr>
          <td>
            <![endif]-->
      
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="height-break" style="background-color: #E40A43;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="background-color: #E40A43;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/d060cdc3-f8d4-4207-b9bb-0b8ffda1ca6f.png" alt="Médias" border="0" width="291" height="234" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;max-width: 100%;margin: 0;padding: 0;line-height: 100% !important;">
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="background-color: #E40A43;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <p class="medium-text" style="padding: 0;margin: 0;color: #FFFFFF;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              La veille innovation et design média par Datagif
            </p>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="height-break" style="background-color: #E40A43;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
        </tr>
      </table>
      <div style="max-width: 811px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 320px !important;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="811">
          <tr>
            <td>
              <![endif]-->
        <!-- Email Body : BEGIN -->
        
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <!-- 1 Column Text : BEGIN -->
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="content-container" style="background-color: #F2F2ED;padding: 0 18px 0 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <!--*|IF:MC_PREVIEW_TEXT|*-->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="medium-text preview-container" style="padding: 24px;text-align: center;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">*|MC_PREVIEW_TEXT|*</td>
                </tr>
              </table>
              <!--*|END:IF|*-->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">1. Slow</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le New York Times fait &eacute;voluer sa homepage en douceur.</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/7835d904-214e-4963-b259-99991f192b25.jpg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_3" mchideable="hideable_repeat_1_3" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Ces &eacute;volutions lentes cachent un travail pourtant impressionnant et des r&eacute;flexions murement r&eacute;fl&eacute;chies et permanentes. Le NYT a d&#39;ailleurs propos&eacute; un relift de sa home et <a href="https://open.nytimes.com/a-faster-and-more-flexible-home-page-that-delivers-the-news-readers-want-1522ff64aa86?gi=76756865eb7a" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">dans un post Medium vraiment int&eacute;ressant</a>, les &eacute;quipes expliquent leurs r&eacute;flexions et leurs m&eacute;thodes pour avancer dans ce projet.</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                    <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Toutes les explications des &eacute;quipes du NYT <a href="https://open.nytimes.com/a-faster-and-more-flexible-home-page-that-delivers-the-news-readers-want-1522ff64aa86?gi=76756865eb7a" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">ici</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&mdash; Une preview de la nouvelle home est disponible <a href="https://www.nytimes.com/2018/08/08/homepage/meet-our-new-home-page.html" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">ici</a></p>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2. Slow</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le Monde fait &eacute;voluer<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
sa homepage en douceur.</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/113a5d40-578b-43bf-b145-2c69987de54d.jpg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_8" mchideable="hideable_repeat_1_8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Point commun avec le New York Times, Le Monde a d&rsquo;abord fait &eacute;voluer ses pages (articles et home) sur mobile avant de s&rsquo;attaquer au desktop. Il &eacute;tait temps, la derni&egrave;re refonte datant de 2012 est bien us&eacute;. La nouvelle home d&rsquo;abord d&eacute;ploy&eacute;e pour 1 % des utilisateurs est en cours de d&eacute;ploiement apr&egrave;s une phase de rodage. Depuis le d&eacute;but de la refonte, la d&eacute;marche est de mettre les lectrices et lecteurs au c&oelig;ur en recueillant leurs avis et impressions. Tout cela est &agrave; suivre sur le blog &laquo;&nbsp;On refait le Monde&nbsp;&raquo; (qu&rsquo;on aimerait un peu plus fourni :)</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                    <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; La refonte du Monde sur <a href="https://mobile.lemonde.fr/on-refait-le-monde" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">On refait le Monde</a></p>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="2" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">3. Mot-crois&eacute;</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">De l&rsquo;importance des jeux et fiches cuisine dans un journal</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_13" mchideable="hideable_repeat_1_13" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">[Good to know] Le m&eacute;dia Axios fournit des chiffres surprenants sur les abonnements au New York Times. Un tiers des nouveaux abonnements num&eacute;riques du journal proviennent chaque trimestre de ses produits cuisine et mots crois&eacute;s et non des informations de base !</p>
                        </td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_15" mchideable="hideable_repeat_1_15" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/bb302d82-871a-4843-ad1e-4b30d1c8524e.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                    <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Source <a href="https://www.axios.com/newsletters/axios-media-trends-67c214e0-7c15-47a7-baa7-72bcf1c811d2.html?chunk=6#story6" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Axios</a></p>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="3" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">4. Personnalis&eacute;</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Consulter des sondages avec une dose de sur-mesure</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_16" mchideable="hideable_repeat_1_16" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/9175172a-3b34-42f0-9ad4-c352e3f77244.jpg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_18" mchideable="hideable_repeat_1_18" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Five Thirty Eight propose un choix de visualisation de sondages en trois modes : &laquo;&nbsp;Lite&nbsp;&raquo; qui prend en compte les sondages locaux et nationaux. &laquo;&nbsp;Classic&nbsp;&raquo; qui renseigne en plus les donn&eacute;es des votes ant&eacute;rieurs et les tendances historiques. &laquo;&nbsp;Deluxe&nbsp;&raquo; qui ajoute les &eacute;valuations d&rsquo;experts. Des modes de visualisation de donn&eacute;es construits sur des sources diff&eacute;rentes; certainement ce qu&rsquo;il manquait pour prendre les sondages avec plus de pincettes et se rendre mieux compte que les tendances ne sont pas grav&eacute;es dans le marbre.</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                    <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; A suivre sur <a href="https://projects.fivethirtyeight.com/2018-midterm-election-forecast/house/#lite" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">fivethirtyeight.com</a></p>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">5. Pixel</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Brexit Game</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_22" mchideable="hideable_repeat_1_22" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/639e6ad1-b50e-47fc-b7de-468c6f3e3065.jpg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_23" mchideable="hideable_repeat_1_23" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Au rayon des formats originaux on aime bien ce jeu bien design&eacute; vu sur Bloomberg. Simple, efficace, bien r&eacute;alis&eacute;, bien d&eacute;velopp&eacute;&hellip; pour un sujet qui traine pourtant en longueur !</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                    <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; &Agrave; jouer sur <a href="https://www.bloomberg.com/graphics/2018-pick-your-own-brexit/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Bloomberg</a></p>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->
      </table>
      <!-- Email Body : END -->
      <!-- Email Footer : BEGIN -->
      <table class="footer" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="small-text text-container" style="background-color: #F2F2ED;padding: 0 24px 24px 24px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;text-align: center;color: #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            Vous recevez cet e-mail car vous êtes inscrit•e via le site <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://medias.datagif.fr/" target="_blank">medias.datagif.fr</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">🏄‍
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Lire cette newsletter dans votre <a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="*|ARCHIVE|*" target="_blank">navigateur</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 📪<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            Vous avez un projet média et souhaitez être accompagné•e ?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Écrivez-nous :
            <a href="mailto:*|ABUSE_EMAIL|*" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">*|ABUSE_EMAIL|*</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">✌️<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Retrouvez la veille et les projets de Datagif sur <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" target="_blank" href="https://medium.com/Datagif">Medium</a> - <a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" target="_blank" href="https://twitter.com/datagif">Twitter</a> - <a target="_blank" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://www.instagram.com/datagif">Instagram</a> - <a target="_blank" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://datagif.fr">Datagif.fr</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">👋
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          </p>
        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->
    <!--[if mso]>
  </td>
</tr>
</table>
<![endif]-->
  </div>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>