<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;IBM Plex Sans&quot;,Arial,sans-serif;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
  <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><meta name="twitter:image:src" content="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/1c821297-4a84-4b0e-92fa-395ebdd6de77.png"><meta name="twitter:description" content="Nos liens média de la semaine : The Guardian, Le Monde, Zetland, Cosmopolitan, The New York Times, Contexte..."><meta name="twitter:title" content="Médias par Datagif ● #28 ● 17.01.2020"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Nos liens média de la semaine : The Guardian, Le Monde, Zetland, Cosmopolitan, The New York Times, Contexte..."><meta property="og:image" content="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/1c821297-4a84-4b0e-92fa-395ebdd6de77.png"><meta property="og:title" content="Médias par Datagif ● #28 ● 17.01.2020"><meta property="og:url" content="http://eepurl.com/gPr2OD">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="x-ua-compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
    <!--[if mso]>
    <style>
      * {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!--[if mso]>
    <style>
      ul,ol {
      margin:0 !important;
      }
      li {
      margin-left:30px !important;
      }
      li.list-item-first {
      margin-top:0 !important;
      }
      li.list-item-last {
      margin-bottom:10px !important;
      }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	@font-face {font-family:'IBM Plex Sans';        font-style:normal;        font-weight:400;        src:url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.eot);        /* IE9 Compat Modes */        src:/* IE6-IE8 */        /* Super Modern Browsers */        /* Modern Browsers */        /* Safari, Android, iOS */        local('IBM Plex Sans'),local(IBMPlexSans),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.eot?#iefix) format("embedded-opentype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.woff2) format("woff2"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.woff) format("woff"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.ttf) format("truetype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.svg#IBMPlexSans) format("svg");        /* Legacy iOS */}
	@font-face {font-family:'IBM Plex Sans';        font-style:normal;        font-weight:700;        src:url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.eot);        /* IE9 Compat Modes */        src:/* IE6-IE8 */        /* Super Modern Browsers */        /* Modern Browsers */        /* Safari, Android, iOS */        local('IBM Plex Sans Bold'),local(IBMPlexSans-Bold),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.eot?#iefix) format("embedded-opentype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.woff2) format("woff2"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.woff) format("woff"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.ttf) format("truetype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.svg#IBMPlexSans) format("svg");        /* Legacy iOS */}
		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
			font-family:"IBM Plex Sans",Arial,sans-serif;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			border:0;
			height:auto;
			max-width:100%;
			margin:0;
			padding:0;
			line-height:100% !important;
		}
		.email-container{
			min-width:320px !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		a img{
			border:none;
		}
		a{
			text-decoration:none;
		}
		[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		img.liquid+div{
			display:none !important;
		}
		.tpl-hidewrap{
			left:0 !important;
			right:0 !important;
			display:block !important;
			height:100px !important;
			text-align:center;
			z-index:3000;
		}
		.links a,.big-text a{
			color:#E40A43;
			font-weight:normal;
		}
		.links a:hover,.big-text a:hover{
			text-decoration:underline;
		}
	@media only screen and (min-device-width: 320px){
		.email-container{
			min-width:320px !important;
		}

}	@media only screen and (min-width: 480px){
		.small-text{
			font-size:19px !important;
		}

}	@media only screen and (min-width: 480px){
		.medium-text{
			font-size:25px !important;
		}

}	@media only screen and (min-width: 480px){
		.big-text{
			font-size:35px !important;
		}

}	@media only screen and (min-width: 480px){
		.content-container{
			padding:0 36px !important;
		}

}	@media only screen and (min-width: 480px){
		.text-container{
			padding:0 48px 48px !important;
		}

}	@media only screen and (min-width: 480px){
		.header-container{
			padding:48px !important;
		}

}	@media only screen and (min-width: 480px){
		.preview-container{
			padding:48px !important;
		}

}	@media only screen and (min-width: 480px){
		.top-container{
			padding:48px 0 !important;
		}

}	@media only screen and (min-width: 480px){
		.image-container{
			padding:36px 48px !important;
		}

}	@media only screen and (min-width: 480px){
		.height-break{
			height:48px !important;
		}

}</style></head>
  <body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #F2F2ED;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;IBM Plex Sans&quot;,Arial,sans-serif;height: 100% !important;width: 100% !important;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/1c821297-4a84-4b0e-92fa-395ebdd6de77.png"></div></div>
    <center style="width: 100%;background-color: #F2F2ED;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F2F2ED;">
        <tr>
          <td>
            <![endif]-->
      
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="height-break" style="background-color: #E40A43;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="background-color: #E40A43;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/d060cdc3-f8d4-4207-b9bb-0b8ffda1ca6f.png" alt="Médias" border="0" width="291" height="234" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;max-width: 100%;margin: 0;padding: 0;line-height: 100% !important;">
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="background-color: #E40A43;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <p class="medium-text" style="padding: 0;margin: 0;color: #FFFFFF;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">La veille innovation et design m&eacute;dia par Datagif</p>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="height-break" style="background-color: #E40A43;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
        </tr>
      </table>
      <div style="max-width: 811px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 320px !important;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="811">
          <tr>
            <td>
              <![endif]-->
        <!-- Email Body : BEGIN -->
        
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <!-- 1 Column Text : BEGIN -->
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="content-container" style="background-color: #F2F2ED;padding: 0 18px 0 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <!--*|IF:MC_PREVIEW_TEXT|*-->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="medium-text preview-container" style="padding: 24px;text-align: center;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">*|MC_PREVIEW_TEXT|*</td>
                </tr>
              </table>
              <!--*|END:IF|*-->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">1. Bonnes causes</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">The Guardian nous sensibilise &agrave; l&#39;urgence du d&eacute;veloppement durable</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/d1e92dee-a592-4be6-9e19-4e5ed82d1731.gif" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_3" mchideable="hideable_repeat_1_3" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Il ne reste plus que 10 ans avant que n&#39;expirent les objectifs de d&eacute;veloppement durable de l&#39;ONU, adopt&eacute;s par 193 nations. The Guardian nous le rappelle habilement avec un format int&eacute;ressant.&nbsp;<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
La page d&eacute;bute en proposant au lecteur de s&eacute;lectionner son pays, puis de classer ses propres priorit&eacute;s parmi les urgences mondiales, via un&nbsp;<em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">drag &amp; drop</em>. Le contenu est ensuite r&eacute;parti en 7 fiches th&eacute;matiques, qui listent les sous-objectifs de l&#39;ONU et rendent compte des avanc&eacute;es r&eacute;elles dans le pays s&eacute;lectionn&eacute;. Spoiler : la France n&#39;est pas toujours bien plac&eacute;e...</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_4" mchideable="hideable_repeat_1_4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/1c821297-4a84-4b0e-92fa-395ebdd6de77.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; <a href="https://www.theguardian.com/global-development/ng-interactive/2020/jan/15/environment-inequality-hunger-which-global-problems-would-you-fix-first" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Classez vos priorit&eacute;s</a> avec The Guadian</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2. Soutien</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le New York Times d&eacute;signe son candidat favori en toute transparence</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_7" mchideable="hideable_repeat_1_7" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/ec0f6e8a-9100-4db2-8bb9-09c01aa880fb.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_9" mchideable="hideable_repeat_1_9" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Comme &agrave; chaque &eacute;lection pr&eacute;sidentielle am&eacute;ricaine, les &eacute;ditorialistes du New York Times d&eacute;signent officiellement leur candidat favori parmi les pr&eacute;tendants d&eacute;mocrates. Cette ann&eacute;e, le journal a d&eacute;cid&eacute; d&rsquo;injecter de la transparence dans ce processus souvent per&ccedil;u comme obscur et trop partisan (m&ecirc;me si la rubrique &laquo;&nbsp;Opinion &raquo; est th&eacute;oriquement isol&eacute;e du reste de la r&eacute;daction).<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Le Times fait donc les choses en grand pour 2020 : son comit&eacute; &eacute;ditorial a organis&eacute; des interviews avec tous les candidats d&eacute;mocrates, avant de se prononcer coll&eacute;gialement. Les interviews compl&egrave;tes sont lisibles sur le site (avec de belles illustrations), et le tout a &eacute;t&eacute; film&eacute; pour &laquo; The Weekly &raquo; , la s&eacute;rie documentaire du Times, diffus&eacute;e sur Hulu et la cha&icirc;ne FX. Verdict dimanche pour conna&icirc;tre l&rsquo;heureux &eacute;lu.</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_10" mchideable="hideable_repeat_1_10" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/f49e74fa-2ea5-4612-88eb-3e07d1b25d01.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_12" mchideable="hideable_repeat_1_12" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash;&nbsp;<a href="https://www.nytimes.com/interactive/2020/01/13/opinion/election-nytimes-the-choice.html" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">D&eacute;couvrir les interviews</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&mdash; <a href="https://twitter.com/katiekings/status/1215302250848976898" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">En savoir plus</a> sur le dispositif complet</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="2" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">3. Organisation</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Deux m&eacute;dias qui bougent les lignes en interne</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_13" mchideable="hideable_repeat_1_13" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/12a766ce-61b1-4336-955e-36152fad3a84.jpg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_15" mchideable="hideable_repeat_1_15" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">C&rsquo;est bien connu, les m&eacute;dias doivent adapter leur organisation et int&eacute;grer de nouvelles comp&eacute;tences pour d&eacute;velopper leurs strat&eacute;gies num&eacute;riques. Certaines r&eacute;dactions sont particuli&egrave;rement &agrave; l&rsquo;avant-garde :<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● Au <a href="https://twitter.com/maxloisel/status/1213119475077304320?s=20" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Wall Street Journal</strong>,</a> de nouveaux postes se cr&eacute;ent avec des intitul&eacute;s toujours plus cr&eacute;atifs : <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Strategy Editor</em>, <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Programming Strategy Editor</em>, <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Head of Audience Touchpoints</em>&hellip; Ils illustrent le besoin d&#39;allier journalisme et &laquo;&nbsp;culture produit&nbsp;&raquo;, et de maintenir une strat&eacute;gie coh&eacute;rente face &agrave; la d&eacute;multiplication des supports.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● Chez le site d&rsquo;info danois <a href="https://twitter.com/tavklitgaard/status/1187661590667108353?s=20" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Zetland</strong></a>, la r&eacute;daction a fait le pari (os&eacute;) de passer &agrave; une organisation en mode &laquo;&nbsp;agile&nbsp;&raquo;, inspir&eacute;e des m&eacute;tiers techniques. Cela implique des petites &eacute;quipes auxquelles on vient greffer un &laquo;&nbsp; chef de produit&nbsp;&raquo; pour assurer la vision globale, et des rituels tr&egrave;s codifi&eacute;s pour organiser le quotidien (meeting matinal, planning de la semaine, bilan collectif&hellip;). On serait curieux d&rsquo;avoir leur feedback 👀</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_18" mchideable="hideable_repeat_1_18" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="3" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">4. Streaming</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Cosmopolitan imagine un dispositif &laquo;&nbsp;Watch Party&nbsp;&raquo;</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_19" mchideable="hideable_repeat_1_19" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/bde7ab68-3b80-49ea-8677-bf102efd5141.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_21" mchideable="hideable_repeat_1_21" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">L&rsquo;engouement autour des s&eacute;ries TV n&rsquo;a pas &eacute;chapp&eacute; aux m&eacute;dias, qui produisent de plus en plus de contenus pour toucher les communaut&eacute;s de fans. Au del&agrave; des habituelles br&egrave;ves ou critiques d&rsquo;&eacute;pisode, le magazine am&eacute;ricain Cosmopolitan a imagin&eacute; une exp&eacute;rience originale autour de la s&eacute;rie &laquo;&nbsp;You&nbsp;&raquo;, diffus&eacute;e sur Netflix.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Le magazine a cr&eacute;&eacute; un site mobile qui sert de &laquo;&nbsp;deuxi&egrave;me &eacute;cran&nbsp;&raquo; pendant le visionnage de l&rsquo;&eacute;pisode : on y retrouve des commentaires de la r&eacute;daction, synchronis&eacute;s en temps r&eacute;el. On a un l&eacute;ger doute sur la praticit&eacute; d&rsquo;un tel dispositif &nbsp;mais en m&ecirc;me temps, qui n&rsquo;a jamais consult&eacute; son t&eacute;l&eacute;phone devant une s&eacute;rie ?</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_24" mchideable="hideable_repeat_1_24" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; <a href="https://cosmo-watch-party.appspot.com/episode/1" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Tester le site</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&mdash; En savoir plus chez <a href="https://digiday.com/media/cosmopolitan-using-google-tool-netflixs-watch-parties/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Digiday</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">5. Collection</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le Monde offre une vitrine &agrave; ses newsletters</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_25" mchideable="hideable_repeat_1_25" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/3fa8ee33-9989-43c0-9dc7-7d5f0d6f78ed.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_27" mchideable="hideable_repeat_1_27" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">La nouvelle page &quot;Newsletters&quot; du Monde est un bon exemple qui concentre toutes les bonnes pratiques. Pour chacune de ses presque 20 newsletters, on retrouve :<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● Un visuel/logo d&eacute;di&eacute;<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● Une courte description<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● La fr&eacute;quence et l&rsquo;heure d&rsquo;envoi<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● Un lien vers un exemple<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● La distinction exclu abonn&eacute;s / en acc&egrave;s libre<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Bref, une page n&eacute;cessaire pour offrir une vue d&rsquo;ensemble sur l&rsquo;offre &eacute;ditoriale de newsletters d&rsquo;un m&eacute;dia.</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_30" mchideable="hideable_repeat_1_30" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; <a href="https://www.lemonde.fr/newsletters/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Toutes les newsletters du Monde</a> rassembl&eacute;es en une seule page&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="5" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">6. Greenwashing</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le Temps cr&eacute;e un guide pour d&eacute;celer les messages pseudo-&eacute;colo</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_31" mchideable="hideable_repeat_1_31" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/e3088159-5d76-479e-9ac3-bd3fc8f2477d.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_33" mchideable="hideable_repeat_1_33" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le journal suisse Le Temps a r&eacute;dig&eacute; un petit guide pour aider ses journalistes &agrave; d&eacute;celer le &quot;green-washing&quot; dans les &eacute;l&eacute;ments de langage des entreprises. Gr&acirc;ce &agrave; quelques questions bien cibl&eacute;es,&nbsp;le guide incite &agrave; adopter une d&eacute;marche critique face aux infos li&eacute;es &agrave; l&#39;environnement.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Ce manuel accessible au grand public pourrait d&#39;ailleurs avoir une port&eacute;e plus large, par exemple pour &quot;d&eacute;jouer bien d&rsquo;autres messages opportunistes sur les questions de genre ou d&rsquo;innovation&quot; &eacute;voque la journaliste Rachel Richerich.</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_36" mchideable="hideable_repeat_1_36" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Consulter <a href="https://www.letemps.ch/economie/greenwashing-un-manuel-deceler-vert-faux" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">le guide anti greenwashing</a> du Temps, et <a href="https://www.letemps.ch/economie/temps-sequipe-contre-greenwashing" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">l&#39;article explicatif</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="6" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">7. Oscars</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Faites vos jeux !</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_37" mchideable="hideable_repeat_1_37" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/c5f34319-91ec-407b-a972-b839dedd750e.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_39" mchideable="hideable_repeat_1_39" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Pour les prochains Oscars, le New York Times propose &agrave; ses lecteurs de faire leurs pronostics. Trois petits d&eacute;tails int&eacute;ressants :<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● On peut &eacute;videmment comparer ses r&eacute;ponses avec celles des autres lecteurs<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● Des petits liens renvoient vers les critiques des films<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● On peut &laquo;&nbsp;imprimer&nbsp;&raquo; la page sous forme de liste &agrave; cocher. Un gadget pas tr&egrave;s &eacute;colo mais parfait pour organiser une &quot;watch party&quot; !</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_42" mchideable="hideable_repeat_1_42" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">— <a href="https://www.nytimes.com/interactive/2020/movies/oscar-nominees-2020.html" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Etablissez votre propre palmarès de la cérémonie des Oscars</a> avec le New York Times</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="7" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">8. Success story</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le m&eacute;dia Contexte fait son bilan financier</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_43" mchideable="hideable_repeat_1_43" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/f8733640-7960-46af-8332-f355ada353a2.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_45" mchideable="hideable_repeat_1_45" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Ce qu&#39;il faut retenir des chiffres tr&egrave;s positifs de Contexte&nbsp;:<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
●&nbsp;D&#39;abord, la transparence dans la communication des r&eacute;sultats et des financements<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● La croissance r&eacute;guli&egrave;re des&nbsp;revenus d&#39;abonnement, avec un faible taux de r&eacute;siliation : la preuve d&#39;un produit bien positionn&eacute;<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● Le d&eacute;tail des aides per&ccedil;ues en 2018, avec diff&eacute;rents fonds et cr&eacute;dits d&#39;imp&ocirc;t : instructif pour les lecteurs et pour d&#39;autres m&eacute;dias<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● En 2018, les revenus viennent &agrave; 98 % de l&#39;abonnement&nbsp;!</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_48" mchideable="hideable_repeat_1_48" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Le bilan de Contexte <a href="https://blog.contexte.com/croissance-2019-et-comptes-2018-5d08bd08a0c4" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">&agrave; lire sur Medium</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->
      </table>
      <!-- Email Body : END -->
      <!-- Email Footer : BEGIN -->
      <table class="footer" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="small-text text-container" style="background-color: #F2F2ED;padding: 0 24px 24px 24px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;text-align: center;color: #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            Vous recevez cet e-mail car vous êtes inscrit•e via le site <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://medias.datagif.fr/" target="_blank">medias.datagif.fr</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">🏄‍
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Lire cette newsletter dans votre <a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="*|ARCHIVE|*" target="_blank">navigateur</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 📪<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            Vous avez un projet média et souhaitez être accompagné•e ?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Écrivez-nous :
            <a href="mailto:*|ABUSE_EMAIL|*" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">*|ABUSE_EMAIL|*</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">✌️<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Retrouvez la veille et les projets de Datagif sur <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" target="_blank" href="https://medium.com/Datagif">Medium</a> - <a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" target="_blank" href="https://twitter.com/datagif">Twitter</a> - <a target="_blank" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://www.instagram.com/datagif">Instagram</a> - <a target="_blank" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://datagif.fr">Datagif.fr</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">👋
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          </p>
        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->
    <!--[if mso]>
  </td>
</tr>
</table>
<![endif]-->
  </div>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>