<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;IBM Plex Sans&quot;,Arial,sans-serif;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
  <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><meta name="twitter:image:src" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/24a459c3-f6f9-4189-948b-0b169cca179c.png"><meta name="twitter:description" content="Cette semaine dans notre veille média : Le Monde, New York Times, NZZ, Reuters, The Tampa Bay Times, The Washington Post..."><meta name="twitter:title" content="#32  ●  Cor*********   |   Le coût de l'info   |   Comprendre les municipales"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Cette semaine dans notre veille média : Le Monde, New York Times, NZZ, Reuters, The Tampa Bay Times, The Washington Post..."><meta property="og:image" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/24a459c3-f6f9-4189-948b-0b169cca179c.png"><meta property="og:title" content="#32  ●  Cor*********   |   Le coût de l'info   |   Comprendre les municipales"><meta property="og:url" content="http://eepurl.com/gV1ATX">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="x-ua-compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
    <!--[if mso]>
    <style>
      * {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!--[if mso]>
    <style>
      ul,ol {
      margin:0 !important;
      }
      li {
      margin-left:30px !important;
      }
      li.list-item-first {
      margin-top:0 !important;
      }
      li.list-item-last {
      margin-bottom:10px !important;
      }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	@font-face {font-family:'IBM Plex Sans';        font-style:normal;        font-weight:400;        src:url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.eot);        /* IE9 Compat Modes */        src:/* IE6-IE8 */        /* Super Modern Browsers */        /* Modern Browsers */        /* Safari, Android, iOS */        local('IBM Plex Sans'),local(IBMPlexSans),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.eot?#iefix) format("embedded-opentype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.woff2) format("woff2"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.woff) format("woff"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.ttf) format("truetype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.svg#IBMPlexSans) format("svg");        /* Legacy iOS */}
	@font-face {font-family:'IBM Plex Sans';        font-style:normal;        font-weight:700;        src:url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.eot);        /* IE9 Compat Modes */        src:/* IE6-IE8 */        /* Super Modern Browsers */        /* Modern Browsers */        /* Safari, Android, iOS */        local('IBM Plex Sans Bold'),local(IBMPlexSans-Bold),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.eot?#iefix) format("embedded-opentype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.woff2) format("woff2"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.woff) format("woff"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.ttf) format("truetype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.svg#IBMPlexSans) format("svg");        /* Legacy iOS */}
		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
			font-family:"IBM Plex Sans",Arial,sans-serif;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			border:0;
			height:auto;
			max-width:100%;
			margin:0;
			padding:0;
			line-height:100% !important;
		}
		.email-container{
			min-width:320px !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		a img{
			border:none;
		}
		a{
			text-decoration:none;
		}
		[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		img.liquid+div{
			display:none !important;
		}
		.tpl-hidewrap{
			left:0 !important;
			right:0 !important;
			display:block !important;
			height:100px !important;
			text-align:center;
			z-index:3000;
		}
		.links a,.big-text a{
			color:#E40A43;
			font-weight:normal;
		}
		.links a:hover,.big-text a:hover{
			text-decoration:underline;
		}
	@media only screen and (min-device-width: 320px){
		.email-container{
			min-width:320px !important;
		}

}	@media only screen and (min-width: 480px){
		.small-text{
			font-size:19px !important;
		}

}	@media only screen and (min-width: 480px){
		.medium-text{
			font-size:25px !important;
		}

}	@media only screen and (min-width: 480px){
		.big-text{
			font-size:35px !important;
		}

}	@media only screen and (min-width: 480px){
		.content-container{
			padding:0 36px !important;
		}

}	@media only screen and (min-width: 480px){
		.text-container{
			padding:0 48px 48px !important;
		}

}	@media only screen and (min-width: 480px){
		.header-container{
			padding:48px !important;
		}

}	@media only screen and (min-width: 480px){
		.preview-container{
			padding:48px !important;
		}

}	@media only screen and (min-width: 480px){
		.top-container{
			padding:48px 0 !important;
		}

}	@media only screen and (min-width: 480px){
		.image-container{
			padding:36px 48px !important;
		}

}	@media only screen and (min-width: 480px){
		.height-break{
			height:48px !important;
		}

}</style></head>
  <body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #F2F2ED;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;IBM Plex Sans&quot;,Arial,sans-serif;height: 100% !important;width: 100% !important;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/42d1f60e448215132ba30db60/images/24a459c3-f6f9-4189-948b-0b169cca179c.png"></div></div>
    <center style="width: 100%;background-color: #F2F2ED;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F2F2ED;">
        <tr>
          <td>
            <![endif]-->
      
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="height-break" style="background-color: #E40A43;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="background-color: #E40A43;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/d060cdc3-f8d4-4207-b9bb-0b8ffda1ca6f.png" alt="Médias" border="0" width="291" height="234" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;max-width: 100%;margin: 0;padding: 0;line-height: 100% !important;">
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="background-color: #E40A43;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <p class="medium-text" style="padding: 0;margin: 0;color: #FFFFFF;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">La veille innovation et design m&eacute;dia par Datagif</p>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="height-break" style="background-color: #E40A43;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
        </tr>
      </table>
      <div style="max-width: 811px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 320px !important;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="811">
          <tr>
            <td>
              <![endif]-->
        <!-- Email Body : BEGIN -->
        
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <!-- 1 Column Text : BEGIN -->
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="content-container" style="background-color: #F2F2ED;padding: 0 18px 0 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <!--*|IF:MC_PREVIEW_TEXT|*-->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="medium-text preview-container" style="padding: 24px;text-align: center;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">*|MC_PREVIEW_TEXT|*</td>
                </tr>
              </table>
              <!--*|END:IF|*-->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">🚨 Coronavirus (1/4)</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le New York Times &agrave; votre service</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/d54aa7dd-4ea7-42e2-ae9a-9ce18d539e1d.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_3" mchideable="hideable_repeat_1_3" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">En pleine de crise de paranoia collective, le r&ocirc;le des m&eacute;dias est a minima de compiler des informations fiables, synth&eacute;tiques et facilement accessibles.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Et pourtant les sites d&rsquo;info n&rsquo;ont pas forc&eacute;ment une structure optimale pour cela&hellip; La plupart diffusent des avalanches d&rsquo;articles quotidiens, tr&egrave;s rapidement p&eacute;rim&eacute;s et pas toujours reli&eacute;s entre eux. Bref, pas toujours facile d&rsquo;avoir une image claire de la situation.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Encore plus que d&rsquo;habitude, <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">le New York Times fait figure d&rsquo;exemple</strong>, avec une grande capacit&eacute; &agrave; adapter ses formats &agrave; des circonstances exceptionnelles. On en retient 4 id&eacute;es phares :<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● Un <a href="https://www.nytimes.com/news-event/coronavirus" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">dashboard mis &agrave; jour en continu</a> avec les informations les plus r&eacute;centes et les recommandations sanitaires et pratiques de base<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● La pr&eacute;sence de <a href="https://twitter.com/maxloisel/status/1237503584238895104?s=20" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">raccourcis fixes</a> sur la page d&rsquo;accueil, pour r&eacute;pondre aux questions pratiques des lecteurs (presque comme un centre de ressources)<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● Un<a href="https://www.nytimes.com/2020/03/12/world/coronavirus-live-news-updates.html" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">&nbsp;format &laquo;&nbsp;live&nbsp;&raquo;</a> dont on vante souvent les m&eacute;rites,&nbsp;qui donne la priorit&eacute; au sens plut&ocirc;t qu&rsquo;&agrave; la chronologie<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
● Et un petit module de questions/r&eacute;ponses&nbsp;ins&eacute;r&eacute; en bas de&nbsp;tous les articles, pour&nbsp;d&eacute;livrer le bon contexte &agrave; un maximum d&#39;internautes</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_4" mchideable="hideable_repeat_1_4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/ab39528a-9811-4f5a-8e14-deef7063cc52.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">🚨 Coronavirus (2/4)</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le calme derri&egrave;re la temp&ecirc;te, en trois couvertures</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_7" mchideable="hideable_repeat_1_7" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/b36be054-33df-40f3-a1e8-51846218afe0.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_8" mchideable="hideable_repeat_1_8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/24a459c3-f6f9-4189-948b-0b169cca179c.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_9" mchideable="hideable_repeat_1_9" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Bloomberg Businessweek nous sort encore un coup de g&eacute;nie pour son dernier num&eacute;ro papier. Le magazine a imagin&eacute; 3 couvertures coup-de-poing pour saisir la panique sanitaire qui paralyse de nombreux pays. Le pitch : montrer le vide, rien que le vide. &Ccedil;a change de l&#39;hyst&eacute;rie des cha&icirc;nes info...</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_12" mchideable="hideable_repeat_1_12" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; <a href="https://twitter.com/BW/status/1238076302428475393?s=20" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Voir les couvertures</a> de Businessweek</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="2" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">🚨 Coronavirus (3/4)</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Deux graphiques pour expliquer la cha&icirc;ne de contamination</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_13" mchideable="hideable_repeat_1_13" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/9894e3b8-b116-4ecc-a057-a027dfd05c92.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_15" mchideable="hideable_repeat_1_15" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Reuters et le Neue Zurcher Zeitung se sont lanc&eacute;s dans une vaste mission : retracer et expliquer visuellement comment les premiers cas de contamination se sont propag&eacute;s, respectivement en Cor&eacute;e du Sud et en Allemagne. Cela donne deux visualisations assez bluffantes et &mdash; on va pas se mentir &mdash; angoissantes.</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_16" mchideable="hideable_repeat_1_16" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/499c1c7c-88f8-4755-999e-dce961d3229c.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_18" mchideable="hideable_repeat_1_18" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Lire l&#39;enqu&ecirc;te de <a href="http://graphics.reuters.com/CHINA-HEALTH-SOUTHKOREA-CLUSTERS/0100B5G33SB/index.html" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Reuters</a>&nbsp;sur la Cor&eacute;e du Sud<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&mdash; Lire l&#39;article de&nbsp;<a href="https://www.nzz.ch/panorama/wie-der-fasching-die-epidemie-in-deutschland-beschleunigte-ld.1545287" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">NNZ</a>&nbsp;sur l&#39;Allemagne</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="3" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">🚨 Coronavirus (4/4)</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Et les paywalls, on en parle ?</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_19" mchideable="hideable_repeat_1_19" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/18f14902-efcb-4994-b51b-44ce3e5a7d77.jpeg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_21" mchideable="hideable_repeat_1_21" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">De nombreux twittos ont relay&eacute; la question ces derniers jours : les sites d&rsquo;info payants ne devraient-ils pas lever leur paywall sur les articles essentiels li&eacute;s au coronavirus ? Notre avis est tout net : de telles circonstances m&eacute;ritent l&#39;acc&egrave;s le plus large possible &agrave; l&rsquo;info de qualit&eacute;, m&ecirc;me si celle-ci a un co&ucirc;t &agrave; produire.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
A l&rsquo;&eacute;tranger, plein de m&eacute;dias n&rsquo;ont pas h&eacute;sit&eacute; &agrave; passer en acc&egrave;s gratuit : New York Times, Bloomberg, Wall Street Journal, The Atlantic, Dagens Nyheter, La Reppublica, The Globe and Mail&hellip; En France, la plupart des sites d&#39;info jouent avec leur mod&egrave;le freemium pour passer certains articles en gratuit.&nbsp;<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&Agrave; quand une ouverture plus assum&eacute;e ? Franchement, il n&rsquo;y a pas grand chose &agrave; perdre si le passage au gratuit est pr&eacute;sent&eacute; habilement. Au contraire, c&rsquo;est pr&eacute;cis&eacute;ment le bon moment pour rappeler le r&ocirc;le essentiel de la presse et valoriser l&#39;acte civique de l&#39;abonnement, comme le fait le NYT !</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_22" mchideable="hideable_repeat_1_22" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/688f6b63-d919-4547-9fc8-f948109557ad.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_24" mchideable="hideable_repeat_1_24" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">5. Municipales</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le guide indispensable du Monde</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_25" mchideable="hideable_repeat_1_25" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/8604bbd1-0118-4995-a09d-17fb42b4428b.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_27" mchideable="hideable_repeat_1_27" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">C&#39;est pas le tout mais on en oublierait presque que les municipales approchent (si tout va bien 😬...)<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Parmi les rares formats ambitieux cette ann&eacute;e, Le Monde se distingue avec un excellent guide pratique du scrutin. Le twist : l&rsquo;article est personnalis&eacute; en fonction de la commune o&ugrave; vote l&rsquo;internaute. Clair, efficace et tr&egrave;s bien illustr&eacute; !</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_28" mchideable="hideable_repeat_1_28" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/ed5fcf91-2e78-4447-8bf0-0fbd320a55b1.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_30" mchideable="hideable_repeat_1_30" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; <a href="https://www.lemonde.fr/les-decodeurs/article/2020/03/03/le-petit-guide-pour-tout-comprendre-aux-elections-municipales_6031697_4355770.html" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Explorer le guide du Monde</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="5" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">6. Infob&eacute;sit&eacute;</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le Washington Post d&eacute;couvre les vertus du &quot;moins mais mieux&quot;</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_31" mchideable="hideable_repeat_1_31" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/16d820f1-6965-4f64-97a9-e8746c636ff1.gif" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_33" mchideable="hideable_repeat_1_33" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">D'après Digiday, le Washington Post entame une refonte progressive de son site et son application mobile, afin de générer davantage d’abonnements.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Et sans surprise, ses études utilisateurs ont montré que « les gens se sentent démunis face à la quantité démesurée d'info disponible&nbsp;». Parmi les changements évoqués sur la «&nbsp;homepage&nbsp;», le Washington Post va donc repenser ses sections thématiques pour les éditorialiser davantage. Intéressant mais pas révolutionnaire...<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Nous, on y croit fermement : <a href="https://twitter.com/maxloisel/status/1237152542087413760" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">il faut aller encore plus loin</a> vers des contenus numériques plus modestes et faciles à «&nbsp;digérer&nbsp;»…</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_36" mchideable="hideable_repeat_1_36" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Plus d&#39;infos sur la refonte progressive du Washington Post chez <a href="https://digiday.com/media/washington-posts-homepage-redesign-designed-fight-subscriber-churn/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Digiday</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="6" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">7. Budget</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Les d&eacute;penses de l&#39;Etat, et ce que &ccedil;a veut dire pour vous</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_37" mchideable="hideable_repeat_1_37" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/2b3daf9e-c0a3-4b4d-86db-f63f071aa004.jpg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_39" mchideable="hideable_repeat_1_39" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Cette semaine au Royaume-Uni, le suppl&eacute;ment papier du<strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Guardian </strong>&eacute;tait d&eacute;di&eacute; &agrave; la compr&eacute;hension du budget 2020 du gouvernement. Un dossier sp&eacute;cial avec des simulations tr&egrave;s parlantes pour les diff&eacute;rents types de m&eacute;nages, et surtout une excellente direction artistique &agrave; base de graphiques et d&#39;illustrations ludiques. De m&eacute;moire, on n&#39;a jamais vu le sujet trait&eacute; de fa&ccedil;on aussi parlante !<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Radio-Canada </strong>sort aussi le grand jeu &agrave; propos du budget canadien, avec des animations sch&eacute;matiques &agrave; base de Lego. L&#39;intro donne le ton : chaque petit bloc repr&eacute;sente 5 millions de dollars canadiens. La vue d&#39;ensemble est assez impressionnante...</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_40" mchideable="hideable_repeat_1_40" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/b939718b-7f3e-4bc3-80fc-c93bf162493b.gif" alt="" border="0" style="width: 100%;margin: 0;padding: 0;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" width="643" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_42" mchideable="hideable_repeat_1_42" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Voir <a href="https://www.instagram.com/p/B9oLVrRlK9r/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">un aper&ccedil;u du dossier print du Guardian</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&mdash; Naviguer dans le <a href="https://ici.radio-canada.ca/info/2020/03/budget-quebec-2020-visualisation-3d/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">budget canadien</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="7" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">8. Marketing</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Et si on affichait le co&ucirc;t de l&rsquo;information ?</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_45" mchideable="hideable_repeat_1_45" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&laquo; &nbsp;Mais voyons, l&rsquo;info a un co&ucirc;t !&nbsp;&raquo;, c&rsquo;est souvent <a href="https://twitter.com/EugenieBastie/status/1237841840235106307?s=20" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">l&rsquo;argument massue des journalistes</a> pour justifier le mod&egrave;le &eacute;conomique des sites d&#39;info payants. Personne ne le conteste, mais force est de constater que les lecteurs ont du mal &agrave; mesurer le c&ocirc;ut de fabrication r&eacute;el du journalisme de qualit&eacute;.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Il serait donc int&eacute;ressant de leur expliquer en toute transparence, <a href="https://www.mediacites.fr/la-fabrique/national/2020/01/06/combien-coute-la-realisation-dune-enquete-de-mediacites/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">comme le faisait r&eacute;cemment</a> le site d&rsquo;investigation local Mediacit&eacute;s. On pourrait m&ecirc;me aller plus loin et en faire un argument marketing, comme le teste le Tampa Bay Times aux Etats-Unis. Le journal a d&eacute;cid&eacute; d&rsquo;afficher sur une de ses grosses enqu&ecirc;tes le co&ucirc;t estim&eacute; de ce travail journalistique &mdash; 200 000$ en l&rsquo;occurence. On parie que ce genre de transparence peut (litt&eacute;ralement) payer !</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_46" mchideable="hideable_repeat_1_46" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/463c2eec-7c47-418d-b9d5-4c30cf6925a6.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_48" mchideable="hideable_repeat_1_48" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; &Agrave; voir chez le&nbsp;<a href="https://projects.tampabay.com/projects/2020/investigations/garda-world/armored-trucks/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Tampa Bay Times</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->
      </table>
      <!-- Email Body : END -->
      <!-- Email Footer : BEGIN -->
      <table class="footer" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="small-text text-container" style="background-color: #F2F2ED;padding: 0 24px 24px 24px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;text-align: center;color: #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            Vous recevez cet e-mail car vous êtes inscrit•e via le site <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://medias.datagif.fr/" target="_blank">medias.datagif.fr</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">🏄‍
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Lire cette newsletter dans votre <a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="*|ARCHIVE|*" target="_blank">navigateur</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 📪<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            Vous avez un projet média et souhaitez être accompagné•e ?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Écrivez-nous :
            <a href="mailto:*|ABUSE_EMAIL|*" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">*|ABUSE_EMAIL|*</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">✌️<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Retrouvez la veille et les projets de Datagif sur <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" target="_blank" href="https://medium.com/Datagif">Medium</a> - <a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" target="_blank" href="https://twitter.com/datagif">Twitter</a> - <a target="_blank" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://www.instagram.com/datagif">Instagram</a> - <a target="_blank" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://datagif.fr">Datagif.fr</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">👋
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          </p>
        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->
    <!--[if mso]>
  </td>
</tr>
</table>
<![endif]-->
  </div>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>