<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;IBM Plex Sans&quot;,Arial,sans-serif;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
  <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><meta name="twitter:image:src" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/15ba285c-fa63-41e5-a4e2-14f1e1a3be8d.png"><meta name="twitter:description" content="Cette semaine, on vous parle de BuzzFeed, FiveThirtyEight, The 19th, The Markup, The Guardian, et oui, The New York Times (3 fois ! "><meta name="twitter:title" content="#42  ●  Vous vous ennuyez au bureau ou en vacances ? Ça tombe bien..."><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Cette semaine, on vous parle de BuzzFeed, FiveThirtyEight, The 19th, The Markup, The Guardian, et oui, The New York Times (3 fois ! "><meta property="og:image" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/15ba285c-fa63-41e5-a4e2-14f1e1a3be8d.png"><meta property="og:title" content="#42  ●  Vous vous ennuyez au bureau ou en vacances ? Ça tombe bien..."><meta property="og:url" content="http://eepurl.com/hbeD9f">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="x-ua-compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
    <!--[if mso]>
    <style>
      * {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!--[if mso]>
    <style>
      ul,ol {
      margin:0 !important;
      }
      li {
      margin-left:30px !important;
      }
      li.list-item-first {
      margin-top:0 !important;
      }
      li.list-item-last {
      margin-bottom:10px !important;
      }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	@font-face {font-family:'IBM Plex Sans';        font-style:normal;        font-weight:400;        src:url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.eot);        /* IE9 Compat Modes */        src:/* IE6-IE8 */        /* Super Modern Browsers */        /* Modern Browsers */        /* Safari, Android, iOS */        local('IBM Plex Sans'),local(IBMPlexSans),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.eot?#iefix) format("embedded-opentype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.woff2) format("woff2"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.woff) format("woff"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.ttf) format("truetype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.svg#IBMPlexSans) format("svg");        /* Legacy iOS */}
	@font-face {font-family:'IBM Plex Sans';        font-style:normal;        font-weight:700;        src:url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.eot);        /* IE9 Compat Modes */        src:/* IE6-IE8 */        /* Super Modern Browsers */        /* Modern Browsers */        /* Safari, Android, iOS */        local('IBM Plex Sans Bold'),local(IBMPlexSans-Bold),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.eot?#iefix) format("embedded-opentype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.woff2) format("woff2"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.woff) format("woff"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.ttf) format("truetype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.svg#IBMPlexSans) format("svg");        /* Legacy iOS */}
		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
			font-family:"IBM Plex Sans",Arial,sans-serif;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			border:0;
			height:auto;
			max-width:100%;
			margin:0;
			padding:0;
			line-height:100% !important;
		}
		.email-container{
			min-width:320px !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		a img{
			border:none;
		}
		a{
			text-decoration:none;
		}
		[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		img.liquid+div{
			display:none !important;
		}
		.tpl-hidewrap{
			left:0 !important;
			right:0 !important;
			display:block !important;
			height:100px !important;
			text-align:center;
			z-index:3000;
		}
		.links a,.big-text a{
			color:#E40A43;
			font-weight:normal;
		}
		.links a:hover,.big-text a:hover{
			text-decoration:underline;
		}
	@media only screen and (min-device-width: 320px){
		.email-container{
			min-width:320px !important;
		}

}	@media only screen and (min-width: 480px){
		.small-text{
			font-size:19px !important;
		}

}	@media only screen and (min-width: 480px){
		.medium-text{
			font-size:25px !important;
		}

}	@media only screen and (min-width: 480px){
		.big-text{
			font-size:35px !important;
		}

}	@media only screen and (min-width: 480px){
		.content-container{
			padding:0 36px !important;
		}

}	@media only screen and (min-width: 480px){
		.text-container{
			padding:0 48px 48px !important;
		}

}	@media only screen and (min-width: 480px){
		.header-container{
			padding:48px !important;
		}

}	@media only screen and (min-width: 480px){
		.preview-container{
			padding:48px !important;
		}

}	@media only screen and (min-width: 480px){
		.top-container{
			padding:48px 0 !important;
		}

}	@media only screen and (min-width: 480px){
		.image-container{
			padding:36px 48px !important;
		}

}	@media only screen and (min-width: 480px){
		.height-break{
			height:48px !important;
		}

}</style></head>
  <body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #F2F2ED;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;IBM Plex Sans&quot;,Arial,sans-serif;height: 100% !important;width: 100% !important;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/42d1f60e448215132ba30db60/images/15ba285c-fa63-41e5-a4e2-14f1e1a3be8d.png"></div></div>
    <center style="width: 100%;background-color: #F2F2ED;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F2F2ED;">
        <tr>
          <td>
            <![endif]-->
      
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="height-break" style="background-color: #E40A43;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="background-color: #E40A43;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/d060cdc3-f8d4-4207-b9bb-0b8ffda1ca6f.png" alt="Médias" border="0" width="291" height="234" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;max-width: 100%;margin: 0;padding: 0;line-height: 100% !important;">
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="background-color: #E40A43;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <p class="medium-text" style="padding: 0;margin: 0;color: #FFFFFF;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">La veille innovation et design m&eacute;dia par Datagif</p>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="height-break" style="background-color: #E40A43;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
        </tr>
      </table>
      <div style="max-width: 811px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 320px !important;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="811">
          <tr>
            <td>
              <![endif]-->
        <!-- Email Body : BEGIN -->
        
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <!-- 1 Column Text : BEGIN -->
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="content-container" style="background-color: #F2F2ED;padding: 0 18px 0 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <!--*|IF:MC_PREVIEW_TEXT|*-->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="medium-text preview-container" style="padding: 24px;text-align: center;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">*|MC_PREVIEW_TEXT|*</td>
                </tr>
              </table>
              <!--*|END:IF|*-->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">1. Pr&eacute;dictions</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&Agrave; 75 jours de l&#39;&eacute;lection pr&eacute;sidentielle aux USA, les pr&eacute;dictions vont bon train</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/10a24093-bfdb-4f6b-8c02-c0982de517d8.jpg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_3" mchideable="hideable_repeat_1_3" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le m&eacute;dia FiveThirtyEight, mod&egrave;le du genre ayant construit sa r&eacute;putation en s&#39;appuyant sur une m&eacute;thodologie statistique issue du sport, a livr&eacute; sa tr&egrave;s attendue page d&#39;analyse pr&eacute;dictive. Pour le moment et au fil des mises &agrave; jour, Biden est majoritairement favori. Le plus impressionnant ? On h&eacute;site entre la simulation de 40 000 possibilit&eacute;s pour arriver &agrave; ces r&eacute;sultats, ou le style bien d&eacute;cal&eacute; de mascotte <em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Fivey Fox</em>, qui vous donne des astuces de lecture des graphiques. Et ne manquez pas l&#39;article des coulisses, tr&egrave;s int&eacute;ressant pour en apprendre davantage sur les visualisations abandonn&eacute;es et les mod&egrave;les retenus.&nbsp;<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Dans uns style plus sobre mais tout aussi efficace, The Economist livre &eacute;galement sa page de pr&eacute;dictions, avec un mod&egrave;le encore plus favorable &agrave; Biden. &Agrave; d&eacute;couvrir et suivre &eacute;galement.</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_4" mchideable="hideable_repeat_1_4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/035ff3ab-f4ea-4e13-ac0e-d9033c60738a.jpg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; <a href="https://projects.fivethirtyeight.com/2020-election-forecast/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">La p</a><a href="https://projects.fivethirtyeight.com/2020-election-forecast/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">age pr&eacute;dictive</a> chez FiveThirtyEight<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&mdash; Son&nbsp;<a href="https://fivethirtyeight.com/features/how-we-designed-the-look-of-our-2020-forecast/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">making-of</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&mdash; Les pr&eacute;dictions de <a href="https://projects.economist.com/us-2020-forecast/president" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">The Economist</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2. Tuto &eacute;lectoral</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Par courrier ? En avance ? Par procuration ? Les m&eacute;dias am&eacute;ricains incitent &agrave; aller voter</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_7" mchideable="hideable_repeat_1_7" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/2b407e91-f4e5-4033-b1b2-0b283b6d29d0.jpg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_9" mchideable="hideable_repeat_1_9" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&bull; NBC News y va franchement : une page titr&eacute;e d&#39;un massif &quot;Plan your vote&quot; (<em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">planifiez votre vote</em>) donne les cl&eacute;s &eacute;tat par &eacute;tat. Cette page tutoriel a pour vocation &agrave; rendre l&#39;information variable selon les &eacute;tats clairement lisible et accessible.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&bull; M&ecirc;me enjeu chez FiveThirtyEight qui joue la carte des illustrations aux couleur pop.&nbsp;<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&bull; Ces pages d&#39;information concr&egrave;te sont en concurrence avec des services comme <a href="https://twitter.com/Google/status/1293914146178646016" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Google</a> ou <a href="https://www.bloomberg.com/news/articles/2020-08-13/facebook-aims-to-reach-160-million-americans-with-election-hub" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Facebook</a>, qui proposent eux aussi le m&ecirc;me contenu directement dans leurs outils.&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_12" mchideable="hideable_repeat_1_12" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Le tuto de vote <a href="https://www.nbcnews.com/specials/plan-your-vote-state-by-state-guide-voting-by-mail-early-in-person-voting-election/index.html?cid=sm_npd_ms_tw_ma" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">chez NBC News</a>&nbsp;<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&mdash; Et&nbsp;<a href="https://projects.fivethirtyeight.com/how-to-vote-2020/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">chez FiveThirtyEight</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="2" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">3. Arbre de d&eacute;cision</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Doit-on voyager cette ann&eacute;e ?</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_13" mchideable="hideable_repeat_1_13" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/888e7b3e-eb29-4899-9d20-63a04c2c71fd.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_15" mchideable="hideable_repeat_1_15" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Sous la forme d&#39;un arbre d&eacute;cisionnel, le New York Times r&eacute;pond &agrave; la grande interrogation de l&#39;&eacute;t&eacute; : dois-je partir en voyage cette ann&eacute;e ?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&Agrave; la fin du questionnaire et de mani&egrave;re tr&egrave;s p&eacute;dagogique, le lecteur est amen&eacute; &agrave; se poser les bonnes questions sous la forme d&#39;une FAQ qui s&#39;adapte &agrave; ses r&eacute;ponses.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Et la bonne pratique : la FAQ renvoie vers d&#39;autres articles du m&eacute;dia.</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_16" mchideable="hideable_repeat_1_16" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/c4bf632e-c4b2-4712-be32-7c5b408e9044.gif" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_18" mchideable="hideable_repeat_1_18" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; <a href="https://www.nytimes.com/interactive/2020/07/31/travel/coronavirus-travel-risk.html?surface=home-living-vi&amp;fellback=false&amp;req_id=417813515&amp;algo=identity&amp;imp_id=635578182&amp;action=click&amp;module=Smarter%20Living&amp;pgtype=Homepage" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">F</a><a href="https://www.nytimes.com/interactive/2020/07/31/travel/coronavirus-travel-risk.html?surface=home-living-vi&amp;fellback=false&amp;req_id=417813515&amp;algo=identity&amp;imp_id=635578182&amp;action=click&amp;module=Smarter%20Living&amp;pgtype=Homepage" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">aites le test</a> du New York Times</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="3" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">4.&nbsp;R&eacute;cit</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">L&#39;article qui s&#39;adapte &agrave; votre profil</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_19" mchideable="hideable_repeat_1_19" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/058af51b-f731-49b5-a4bb-3176f2e0ab75.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_21" mchideable="hideable_repeat_1_21" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le m&eacute;dia Miami Herald propose un article o&ugrave; l&#39;on peut modifier la trame et le r&eacute;cit en fonction des crit&egrave;res de tranche d&#39;&acirc;ge, sexe et localit&eacute; que l&#39;on s&eacute;lectionne.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
En fonction des crit&egrave;res retenus, s&#39;affichera l&#39;histoire d&#39;une des victimes du Covid-19 que les journalistes ont compil&eacute;es dans ce format interactif, compl&eacute;t&eacute;e par des graphiques sp&eacute;cifiques aux crit&egrave;res s&eacute;lectionn&eacute;s.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Point important pour rassurer le lecteur : il est pr&eacute;cis&eacute; &agrave; plusieurs reprises&nbsp; que les donn&eacute;es ne seront pas stock&eacute;es.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_22" mchideable="hideable_repeat_1_22" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/977bc47e-b822-4537-84ee-20d1ebe36832.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_24" mchideable="hideable_repeat_1_24" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; D&eacute;couvrir <a href="https://www.miamiherald.com/news/coronavirus/article244283112.html" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">l&#39;article du Miami Herald</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">5. Animation 3D</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Comment se propagent les particules virales dans le m&eacute;tro New Yorkais ?</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_25" mchideable="hideable_repeat_1_25" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/207c4245-d2aa-491b-a3c4-87a30e97aba9.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_27" mchideable="hideable_repeat_1_27" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le New York Times, nous pr&eacute;sente par le biais d&#39;une animation 3D les risques encourus en prenant le m&eacute;tro du fait de son syst&egrave;me de ventilation, qui favorise la diffusion de la covid.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
D&#39;une efficacit&eacute; redoutable, l&#39;animation supplante le texte qui l&#39;accompagne dans la compr&eacute;hension de l&#39;information.</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_28" mchideable="hideable_repeat_1_28" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/a4c45c86-c8a2-4dd7-a58f-5febf4aa63d4.gif" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_30" mchideable="hideable_repeat_1_30" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; <a href="https://www.nytimes.com/interactive/2020/08/10/nyregion/nyc-subway-coronavirus.html" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Parcourir l&#39;animation du New York Times</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="5" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">6.&nbsp;Reportage photo</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le New York Times illustre un sondage sur les changements que connaissent les lieux de travail en proposant un beau reportage photo. Ambiance plantes mortes et villes fant&ocirc;mes</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_31" mchideable="hideable_repeat_1_31" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/067f49a9-60af-45cf-9bf2-eb6639aa8cd5.gif" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_36" mchideable="hideable_repeat_1_36" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Voir <a href="https://www.nytimes.com/2020/08/20/style/working-from-home.html?action=click&amp;module=Top%20Stories&amp;pgtype=Homepage" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">le reportage photo</a><a href="https://www.nytimes.com/2020/08/20/style/working-from-home.html?action=click&amp;module=Top%20Stories&amp;pgtype=Homepage" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;"> du New York Times</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="6" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">7. Rattrapage</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">En partenariat avec l&#39;incubateur m&eacute;dias <a href="https://www.residencecreatis.com/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Cr&eacute;atis</a>, nous sommes revenus sur les formats m&eacute;dias innovants de ces derni&egrave;res semaines. Id&eacute;al pour bien pr&eacute;parer votre rentr&eacute;e !</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_37" mchideable="hideable_repeat_1_37" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/23e67857-1a46-4d89-9004-4f3e5f8bf3f5.gif" alt="" border="0" style="width: 100%;margin: 0;padding: 0;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" width="643" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_39" mchideable="hideable_repeat_1_39" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_42" mchideable="hideable_repeat_1_42" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Rattrapez nos derniers liens <a href="https://zoom.us/rec/play/tJwvd-uv-G43TNeQtASDAfVwW47pLv6s2icfr6cNmRqxUCVVYwCnbrcaNLff7A5GuT3RSNrZNqF3e2qa" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">avec le replay du webinar</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->
      </table>
      <!-- Email Body : END -->
      <!-- Email Footer : BEGIN -->
      <table class="footer" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="small-text text-container" style="background-color: #F2F2ED;padding: 0 24px 24px 24px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;text-align: center;color: #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            Vous recevez cet e-mail car vous êtes inscrit•e via le site <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://medias.datagif.fr/" target="_blank">medias.datagif.fr</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">🏄‍
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Lire cette newsletter dans votre <a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="*|ARCHIVE|*" target="_blank">navigateur</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 📪<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            Vous avez un projet média et souhaitez être accompagné•e ?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Écrivez-nous :
            <a href="mailto:*|ABUSE_EMAIL|*" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">*|ABUSE_EMAIL|*</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">✌️<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Retrouvez la veille et les projets de Datagif sur <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" target="_blank" href="https://medium.com/Datagif">Medium</a> - <a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" target="_blank" href="https://twitter.com/datagif">Twitter</a> - <a target="_blank" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://www.instagram.com/datagif">Instagram</a> - <a target="_blank" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://datagif.fr">Datagif.fr</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">👋
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          </p>
        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->
    <!--[if mso]>
  </td>
</tr>
</table>
<![endif]-->
  </div>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>