<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;IBM Plex Sans&quot;,Arial,sans-serif;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
  <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><meta name="twitter:image:src" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/f19bcdd3-ab26-440c-a3a2-967d93255b97.png"><meta name="twitter:description" content="Licenciements, contaminations, sécurité globale : que du bonheur cette semaine !"><meta name="twitter:title" content="50  ●  La cinquantième !"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Licenciements, contaminations, sécurité globale : que du bonheur cette semaine !"><meta property="og:image" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/f19bcdd3-ab26-440c-a3a2-967d93255b97.png"><meta property="og:title" content="50  ●  La cinquantième !"><meta property="og:url" content="http://eepurl.com/hkErD1">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="x-ua-compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|MC:SUBJECT|*</title>
    <!--[if mso]>
    <style>
      * {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!--[if mso]>
    <style>
      ul,ol {
      margin:0 !important;
      }
      li {
      margin-left:30px !important;
      }
      li.list-item-first {
      margin-top:0 !important;
      }
      li.list-item-last {
      margin-bottom:10px !important;
      }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	@font-face {font-family:'IBM Plex Sans';        font-style:normal;        font-weight:400;        src:url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.eot);        /* IE9 Compat Modes */        src:/* IE6-IE8 */        /* Super Modern Browsers */        /* Modern Browsers */        /* Safari, Android, iOS */        local('IBM Plex Sans'),local(IBMPlexSans),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.eot?#iefix) format("embedded-opentype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.woff2) format("woff2"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.woff) format("woff"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.ttf) format("truetype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-regular.svg#IBMPlexSans) format("svg");        /* Legacy iOS */}
	@font-face {font-family:'IBM Plex Sans';        font-style:normal;        font-weight:700;        src:url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.eot);        /* IE9 Compat Modes */        src:/* IE6-IE8 */        /* Super Modern Browsers */        /* Modern Browsers */        /* Safari, Android, iOS */        local('IBM Plex Sans Bold'),local(IBMPlexSans-Bold),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.eot?#iefix) format("embedded-opentype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.woff2) format("woff2"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.woff) format("woff"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.ttf) format("truetype"),url(https://medias.datagif.fr/dist/fonts/IBMPlexSans/ibm-plex-sans-v3-latin-ext_latin-700.svg#IBMPlexSans) format("svg");        /* Legacy iOS */}
		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
			font-family:"IBM Plex Sans",Arial,sans-serif;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			border:0;
			height:auto;
			max-width:100%;
			margin:0;
			padding:0;
			line-height:100% !important;
		}
		.email-container{
			min-width:320px !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		a img{
			border:none;
		}
		a{
			text-decoration:none;
		}
		[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		img.liquid+div{
			display:none !important;
		}
		.tpl-hidewrap{
			left:0 !important;
			right:0 !important;
			display:block !important;
			height:100px !important;
			text-align:center;
			z-index:3000;
		}
		.links a,.big-text a{
			color:#E40A43;
			font-weight:normal;
		}
		.links a:hover,.big-text a:hover{
			text-decoration:underline;
		}
	@media only screen and (min-device-width: 320px){
		.email-container{
			min-width:320px !important;
		}

}	@media only screen and (min-width: 480px){
		.small-text{
			font-size:19px !important;
		}

}	@media only screen and (min-width: 480px){
		.medium-text{
			font-size:25px !important;
		}

}	@media only screen and (min-width: 480px){
		.big-text{
			font-size:35px !important;
		}

}	@media only screen and (min-width: 480px){
		.content-container{
			padding:0 36px !important;
		}

}	@media only screen and (min-width: 480px){
		.text-container{
			padding:0 48px 48px !important;
		}

}	@media only screen and (min-width: 480px){
		.header-container{
			padding:48px !important;
		}

}	@media only screen and (min-width: 480px){
		.preview-container{
			padding:48px !important;
		}

}	@media only screen and (min-width: 480px){
		.top-container{
			padding:48px 0 !important;
		}

}	@media only screen and (min-width: 480px){
		.image-container{
			padding:36px 48px !important;
		}

}	@media only screen and (min-width: 480px){
		.height-break{
			height:48px !important;
		}

}</style></head>
  <body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #F2F2ED;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;IBM Plex Sans&quot;,Arial,sans-serif;height: 100% !important;width: 100% !important;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/42d1f60e448215132ba30db60/images/f19bcdd3-ab26-440c-a3a2-967d93255b97.png"></div></div>
    <center style="width: 100%;background-color: #F2F2ED;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F2F2ED;">
        <tr>
          <td>
            <![endif]-->
      
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="height-break" style="background-color: #E40A43;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="background-color: #E40A43;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <img src="https://gallery.mailchimp.com/42d1f60e448215132ba30db60/images/d060cdc3-f8d4-4207-b9bb-0b8ffda1ca6f.png" alt="Médias" border="0" width="291" height="234" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;max-width: 100%;margin: 0;padding: 0;line-height: 100% !important;">
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="background-color: #E40A43;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <p class="medium-text" style="padding: 0;margin: 0;color: #FFFFFF;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">La veille innovation et design m&eacute;dia par Datagif</p>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="height-break" style="background-color: #E40A43;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
        </tr>
      </table>
      <div style="max-width: 811px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 320px !important;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="811">
          <tr>
            <td>
              <![endif]-->
        <!-- Email Body : BEGIN -->
        
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <!-- 1 Column Text : BEGIN -->
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="content-container" style="background-color: #F2F2ED;padding: 0 18px 0 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <!--*|IF:MC_PREVIEW_TEXT|*-->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="medium-text preview-container" style="padding: 24px;text-align: center;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">*|MC_PREVIEW_TEXT|*</td>
                </tr>
              </table>
              <!--*|END:IF|*-->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">1. Liste</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">La force de l&#39;accumulation</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/f19bcdd3-ab26-440c-a3a2-967d93255b97.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_3" mchideable="hideable_repeat_1_3" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">L&rsquo;accumulation est une astuce visuelle bien connue pour montrer l&rsquo;ampleur d&rsquo;un ph&eacute;nom&egrave;ne. Le New York Times en a par exemple beaucoup us&eacute; pour couvrir l&rsquo;administration Trump.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
C&rsquo;est ce que fait Le Monde cette semaine pour aborder la question des licenciements qui explosent en France depuis septembre. Sur le Web comme sur papier, le journal dresse la liste des milliers d&rsquo;entreprises en faillite.&nbsp;L&rsquo;effet de masse est impressionnant&nbsp;et chacun peut y reconnaitre des lieux ou des noms familiers.&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_4" mchideable="hideable_repeat_1_4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/cba487f6-697d-44df-9ae5-e73cdad136ed.jpeg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Un article-liste &agrave; scroller <a href="https://www.lemonde.fr/economie/article/2020/12/02/la-france-frappee-par-la-vague-des-licenciements_6061854_3234.html" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">chez Le Monde</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="1" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2. Compl&eacute;mentarit&eacute;</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Une newsletter bien adapt&eacute;e sur le Web</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_7" mchideable="hideable_repeat_1_7" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/9043d16a-2f0a-4f65-baae-f2a732a664ee.jpg" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_9" mchideable="hideable_repeat_1_9" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le New York Times publie depuis un moment la newsletter &laquo; Weekender&nbsp;&raquo; : une s&eacute;lection d&rsquo;articles &agrave; lire le week- end. Rien d&rsquo;incroyable, nous direz-vous ?&nbsp;<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Sauf que le journal joue habilement sur la compl&eacute;mentarit&eacute; des supports. La newsletter est d&eacute;sormais d&eacute;clin&eacute;e dans une version web am&eacute;lior&eacute;e, mise en avant chaque samedi. Une&nbsp;page simple, sobre et courte, qui tranche avec le foisonnement&nbsp; habituel du site.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Bref, un bel &eacute;crin pour faire le point sur l&#39;actu de la semaine, et se plonger dans des longs formats. &Ccedil;a nous rappellerait presque le principe d&rsquo;un magazine papier...</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_12" mchideable="hideable_repeat_1_12" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; Voir <a href="https://www.nytimes.com/interactive/2020/10/16/briefing/the-weekender.html?searchResultPosition=1" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">un exemple de Weekender</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="2" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">3. Simulation</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Comment la Covid se propage ?</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_13" mchideable="hideable_repeat_1_13" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/499ffb2f-68b9-42b0-a8f7-00547d6f29bf.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_15" mchideable="hideable_repeat_1_15" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le journal allemand Zeit a d&eacute;velopp&eacute; un outil interactif tr&egrave;s complet pour simuler les risques d&#39;infection quand on se trouve dans une pi&egrave;ce ferm&eacute;e.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Les param&egrave;tres pris en compte sont nombreux : taille de la pi&egrave;ce, nombre de personnes, dur&eacute;e, port du masque, ventilation... Un outil simple et bien design&eacute;, qui s&rsquo;appuie sur les derni&egrave;res donn&eacute;es scientifiques.</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_16" mchideable="hideable_repeat_1_16" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/ae9be999-d204-4c4f-b277-fa41179ec51f.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_18" mchideable="hideable_repeat_1_18" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; <a href="https://www.zeit.de/wissen/gesundheit/2020-11/coronavirus-aerosols-infection-risk-hotspot-interiors" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">D&eacute;couvrir l&rsquo;outil</a> de Zeit</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="3" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">4. Une</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">L&#39;&Eacute;quipe sort le grand jeu pour Maradona</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_19" mchideable="hideable_repeat_1_19" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/e35b6c97-4d93-4c47-92c4-f7172e310f47.gif" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_21" mchideable="hideable_repeat_1_21" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">L&rsquo;Equipe est un des rares sites m&eacute;dia dont la page d&rsquo;accueil permet d&rsquo;accueillir une grande image de couverture. Un gimmick qui fait son petit effet en cas d&rsquo;actualit&eacute; majeure. Dommage que ce code habituel de la presse papier soit si peu r&eacute;pandu !</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">5. Dataviz</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">La Covid en temps r&eacute;el</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_25" mchideable="hideable_repeat_1_25" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/e09fe180-d037-4459-b797-8c162bc94323.gif" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_27" mchideable="hideable_repeat_1_27" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le journal Les Echos effectue une belle mise &agrave; jour de leur tracker Covid-19, qui permet de mieux visualiser les dynamiques de contamination.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
On y trouve d&eacute;sormais le nombre de nouveaux cas en temps r&eacute;el depuis le chargement de la page, gr&acirc;ce &agrave; un compteur. Une fa&ccedil;on efficace de mesurer la vitesse de propagation du virus&nbsp; et de comparer les diff&eacute;rents pays. C&rsquo;est aussi plus parlant que les courbes que l&#39;on a pris l&#39;habitude de voir.</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_28" mchideable="hideable_repeat_1_28" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/c12614e7-bece-4c0d-8693-4d2c1e0b7126.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_30" mchideable="hideable_repeat_1_30" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; <a href="http://media.lesechos.fr/infographie/covid-monde/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">D&eacute;couvrir</a> la dataviz sur la vitesse de propagation de la covid&nbsp;<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="5" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">6. Strat&eacute;gie</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Qui a dit que le New York Times &eacute;tait &laquo;&nbsp;tout payant&nbsp;&raquo; ?&nbsp;</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_31" mchideable="hideable_repeat_1_31" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/303379d6-d01c-4cae-80ad-f2010c9c74ab.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_33" mchideable="hideable_repeat_1_33" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Avec ses 5 millions d&rsquo;abonn&eacute;s, le New York Times incarne le succ&egrave;s de l&rsquo;info num&eacute;rique payante. De nombreux m&eacute;dias cherchent &agrave; reproduire ce mod&egrave;le et se murent derri&egrave;re des paywalls. &nbsp;Oui, mais le NYT lui-m&ecirc;me n&rsquo;oublie pas pour autant le public &quot;gratuit&quot;...<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&mdash; Le site sera bient&ocirc;t accessible gratuitement pour tous les lyc&eacute;ens am&eacute;ricains et leurs enseignants, gr&acirc;ce au soutien de l&rsquo;op&eacute;rateur t&eacute;l&eacute;phonique Verizon<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&mdash; Le NYT d&eacute;veloppe pour 2021 une nouvelle rubrique ambitieuse pour suivre les grands d&eacute;fis mondiaux, qui sera en acc&egrave;s libre gr&acirc;ce &agrave; 3 fondations philanthropiques&nbsp;<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Bref, le journal joue habilement sur les deux tableaux, et montre la voix &agrave; des nouveaux mod&egrave;les de sponsorship plus vertueux que la pub classique.</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_36" mchideable="hideable_repeat_1_36" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; En savoir plus sur <a href="https://www.nytimes.com/initiative/highschoolaccess" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">l&rsquo;acc&egrave;s gratuit pour les &eacute;tudiants&nbsp;</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
&mdash; En savoir plus sur <a href="https://www.nytco.com/press/the-new-york-times-announces-philanthropic-support-for-the-headway-initiative/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">la rubrique Headway</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="6" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">7. Data</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le tracking des votes &agrave; l&rsquo;Assembl&eacute;e</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_37" mchideable="hideable_repeat_1_37" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/a5414a56-af81-4035-91d7-ae2e5cc16b69.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_39" mchideable="hideable_repeat_1_39" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Le Figaro propose une visualisation graphique du vote sur la proposition de loi S&eacute;curit&eacute; globale. Int&eacute;ressant pour savoir qui a vot&eacute; a quoi, notamment en tapant le nom de son d&eacute;put&eacute; local.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Un format assez simple, d&eacute;j&agrave; vu chez <a href="https://www.theguardian.com/politics/ng-interactive/2019/dec/20/how-did-your-mp-vote-on-the-brexit-deal" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">The Guardian</a> ou <a href="https://www.nytimes.com/interactive/2019/02/26/us/politics/house-vote-trump-national-emergency.html" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">le NYT</a> par exemple, qu&rsquo;on aimerait voir plus souvent sur d&rsquo;autres textes l&eacute;gislatifs importants. Encore faudrait-il que le Parlement se convertisse s&eacute;rieusement &agrave; l&rsquo;open data&hellip;</p>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_40" mchideable="hideable_repeat_1_40" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/59e0fce8-ad68-4cf5-996e-14ae7907c46c.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_42" mchideable="hideable_repeat_1_42" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash; <a href="https://www.lefigaro.fr/flash-actu/l-assemblee-donne-un-premier-feu-vert-au-texte-controverse-sur-la-securite-globale-20201124" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Lire l&rsquo;article du Figaro</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="7" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td height="10" style="background-color: #FFFFFF;height: 10px;border-top-right-radius: 10px;border-top-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td class="header-container" style="background-color: #FFFFFF;padding: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <p class="big-text" style="margin: 0;padding: 0;color: #E40A43;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: bold;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">8. Election</p>
                    <p class="big-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;padding: 0;color: #000000;font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">En attendant le 46&egrave;me pr&eacute;sident...</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_43" mchideable="hideable_repeat_1_43" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="image-container" style="background-color: #DBDBDB;padding: 16px 24px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/f8d8e7f1-3467-42a6-a7da-2f8dcedfee37.png" alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100% !important;" class="liquid">
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="height-break" style="background-color: #FFFFFF;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
                      </tr>
                    </table>
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_45" mchideable="hideable_repeat_1_45" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="text-container" style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <p class="medium-text links" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">La couverture d&rsquo;une &eacute;lection ne s&rsquo;arr&ecirc;te pas au moment de l&rsquo;annonce de ses r&eacute;sultats. Encore moins dans la logique (interminable) de l&rsquo;&eacute;lection am&eacute;ricaine, qui ouvre une p&eacute;riode de transition de trois mois avant l&rsquo;investiture !<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
Le Washington Post a mis le paquet pour suivre cette p&eacute;riode : une page centralise toutes les informations cl&eacute;s. On aime notamment la pr&eacute;sentation des nominations, avec une strate de cards. Simple et plus direct que de multiples articles !</p>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" mc:hideable="hideable_repeat_1_48" mchideable="hideable_repeat_1_48" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background-color: #FFFFFF;padding: 0 24px 24px 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" class="text-container links">
                          <p class="medium-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif;margin: 0;color: #000000;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash;&nbsp; Ca se passe chez le <a href="https://www.washingtonpost.com/politics/joe-biden-46th-president/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #E40A43;font-weight: normal;">Washington Post</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td height="10" style="background-color: #FFFFFF;height: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;line-height: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td class="height-break" style="background-color: #F2F2ED;height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;"> </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->
      </table>
      <!-- Email Body : END -->
      <!-- Email Footer : BEGIN -->
      <table class="footer" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td class="small-text text-container" style="background-color: #F2F2ED;padding: 0 24px 24px 24px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;text-align: center;color: #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            Vous recevez cet e-mail car vous êtes inscrit•e via le site <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://medias.datagif.fr/" target="_blank">medias.datagif.fr</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">🏄‍
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Lire cette newsletter dans votre <a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="*|ARCHIVE|*" target="_blank">navigateur</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 📪<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            Vous avez un projet média et souhaitez être accompagné•e ?<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Écrivez-nous :
            <a href="mailto:*|ABUSE_EMAIL|*" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">*|ABUSE_EMAIL|*</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">✌️<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Retrouvez la veille et les projets de Datagif sur <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" target="_blank" href="https://medium.com/Datagif">Medium</a> - <a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" target="_blank" href="https://twitter.com/datagif">Twitter</a> - <a target="_blank" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://www.instagram.com/datagif">Instagram</a> - <a target="_blank" style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="https://datagif.fr">Datagif.fr</a>
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">👋
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color: #000000;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          </p>
        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->
    <!--[if mso]>
  </td>
</tr>
</table>
<![endif]-->
  </div>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>