<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta name="twitter:image:src" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/a3344743-5788-dcd4-5be9-e6ada8ab0934.jpg"><meta name="twitter:description" content="On a tiré des enseignements très instructifs de notre projet R&D • Vous avez déjà vu l'onde de choc d'un volcan ? • Mercato des joueurs façon Tinder "><meta name="twitter:title" content="#86 ● Présidentielle : retour d'expérience sur la génération automatique de vidéo "><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="On a tiré des enseignements très instructifs de notre projet R&D • Vous avez déjà vu l'onde de choc d'un volcan ? • Mercato des joueurs façon Tinder "><meta property="og:image" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/a3344743-5788-dcd4-5be9-e6ada8ab0934.jpg"><meta property="og:title" content="#86 ● Présidentielle : retour d'expérience sur la génération automatique de vidéo "><meta property="og:url" content="http://eepurl.com/h1psQ9">
<title>*|MC:SUBJECT|*</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix{width:100% !important;}
</style><![endif]-->



<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100%!important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-400{
			width:400px!important;
			max-width:400px;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-500{
			width:500px!important;
			max-width:500px;
		}

}		.moz-text-html .mj-column-per-100{
			width:100%!important;
			max-width:100%;
		}
		.moz-text-html .mj-column-px-400{
			width:400px!important;
			max-width:400px;
		}
		.moz-text-html .mj-column-px-500{
			width:500px!important;
			max-width:500px;
		}
	@media only screen and (max-width:480px){
		table.mj-full-width-mobile{
			width:100%!important;
		}

}	@media only screen and (max-width:480px){
		td.mj-full-width-mobile{
			width:auto!important;
		}

}		font-weight:normalfont-style:normal{
			font-family:'Lausanne';
			src:url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.eot?#iefix') format('embedded-opentype'),url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.woff2') format('woff2'),url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.woff') format('woff'),url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.ttf') format('truetype'),url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.svg#Lausanne-700') format('svg');
			font-weight:bold;
			font-style:normal;
		}
		:root{
			font-size:16px!important;
			font-family:'Lausanne',Helvetica,Arial,sans-serif!important;
		}
		a,a:link,a:active{
			color:black!important;
			text-decoration:none!important;
			border-bottom:1px solid!important;
			padding-bottom:2px!important;
		}
		.block-CTA-btn a{
			color:#ffffff!important;
			padding-bottom:10px!important;
			border-bottom:0px solid transparent!important;
		}
		strong{
			font-weight:600!important;
		}
		p,h1,h2{
			margin:0!important;
		}
		p+p{
			margin-top:1em!important;
		}
		.block img,.block-no-text img,.block-no-image img{
			max-width:100%!important;
			margin:0 auto!important;
			height:auto!important;
		}
		.block .framed-image.desktop img,.block .full-image img,.block-no-text .framed-image.desktop img,.block-no-text .full-image img,.block-no-image .framed-image.desktop img,.block-no-image .full-image img{
			width:100%!important;
		}
		.block .framed-image.mobile img{
			max-width:300px!important;
		}
		.end-image img,.block img{
			max-width:100%!important;
			height:auto!important;
		}
	@media only screen and (max-width:480px){
		.block .framed-image.mobile img{
			max-width:166px!important;
		}

}	@media only screen and (max-width:480px){
		.framed-image>table>tbody>tr>td{
			padding:24px!important;
		}

}	@media only screen and (max-width:480px){
		.tagline{
			padding:24px 0 32px 0!important;
		}

}	@media only screen and (max-width:480px){
		.block-title>table>tbody>tr>td,.block-content>table>tbody>tr>td{
			padding:32px 24px!important;
		}

}	@media only screen and (max-width:480px){
		.small-text-header{
			padding:0 0 32px 0!important;
		}

}	@media only screen and (max-width:480px){
		.padding-48>table>tbody>tr>td{
			padding:32px!important;
		}

}	@media only screen and (max-width:480px){
		.padding-24-0{
			padding:16px 0!important;
		}

}	@media only screen and (max-width:480px){
		.spacer-24>div{
			line-height:16px!important;
			height:16px!important;
		}

}	@media only screen and (max-width:480px){
		.spacer-48>div{
			line-height:32px!important;
			height:32px!important;
		}

}	@media only screen and (max-width:480px){
		.spacer-64>div{
			line-height:40px!important;
			height:40px!important;
		}

}</style></head>
<body style="word-spacing: normal;background-color: #F4F2F2;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/42d1f60e448215132ba30db60/images/a3344743-5788-dcd4-5be9-e6ada8ab0934.jpg"></div></div><div class="global-container" style="background-color:#F4F2F2;padding:16px;"><!-- header -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 4px solid;direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="small-text-header" style="font-size: 0px;padding: 8px 0 48px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><a style="color:black;text-decoration:none;border-bottom:1px solid;padding-bottom:2px;" href="*|ARCHIVE|*">Ouvrir dans le navigateur</a></div>
</td></tr><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 330px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="Médias" height="auto" src="https://newsletter.datagif.fr/ext/datagif/img/medias.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="330">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="tagline" style="font-size: 0px;padding: 24px 0 48px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;">La veille innovation et design média par <span class="text-logo" style="font-weight:bold;font-size:22px;">DATAGIF</span></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]--><!-- Email Body : BEGIN --><!-- 1 Column Text : BEGIN --><!-- *|IF:MC_PREVIEW_TEXT|* -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;padding-top: 24px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:18px;line-height:28px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">*|MC_PREVIEW_TEXT|*</p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]--><!-- *|END:IF|* -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-48" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:48px;line-height:48px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]--><!-- bloc de base -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color:#F84949;margin:0;font-size:1em;font-weight:normal;">1. Retour d&#39;exp&eacute;rience</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:normal;">Pendant la campagne pr&eacute;sidentielle, nous avons test&eacute; notre outil de production automatique d&#39;animation vid&eacute;o</h2></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://medium.com/datagif/comment-nous-avons-automatis%C3%A9-la-production-de-vid%C3%A9os-de-donn%C3%A9es-c203556f2689" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/a3344743-5788-dcd4-5be9-e6ada8ab0934.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="full-image-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_4" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_4">Quelques 138 vid&eacute;os g&eacute;n&eacute;r&eacute;es et 70 000 impressions totalis&eacute;es plus tard, nous tirons le bilan de cette exp&eacute;rimentation technique et graphique tr&egrave;s enrichissante. Avec l&#39;objectif d&#39;automatiser la cha&icirc;ne de production d&rsquo;un contenu visuel anim&eacute;, du choix de la donn&eacute;e &agrave; la publication, nous avons test&eacute; chaque &eacute;tape pour concevoir un produit autonome, fonctionnel et d&eacute;clinable &agrave; l&#39;infini.<br>
<br>
Ce qui a fonctionn&eacute; :<br>
&bull; s&#39;appuyer sur des donn&eacute;es r&eacute;currentes permettant un r&eacute;sultat diff&eacute;rent &agrave; chaque publication<br>
&bull; d&eacute;finir des sc&eacute;narios selon les r&eacute;sultats obtenus<br>
&bull; cr&eacute;er un gabarit visuel pr&eacute;parant &agrave; tous les cas de figure<br>
&bull; ajouter des commentaires aux donn&eacute;es observ&eacute;es, pour &eacute;ditorialiser le tout</p></div>
</td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:0:repeat_1" mc:hideable="hideable_repeat_1:0:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:0:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16">
</td></tr></tbody></table>
</td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne',Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">Lire notre <a href="https://medium.com/datagif/comment-nous-avons-automatis%C3%A9-la-production-de-vid%C3%A9os-de-donn%C3%A9es-c203556f2689" target="_blank">retour d&#39;exp&eacute;rience complet sur Medium</a></p></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color:#F84949;margin:0;font-size:1em;font-weight:normal;">2. Mercato</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:normal;">Simuler les transferts fa&ccedil;on Tinder</h2></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/19203217-1991-8cb8-a8ba-533a29e3641c.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="full-image-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_8" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_8">The Philadelphia Inquirer propose pour l&#39;inter-saison du championnat de hockey un dispositif interactif permettant &agrave; ses lecteurs-supporters de l&#39;&eacute;quipe locale de &quot;voter&quot; pour les joueurs qu&#39;on souhaite transf&eacute;rer ou non. Volontairement tr&egrave;s inspir&eacute; des interfaces d&#39;applications de rencontre, on peut facilement imaginer ce format transpos&eacute; &agrave; des &eacute;v&egrave;nements plus locaux comme le mercato football.</p></div>
</td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:1:repeat_1" mc:hideable="hideable_repeat_1:1:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:1:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16">
</td></tr></tbody></table>
</td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne',Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">Faire d&eacute;filer les <span jsslot=""><span data-dobid="hdw">hockeyeurs</span></span> sur <a href="https://www.inquirer.com/flyers/inq2/flyers-nhl-free-agents-2022-roster-rumors-20220503.html" target="_blank">l&#39;article du Philadelphia Inquirer</a></p></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="2">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color:#F84949;margin:0;font-size:1em;font-weight:normal;">3. S&eacute;lection</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:normal;"></h2><p style="display: block;margin: 13px 0;">Des formats qui m&eacute;ritent le clic</p>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_10" mchideable="hideable_repeat_1_10">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/e5200186-fc10-83f3-7758-9928d7a8afe2.gif" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="full-image-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_12" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_12">&bull; ProPublica explore les d&eacute;clarations de revenus des 400 plus grandes fortunes aux USA, avec <a href="https://projects.propublica.org/americas-highest-incomes-and-taxes-revealed/" target="_blank">une mise en forme par jeu d&#39;&eacute;chelle</a> qui appuie le propos.<br>
&bull; Avez-vous d&eacute;j&agrave; vu <a href="https://www.nytimes.com/interactive/2022/04/14/upshot/tonga-pressure-wave.html?searchResultPosition=2" target="_blank">l&#39;onde de choc plan&eacute;taire</a> d&#39;une &eacute;ruption volcanique ?<br>
&bull; Le New York Times d&eacute;cortique le <em>talkshow</em> le plus regard&eacute; du c&acirc;ble pour en extraire la moelle de sa m&eacute;canique &agrave; base de peur et de complotisme : &quot;Ils veulent vous contr&ocirc;ler&quot;. Accumulation de s&eacute;quences, extraits, contexte : <a href="https://www.nytimes.com/interactive/2022/04/30/us/tucker-carlson-tonight.html" target="_blank">une enqu&ecirc;te &agrave; voir absolument</a>.<br>
&bull; Mauvaise nouvelle : plus vous vieillissez, plus vous devenez pr&eacute;visible. Faites le teste chez The Pudding, <a href="https://pudding.cool/2022/04/random/" target="_blank">qui illustre l&#39;illusion de l&#39;al&eacute;atoire dans nos vies.</a><br>
&bull; Avez-vous achet&eacute; une voiture cette ann&eacute;e ? &Ecirc;tes-vous v&eacute;g&eacute;tarien.nes ? Selon vos r&eacute;ponses, l&#39;inflation ne vous touche pas de la m&ecirc;me mani&egrave;re. C&#39;est ce que d&eacute;montre <a href="https://www.nytimes.com/interactive/2022/05/08/business/economy/inflation-calculator.html" target="_blank">ce format en arbre de d&eacute;cision</a>, propos&eacute; par le NYT.</p></div>
</td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="3">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color:#F84949;margin:0;font-size:1em;font-weight:normal;">4. Visualisation</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:normal;">Axios repr&eacute;sente le nombre de morts du Covid-19 sur l&#39;&eacute;chelle d&#39;&eacute;v&eacute;nements pass&eacute;s</h2></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_14" mchideable="hideable_repeat_1_14">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.axios.com/one-million-us-covid-19-deaths/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/9c2c6eac-a237-ac15-9a3d-84ec58648ad7.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="full-image-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_16" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_16">M&ecirc;me si les chiffres ne concernent que la population aux USA, le r&eacute;sultat est impressionnant. Initiative rare pour Axios : changer compl&egrave;tement son gabarit de page article au profit d&#39;une visualisation spectaculaire. Par un encha&icirc;nement de losanges, l&#39;augmentation du nombre de morts li&eacute;s au Covid-19 marque des paliers historiques. Guerre du Vietnam, seconde guerre mondiale, ou m&ecirc;me population totale d&#39;Atlanta : chaque rep&egrave;re est d&eacute;pass&eacute;. Une m&eacute;canique aussi claire que gla&ccedil;ante.</p></div>
</td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:3:repeat_1" mc:hideable="hideable_repeat_1:3:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:3:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16">
</td></tr></tbody></table>
</td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne',Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">Parcourez <a href="https://www.axios.com/one-million-us-covid-19-deaths/" target="_blank">ces &eacute;chelles chez Axios</a></p></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div><div class="block-RS" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="RS" mc:repeatindex="4">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padding-48-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-48-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-48" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 48px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;"><![endif]--><div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 64px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="auto" src="https://newsletter.datagif.fr/ext/datagif/img/reseaux.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="64">
</td></tr></tbody></table>
</td></tr><tr><td align="center" style="font-size: 0px;padding: 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:18px;line-height:28px;text-align:center;color:#000000;"><p style="max-width: 400px;margin: 0 auto;display: block;">Retrouvez la veille et les projets de Datagif sur <a style="color:black;text-decoration:none;border-bottom:1px solid;padding-bottom:2px;" href="https://datagif.medium.com/">Medium</a> • <a style="color:black;text-decoration:none;border-bottom:1px solid;padding-bottom:2px;" href="https://twitter.com/datagif">Twitter</a> • <a style="color:black;text-decoration:none;border-bottom:1px solid;padding-bottom:2px;" href="https://www.instagram.com/datagif/">Instagram</a> • <a style="color:black;text-decoration:none;border-bottom:1px solid;padding-bottom:2px;" href="https://datagif.fr/">Datagif.fr</a></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="5">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color:#F84949;margin:0;font-size:1em;font-weight:normal;">5. Newsletter</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:normal;">La revue de presse hebdo des ind&eacute;s</h2></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="full-image-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="full-image" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_19" mchideable="hideable_repeat_1_19">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/9b59d6e7-c28e-e8f8-f5c4-41b75c1f241b.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_20" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_20">Saluons ici l&#39;<a href="https://twitter.com/bastamedia_/status/1521131807005097984" target="_blank">initiative</a> du m&eacute;dia Basta! qui propose une s&eacute;lection hebdomadaire des meilleurs articles de la presse en ligne ind&eacute;pendante. Une mise &agrave; jour de leur portail des m&eacute;dias libres devrait suivre dans la foul&eacute;e. Une mani&egrave;re vieille &eacute;cole mais efficace, comme l&#39;<a href="https://twitter.com/STPo/status/1522481532090388481?s=20&t=aSP9S3-fUSnqZcn2HmdEUg" target="_blank">explique</a> un des cr&eacute;ateurs, de diminuer la d&eacute;pendance aux grands r&eacute;seaux sociaux. Deux points positifs &eacute;galement :<br>
&bull; il est possible de consulter la derni&egrave;re <a href="https://basta.media/la-gauche-enfin-unie-l-ukraine-toujours-en-guerre" target="_blank">num&eacute;ro</a> avant de s&#39;abonner<br>
&bull; l&#39;<a href="https://twitter.com/HTeuMeuLeu/status/1522501944752885761" target="_blank">int&eacute;gration HTML tr&egrave;s l&eacute;g&egrave;re</a>, compatible avec le mode sombre des outils de messagerie.</p></div>
</td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="6">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color:#F84949;margin:0;font-size:1em;font-weight:normal;">6. Application</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:normal;">Le m&eacute;dia libanais L&#39;Orient-Le Jour poursuit son d&eacute;veloppement avec le lancement de son application en anglais</h2></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_22" mchideable="hideable_repeat_1_22">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/3f8ffcd2-1502-cbaf-02b5-19cfdb151ba0.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="full-image-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_24" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_24"></p><p style="display: block;margin: 13px 0;">Apr&egrave;s le d&eacute;ploiement de son application francophone, L&#39;Orient-Le Jour poursuit le d&eacute;veloppement de son audience en proposant une application pour &quot;<a href="https://today.lorientlejour.com/" target="_blank">Today</a>&quot; : sa verticale anglophone. <a href="http://datagif.fr" target="_blank">Datagif</a> a con&ccedil;u et r&eacute;alis&eacute; l&#39;interface de ces applications, d&eacute;velopp&eacute;es par <a href="https://www.whitebeard.me/" target="_blank">WhiteBeard</a> au Liban. Bravo &agrave; l&#39;OLJ pour ce lancement r&eacute;ussi !</p>
</div>
</td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:6:repeat_1" mc:hideable="hideable_repeat_1:6:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:6:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16">
</td></tr></tbody></table>
</td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne',Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">Installer <a href="https://play.google.com/store/apps/details?id=me.whitebeard.olj.today" target="_blank">la version Android</a></p></span>
</td></tr><tr mc:repeatable="repeat_1:6:repeat_1" mc:hideable="hideable_repeat_1:6:repeat_1_2" mc:repeatindex="1" mchideable="hideable_repeat_1:6:repeat_1_2"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16">
</td></tr></tbody></table>
</td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne',Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">Ou bien <a href="https://apps.apple.com/us/app/lorient-today/id1607819069?platform=iphone" target="_blank">la version iOS</a></p></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div><div class="block-CTA" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="CTA" mc:repeatindex="7">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padding-48-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-48-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-48" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 48px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 64px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://newsletter.datagif.fr/ext/datagif/img/mail.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;max-width: 64px;line-height: 100%;-ms-interpolation-mode: bicubic;">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="block-CTA-text" style="font-size: 0px;padding: 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:18px;line-height:28px;text-align:center;color:#000000;"><p style="margin: 13px 0;display: block;">On vous a transf&eacute;r&eacute; cette newsletter ?<br>
Pour la recevoir tous les 15 jours dans votre bo&icirc;te mail :</p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="block-CTA-btn" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border: none;border-radius: 80px;cursor: auto;mso-padding-alt: 10px 25px;background: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/newsletter-medias/" style="display:inline-block;background:#000000;font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:80px;color:#ffffff;padding-bottom:10px;border-bottom:0px solid transparent;" target="_blank">S&#39;inscrire &agrave; la newsletter</a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="8">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color:#F84949;margin:0;font-size:1em;font-weight:normal;">7.&nbsp; Participatif</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:normal;">Les mamans mises &agrave; contribution pour la f&ecirc;te des m&egrave;res</h2></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_26" mchideable="hideable_repeat_1_26">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/98e8581c-bbea-be8b-b91a-4e369e5d3b27.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="full-image-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_28" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_28"></p><p style="display: block;margin: 13px 0;">&Agrave; l&rsquo;occasion de la f&ecirc;te des m&egrave;res - le 8 mai dans beaucoup de pays -, nous avons identifi&eacute; deux initiatives pleines de bienveillance envers les mamans.&nbsp;<br>
&bull; Axios a publi&eacute; sur son compte Instagram au format stories des conseils glan&eacute;s aupr&egrave;s de ses lectrices mamans, pour les rassembler <a href="https://www.axios.com/2022/05/05/axios-finish-line-life-lessons-mothers-day" target="_blank">dans un article plein de bon sens</a><br>
&bull; M&ecirc;me m&eacute;canique chez le NYT a r&eacute;colt&eacute; 3000 conseils de parents aupr&egrave;s de son audience, <a href="https://www.nytimes.com/interactive/2022/05/05/well/family/motherhood-advice-quotes.html?searchResultPosition=3" target="_blank">pour en publier 30</a>.</p>
</div>
</td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:8:repeat_1" mc:hideable="hideable_repeat_1:8:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:8:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16">
</td></tr></tbody></table>
</td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne',Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">D&eacute;couvrir<a href="https://www.nytimes.com/interactive/2022/05/05/well/family/motherhood-advice-quotes.html?searchResultPosition=3" target="_blank"> les meilleurs conseils du New York Times</a></p></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="9">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color:#F84949;margin:0;font-size:1em;font-weight:normal;">Recrutement</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:normal;">Datagif se d&eacute;veloppe et recrute un.e lead UX et un.e directeur.trice artistique</h2></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_30" mchideable="hideable_repeat_1_30">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://datagif.fr/jobs/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/b7e82888-82ba-c5ec-f2f1-5f1e5725ab65.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="full-image-outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_32" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_32">Deux postes sont ouverts chez nous :<br>
<br>
&bull; <a href="https://datagif.fr/job/lead-ux-cdi/" target="_blank">Lead UX</a> : il s&#39;agit d&#39;une cr&eacute;ation de poste.&nbsp;Impliqu&eacute;.e dans la strat&eacute;gie des projets de l&#39;agence, vous accompagnez les clients dans la mise en &oelig;uvre des parcours web li&eacute;s &agrave; leurs probl&eacute;matiques et organisez la r&eacute;flexion autour de concepts. En coordination avec l&#39;&eacute;quipe conseil, vous pilotez les recommandations et productions UX.<br>
&bull; Datagif recrute &eacute;galement <a href="https://datagif.fr/job/directeur-ice-artistique-web/" target="_blank">un.e directeur.ice artistique web</a>.&nbsp;Sous la responsabilit&eacute; du directeur de cr&eacute;ation, vous proposez des concepts, des principes cr&eacute;atifs, travaillez sur des interfaces et du contenu web.</p></div>
</td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:9:repeat_1" mc:hideable="hideable_repeat_1:9:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:9:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16">
</td></tr></tbody></table>
</td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne',Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">Voir <a href="https://datagif.fr/jobs/" target="_blank">les offres d&eacute;taill&eacute;es</a></p></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]--><!-- fin bloc de base --><!-- bloc sans image -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-no-image-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table><![endif]--><!-- fin bloc sans image --><!-- bloc sans texte -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-no-text-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table><![endif]--><!-- fin bloc sans texte --><!-- bloc texte sans fond -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="no-bg-block-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table><![endif]--><!-- fin bloc texte --><!-- bloc CTA -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-CTA-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table><![endif]--><!-- fin bloc CTA --><!-- bloc RS -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-RS-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<!--[if mso | IE]>
</td></tr></table><![endif]--><!-- fin bloc RS --><!-- 1 Column Text : END --><!-- Email Body : END --><!-- Email Footer : BEGIN --><!-- footer -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:48px;line-height:48px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-top: 4px solid;direction: ltr;font-size: 0px;padding: 0;padding-bottom: 24px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="end-text" style="font-size: 0px;padding: 0;padding-top: 24px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Merci de nous avoir lus jusqu&#39;au bout, on esp&egrave;re que quelques liens vous seront utiles ! Et si vous avez des projets ou des id&eacute;es : <a href="https://datagif.fr/medias/" target="_blank">nous &eacute;changerons volontiers avec vous</a>&nbsp;✌️</p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="end-image" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-48" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:48px;line-height:48px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;"><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="text-footer" style="font-size: 0px;padding: 0 0 32px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Vous recevez cet e-mail car vous êtes inscrit•e via le site <a style="color:black;text-decoration:none;border-bottom:1px solid;padding-bottom:2px;" href="https://datagif.fr/newsletter-medias/">datagif.fr</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Lire cette newsletter dans votre <a style="color:black;text-decoration:none;border-bottom:1px solid;padding-bottom:2px;" href="*|ARCHIVE|*">navigateur</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Vous avez un projet média et souhaitez être accompagné•e ?<br>Écrivez-nous : <a style="color:black;text-decoration:none;border-bottom:1px solid;padding-bottom:2px;" href="mailto:*|ABUSE_EMAIL|*">*|ABUSE_EMAIL|*</a><br></p><p style="margin: 13px 0;margin-top: 1em;display: block;">👋 <a style="color:black;text-decoration:none;border-bottom:1px solid;padding-bottom:2px;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner</p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><span class="text-logo" style="font-weight:bold;font-size:22px;">DATAGIF</span></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-64" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:64px;line-height:64px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table><![endif]--><!-- Email Footer : END --></div>
</body>
</html>