<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="twitter:image:src" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/2ce404d0-03a8-dd83-7141-93c934e61d83.gif"><meta name="twitter:description" content="Les girouettes politiques sous l'oeil des médias"><meta name="twitter:title" content="#109 ● L'UX pour renouer la confiance dans les médias • Les girouettes politiques • Rendre l'actu chiante par l'IA • Répondre au climatosceptiques"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Les girouettes politiques sous l'oeil des médias"><meta property="og:image" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/2ce404d0-03a8-dd83-7141-93c934e61d83.gif"><meta property="og:title" content="#109 ● L'UX pour renouer la confiance dans les médias • Les girouettes politiques • Rendre l'actu chiante par l'IA • Répondre au climatosceptiques"><meta property="og:url" content="http://eepurl.com/irWlr6"><title>*|MC:SUBJECT|*</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:0;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100%!important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-400{
			width:400px!important;
			max-width:400px;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-500{
			width:500px!important;
			max-width:500px;
		}

}	@media only screen and (min-width:480px){
		.moz-text-html .mj-column-per-100{
			width:100%!important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.moz-text-html .mj-column-px-400{
			width:400px!important;
			max-width:400px;
		}

}	@media only screen and (min-width:480px){
		.moz-text-html .mj-column-px-500{
			width:500px!important;
			max-width:500px;
		}

}	@media only screen and (max-width:480px){
		table.mj-full-width-mobile{
			width:100%!important;
		}

}	@media only screen and (max-width:480px){
		td.mj-full-width-mobile{
			width:auto!important;
		}

}	@media only screen and (max-width:480px){
		font-weight:400font-style:normal{
			font-family:Lausanne;
			src:url(https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.eot?#iefix) format('embedded-opentype'),url(https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.woff2) format('woff2'),url(https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.woff) format('woff'),url(https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.ttf) format('truetype'),url(https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.svg#Lausanne-700) format('svg');
			font-weight:700;
			font-style:normal;
		}

}	@media only screen and (max-width:480px){
		:root{
			font-size:16px!important;
			font-family:Lausanne,Helvetica,Arial,sans-serif!important;
		}

}	@media only screen and (max-width:480px){
		a,a:active,a:link{
			color:#000!important;
			text-decoration:none!important;
			border-bottom:1px solid!important;
			padding-bottom:2px!important;
		}

}	@media only screen and (max-width:480px){
		.block-CTA-btn a{
			color:#fff!important;
			padding-bottom:10px!important;
			border-bottom:0 solid transparent!important;
		}

}	@media only screen and (max-width:480px){
		strong{
			font-weight:600!important;
		}

}	@media only screen and (max-width:480px){
		h1,h2,p{
			margin:0!important;
		}

}	@media only screen and (max-width:480px){
		p+p{
			margin-top:1em!important;
		}

}	@media only screen and (max-width:480px){
		.block img,.block-no-image img,.block-no-text img{
			max-width:100%!important;
			margin:0 auto!important;
			height:auto!important;
		}

}	@media only screen and (max-width:480px){
		.block .framed-image.desktop img,.block .full-image img,.block-no-image .framed-image.desktop img,.block-no-image .full-image img,.block-no-text .framed-image.desktop img,.block-no-text .full-image img{
			width:100%!important;
		}

}	@media only screen and (max-width:480px){
		.block .framed-image.mobile img{
			max-width:300px!important;
		}

}	@media only screen and (max-width:480px){
		.block img,.end-image img{
			max-width:100%!important;
			height:auto!important;
		}

}	@media only screen and (max-width:480px){
		.block .framed-image.mobile img{
			max-width:166px!important;
		}

}	@media only screen and (max-width:480px){
		.framed-image>table>tbody>tr>td{
			padding:24px!important;
		}

}	@media only screen and (max-width:480px){
		.tagline{
			padding:24px 0 32px 0!important;
		}

}	@media only screen and (max-width:480px){
		.block-content>table>tbody>tr>td,.block-title>table>tbody>tr>td{
			padding:32px 24px!important;
		}

}	@media only screen and (max-width:480px){
		.small-text-header{
			padding:0 0 32px 0!important;
		}

}	@media only screen and (max-width:480px){
		.padding-48>table>tbody>tr>td{
			padding:32px!important;
		}

}	@media only screen and (max-width:480px){
		.padding-24-0{
			padding:16px 0!important;
		}

}	@media only screen and (max-width:480px){
		.spacer-24>div{
			line-height:16px!important;
			height:16px!important;
		}

}	@media only screen and (max-width:480px){
		.spacer-48>div{
			line-height:32px!important;
			height:32px!important;
		}

}	@media only screen and (max-width:480px){
		.spacer-64>div{
			line-height:40px!important;
			height:40px!important;
		}

}</style></head><body style="word-spacing: normal;background-color: #f4f2f2;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/42d1f60e448215132ba30db60/images/2ce404d0-03a8-dd83-7141-93c934e61d83.gif"></div></div><div class="global-container" style="background-color:#f4f2f2;padding:16px"><!-- header --><!--*|IF:MC_PREVIEW_TEXT|*--><div style="display:none;max-height:0;overflow:hidden">*|MC_PREVIEW_TEXT|*</div><!-- Insert ͏‌  hack after hidden preview text --><div style="display:none;max-height:0;overflow:hidden">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿</div><!--*|END:IF|*--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="border-bottom: 4px solid;direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" class="small-text-header" style="font-size: 0;padding: 8px 0 48px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000"><a style="color:#000;text-decoration:none;border-bottom:1px solid;padding-bottom:2px" href="*|ARCHIVE|*">Ouvrir dans le navigateur</a></div></td></tr><tr><td align="left" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="width: 330px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><img alt="Médias" height="auto" src="https://newsletter.datagif.fr/ext/datagif/img/medias.png" style="border: 0;display: block;outline: 0;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="330"></td></tr></tbody></table></td></tr><tr><td align="left" class="tagline" style="font-size: 0;padding: 24px 0 48px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000">La veille innovation et design média par <span class="text-logo" style="font-weight:700;font-size:22px">DATAGIF</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:24px;line-height:24px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Email Body : BEGIN --><!-- 1 Column Text : BEGIN --><!-- bloc de base --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="no-bg-block" style="margin:0 auto;max-width:600px" mc:repeatable="repeat_1" mc:variant="texte_sans_fond" mc:repeatindex="0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" class="padding-24-0" style="font-size: 0;padding: 24px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000"><p style="margin: 13px 0;display: block;">Dans quelques jours, une partie de l&#39;&eacute;quipe part trois jours accompagner des projets d&#39;intraprenariat de groupes m&eacute;dias, r&eacute;unis pour confronter, tester et d&eacute;velopper leurs id&eacute;es. On vous racontera &ccedil;a&nbsp;👀<br>
<br>
Mais tout de suite : rendre l&#39;actu plus neutre, une fausse bonne id&eacute;e ? (oui)</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-24" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:24px;line-height:24px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0 auto;max-width:600px" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000"><h2 class="block-title-header" style="color:#f84949;margin:0;font-size:1em;font-weight:400">1. IA</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:400">La premi&egrave;re app pour rendre les infos plus ennuyeuses</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2c2c2c;background-color:#2c2c2c;margin:0 auto;max-width:600px" mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2c2c2c;background-color: #2c2c2c;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="center" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><a href="https://www.boringreport.org/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/6c6fa713-ccaf-ce26-17e6-b4bc26ab60f5.png" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" class="block-text" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000"><p mc:hideable="hideable_repeat_1_4" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_4">Voici une application IA int&eacute;ressante et comme toujours un peu discutable... Boring Report vous propose une s&eacute;lection d&#39;articles r&eacute;&eacute;crits&nbsp;gr&acirc;ce aux mod&egrave;les de langage dans un style qui se veut moins &quot;sensationnel&quot;, notamment en simplifiant les titres et r&eacute;sum&eacute;s. Est-ce un moyen de lutter contre les pi&egrave;ges &agrave; clic ou une uniformisation retirant une grande partie de l&#39;int&eacute;r&ecirc;t journalistique ? On vous <a href="https://www.boringreport.org/app" target="_blank">laisse juger</a> mais on pourrait imaginer le principe appliqu&eacute; &agrave; d&#39;autres usages : version <a href="https://fr.wikipedia.org/wiki/Facile_%C3%A0_lire_et_%C3%A0_comprendre" target="_blank">facile &agrave; lire et &agrave; comprendre</a> ou &eacute;dition pour les enfants.</p></div></td></tr><tr><td align="left" class="block-link" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr mc:repeatable="repeat_1:1:repeat_1" mc:hideable="hideable_repeat_1:1:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:1:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="middle"><span style="color:#000;font-size:16px;font-family:Lausanne,Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none"><p style="margin: 13px 0;display: block;"><a href="https://www.boringreport.org/" target="_blank">Tester l&#39;application</a> Boring Report</p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-24" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:24px;line-height:24px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0 auto;max-width:600px" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="2"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000"><h2 class="block-title-header" style="color:#f84949;margin:0;font-size:1em;font-weight:400">2. Climat</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:400">Le Monde vous donne les cl&eacute;s pour d&eacute;jouer les arguments climatosceptiques&nbsp;</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2c2c2c;background-color:#2c2c2c;margin:0 auto;max-width:600px" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2c2c2c;background-color: #2c2c2c;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="center" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><a href="https://www.lemonde.fr/les-decodeurs/article/2023/05/08/le-guide-critique-des-arguments-et-intox-climatosceptiques_6172472_4355770.html" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/e0dc058f-8aee-6cd3-17a5-b31ddee3a49a.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" class="block-text" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000"><p mc:hideable="hideable_repeat_1_8" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_8">C&#39;est un format d&#39;article-ressources qui trouve son utilit&eacute; dans le temps. En parall&egrave;le de l&#39;actualit&eacute;, ce contenu p&eacute;dagogique est une aide pour le lectorat en manque de contre-arguments face &agrave; des intox toujours plus nombreuses. Ou juste &agrave; clarifier des fausses v&eacute;rit&eacute;s que l&#39;on rel&egrave;ve ais&eacute;ment dans des conversations du quotidien. Un article que l&#39;on imagine donc s&#39;enrichir, s&#39;il est bien exploit&eacute; de mani&egrave;re transverse dans les articles du site.&nbsp;</p></div></td></tr><tr><td align="left" class="block-link" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr mc:repeatable="repeat_1:2:repeat_1" mc:hideable="hideable_repeat_1:2:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:2:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="middle"><span style="color:#000;font-size:16px;font-family:Lausanne,Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none"><p style="margin: 13px 0;display: block;"><a href="https://www.lemonde.fr/les-decodeurs/article/2023/05/08/le-guide-critique-des-arguments-et-intox-climatosceptiques_6172472_4355770.html" target="_blank">Explorer le guide critique des climatosceptiques</a> du Monde</p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-24" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:24px;line-height:24px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-RS" style="margin:0 auto;max-width:600px" mc:repeatable="repeat_1" mc:variant="RS" mc:repeatindex="3"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padding-48-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-48-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-48" style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff;background-color: #fff;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 48px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="center" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="width: 64px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><img alt="" height="auto" src="https://newsletter.datagif.fr/ext/datagif/img/reseaux.png" style="border: 0;display: block;outline: 0;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="64"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size: 0;padding: 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:18px;line-height:28px;text-align:center;color:#000"><p style="max-width: 400px;margin: 0 auto;display: block;">Retrouvez la veille et les projets de Datagif sur <a style="color:#000;text-decoration:none;border-bottom:1px solid;padding-bottom:2px" href="https://datagif.medium.com/">Medium</a> • <a style="color:#000;text-decoration:none;border-bottom:1px solid;padding-bottom:2px" href="https://twitter.com/datagif">Twitter</a> • <a style="color:#000;text-decoration:none;border-bottom:1px solid;padding-bottom:2px" href="https://www.instagram.com/datagif/">Instagram</a> • <a style="color:#000;text-decoration:none;border-bottom:1px solid;padding-bottom:2px" href="https://datagif.fr/">Datagif.fr</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-24" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:24px;line-height:24px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0 auto;max-width:600px" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="4"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000"><h2 class="block-title-header" style="color:#f84949;margin:0;font-size:1em;font-weight:400">3. Ukraine</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:400">Vox et The Pudding s&#39;allient avec un focus saisissant sur la ville de&nbsp;Kharkiv</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2c2c2c;background-color:#2c2c2c;margin:0 auto;max-width:600px" mc:hideable="hideable_repeat_1_10" mchideable="hideable_repeat_1_10"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2c2c2c;background-color: #2c2c2c;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="center" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><a href="https://www.vox.com/c/world-politics/2023/5/10/23630754/russia-ukraine-war-kharkiv-city-transformed" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/1daf0b9f-e50a-3c01-c59e-807eee147d1e.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" class="block-text" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000"><p mc:hideable="hideable_repeat_1_12" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_12">Comment rendre compte des effets de l&#39;invasion de l&#39;arm&eacute;e Russe ? En en renfor&ccedil;ant l&#39;aspect de proximit&eacute; avec l&#39;audience.<br>
<br>
Ce format est exemplaire &agrave; bien des &eacute;gards :<br>
&bull; un travail exhaustif sur la d&eacute;gradation de la ville &agrave; travers un parcours des lieux embl&eacute;matiques : la biblioth&egrave;que, le th&eacute;&acirc;tre, la mairie...<br>
&bull; une navigation horizontale comme excellent rep&egrave;re dans le d&eacute;roul&eacute; de l&#39;article<br>
&bull; une carte comparative avec une s&eacute;lection de villes (US), pour se rendre compte d&#39;un impact &quot;chez soi&quot;<br>
&bull; d&eacute;tail int&eacute;ressant : des info-bulles donnant un aper&ccedil;u des recherches Google sur un terme donn&eacute; ; un compl&eacute;ment d&#39;info qui donne du contexte temporel (et souligne en creux une certaine lassitude)<br>
<br>
<img data-file-id="5524002" height="397" src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/762648b8-feff-2529-5b29-3925afa08ad2.jpg" style="border: 0px;width: 536px;height: 397px;margin: 0px;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;" width="536"></p></div></td></tr><tr><td align="left" class="block-link" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr mc:repeatable="repeat_1:4:repeat_1" mc:hideable="hideable_repeat_1:4:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:4:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="middle"><span style="color:#000;font-size:16px;font-family:Lausanne,Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none"><p style="margin: 13px 0;display: block;"><a href="https://www.vox.com/c/world-politics/2023/5/10/23630754/russia-ukraine-war-kharkiv-city-transformed" target="_blank">Explorer la transformation de la ville de&nbsp;Kharkiv</a> chez Vox</p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-24" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:24px;line-height:24px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0 auto;max-width:600px" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000"><h2 class="block-title-header" style="color:#f84949;margin:0;font-size:1em;font-weight:400">4. Trump</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:400">Au d&eacute;marrage de la campagne pr&eacute;sidentielle US (eh oui d&eacute;j&agrave;), Politico fait le point sur les girouettes et c&#39;est plut&ocirc;t r&eacute;ussi</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2c2c2c;background-color:#2c2c2c;margin:0 auto;max-width:600px" mc:hideable="hideable_repeat_1_14" mchideable="hideable_repeat_1_14"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2c2c2c;background-color: #2c2c2c;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="center" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><a href="https://www.politico.com/interactives/2023/magazine-trump-flip-flops/index.html" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/2ce404d0-03a8-dd83-7141-93c934e61d83.gif" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" class="block-text" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000"><p mc:hideable="hideable_repeat_1_16" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_16">Les anciens fans de Donald Trump qui retournent leur veste, ou au contraire ceux qui y voient le futur candidat &agrave; suivre : Politico s&#39;appuie sur les d&eacute;clarations de personnalit&eacute;s politiques et r&eacute;sume leurs prises de position avec des cartes color&eacute;es et quelques &eacute;mojis. On sait, c&#39;est boomer les &eacute;mojis, mas &ccedil;a fonctionne quand m&ecirc;me tr&egrave;s bien ici, et la petite animation de retournement fa&ccedil;on jeu t&eacute;l&eacute; contribue au spectacle. Tiens, est-ce qu&#39;en France on aurait pas aussi quelques girouettes &agrave; mettre en lumi&egrave;re ?</p></div></td></tr><tr><td align="left" class="block-link" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr mc:repeatable="repeat_1:5:repeat_1" mc:hideable="hideable_repeat_1:5:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:5:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="middle"><span style="color:#000;font-size:16px;font-family:Lausanne,Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none"><p style="margin: 13px 0;display: block;"><a href="https://www.politico.com/interactives/2023/magazine-trump-flip-flops/index.html" target="_blank">D&eacute;couvrir les changements de camp</a> chez Politico</p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-24" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:24px;line-height:24px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0 auto;max-width:600px" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="6"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000"><h2 class="block-title-header" style="color:#f84949;margin:0;font-size:1em;font-weight:400">5. Long format</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:400">La possible contre-offensive ukrainienne analys&eacute;e par Der Spiegel</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2c2c2c;background-color:#2c2c2c;margin:0 auto;max-width:600px" mc:hideable="hideable_repeat_1_18" mchideable="hideable_repeat_1_18"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2c2c2c;background-color: #2c2c2c;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="center" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><a href="https://www.spiegel.de/ausland/ukraine-gegenoffensive-im-krieg-gegen-russland-sturm-auf-die-barrikaden-a-18a42925-27da-4848-bb5b-384732ba9dfd" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/2de7a221-5760-dd05-1eb5-baddbe69a9ae.gif" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" class="block-text" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000"><p mc:hideable="hideable_repeat_1_20" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_20">D&eacute;sol&eacute;, voici <a href="https://www.spiegel.de/ausland/ukraine-gegenoffensive-im-krieg-gegen-russland-sturm-auf-die-barrikaden-a-18a42925-27da-4848-bb5b-384732ba9dfd" target="_blank">un article </a>exclusivement en allemand et r&eacute;serv&eacute; aux abonn&eacute;s du Spiegel, mais c&#39;est peut-&ecirc;tre le moment de relancer le couple franco-allemand en empruntant le compte de vos amis germanophones. La qualit&eacute; de l&#39;animation 3D et sa bonne adaptation au format mobile nous poussent &agrave; vous recommander cette excellente analyse graphique de la prochaine &eacute;tape de la guerre en Ukraine.</p></div></td></tr><tr><td align="left" class="block-link" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr mc:repeatable="repeat_1:6:repeat_1" mc:hideable="hideable_repeat_1:6:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:6:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="middle"><span style="color:#000;font-size:16px;font-family:Lausanne,Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none"><p style="margin: 13px 0;display: block;"><a href="https://www.spiegel.de/ausland/ukraine-gegenoffensive-im-krieg-gegen-russland-sturm-auf-die-barrikaden-a-18a42925-27da-4848-bb5b-384732ba9dfd" target="_blank">Lire l&#39;article</a> de Der Spiegel</p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-24" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:24px;line-height:24px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0 auto;max-width:600px" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000"><h2 class="block-title-header" style="color:#f84949;margin:0;font-size:1em;font-weight:400">6. Confiance</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:400">Donner plus de contexte sur l&#39;&eacute;criture des articles</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2c2c2c;background-color:#2c2c2c;margin:0 auto;max-width:600px" mc:hideable="hideable_repeat_1_22" mchideable="hideable_repeat_1_22"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2c2c2c;background-color: #2c2c2c;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="center" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><a href="https://www.niemanlab.org/2023/05/the-new-york-times-launches-enhanced-bylines-with-more-information-about-how-journalists-did-the-reporting/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/0fab6ada-083b-99f9-08d1-31ccf26ea220.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" class="block-text" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000"><p mc:hideable="hideable_repeat_1_24" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_24">Alors que les m&eacute;dias font face &agrave; une certaine d&eacute;fiance, plusieurs axes pour restaurer la confiance avec le public sont fr&eacute;quemment explor&eacute;s. Un &eacute;l&eacute;ment point&eacute; par le <a href="https://www.niemanlab.org/2023/05/the-new-york-times-launches-enhanced-bylines-with-more-information-about-how-journalists-did-the-reporting/" target="_blank">Nieman Lab</a> a retenu notre attention : am&eacute;liorer les classiques infos meta (date, auteur) au profit d&#39;information p&eacute;riph&eacute;rique plus pouss&eacute;e : dans quel contexte l&#39;article a &eacute;t&eacute; &eacute;crit. Plusieurs m&eacute;dias exp&eacute;rimentent en ce sens : The Verge, Vox, Forbes... Le New York Times, apr&egrave;s plusieurs essais de la <em>trust team</em>, p&eacute;rennise ce principe avec trois niveaux possibles. La version compl&egrave;te sur le contexte d&#39;&eacute;criture &eacute;tant celle recommand&eacute;e aux journalistes.&nbsp;<br>
<br>
Un petit d&eacute;tail UX comme on les aime qui a toute son importance pour valoriser le travail journalistique&nbsp;👌</p></div></td></tr><tr><td align="left" class="block-link" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr mc:repeatable="repeat_1:7:repeat_1" mc:hideable="hideable_repeat_1:7:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:7:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><img alt="" height="24" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;" width="16"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="middle"><span style="color:#000;font-size:16px;font-family:Lausanne,Helvetica,Arial,sans-serif;line-height:24px;text-decoration:none"><p style="margin: 13px 0;display: block;"><a href="https://www.niemanlab.org/2023/05/the-new-york-times-launches-enhanced-bylines-with-more-information-about-how-journalists-did-the-reporting/" target="_blank">En savoir plus sur ces &eacute;volutions</a> chez Nieman Lab</p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-24" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:24px;line-height:24px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-CTA" style="margin:0 auto;max-width:600px" mc:repeatable="repeat_1" mc:variant="CTA" mc:repeatindex="8"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padding-48-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-48-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-48" style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff;background-color: #fff;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 48px;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="center" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="width: 64px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><img src="https://newsletter.datagif.fr/ext/datagif/img/mail.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: 0;text-decoration: none;height: auto;width: 100%;font-size: 13px;max-width: 64px;line-height: 100%;-ms-interpolation-mode: bicubic;"></td></tr></tbody></table></td></tr><tr><td align="center" class="block-CTA-text" style="font-size: 0;padding: 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:18px;line-height:28px;text-align:center;color:#000"><p style="margin: 13px 0;display: block;">Bonjour, on ne se conna&icirc;t pas ? Vous pouvez nous voir d&eacute;barquer tous les 15 jours en seul clic :</p></div></td></tr><tr><td align="center" vertical-align="middle" class="block-CTA-btn" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border: none;border-radius: 80px;cursor: auto;mso-padding-alt: 10px 25px;background: #000;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="middle"><a href="https://datagif.fr/newsletter-medias/" style="display:inline-block;background:#000;font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0;border-radius:80px;color:#fff;padding-bottom:10px;border-bottom:0 solid transparent" target="_blank">Je m'inscris</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-24" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:24px;line-height:24px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0 auto;max-width:600px" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="9"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000"><h2 class="block-title-header" style="color:#f84949;margin:0;font-size:1em;font-weight:400">7. Immigration</h2><h2 class="block-title-subheader" style="margin:0;font-size:1em;font-weight:400">G&eacute;n&eacute;ration Connie vs G&eacute;n&eacute;ration Kimchi</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2c2c2c;background-color:#2c2c2c;margin:0 auto;max-width:600px" mc:hideable="hideable_repeat_1_26" mchideable="hideable_repeat_1_26"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2c2c2c;background-color: #2c2c2c;width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="center" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><a href="https://www.nytimes.com/interactive/2023/05/11/opinion/connie-chung-named-after.html" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/da4f55b9-281e-8a1e-d675-fbd99fdca50f.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: 0;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="background-color: #fff;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" class="block-text" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000"><p mc:hideable="hideable_repeat_1_28" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_28">Voici deux passionnants essais interactifs ayant pour sujet l&#39;immigration asiatique aux USA et leur descendance. <a href="https://www.nytimes.com/interactive/2023/05/11/opinion/connie-chung-named-after.html" target="_blank">Le premier</a> dans le New York Times, nous explique pourquoi une multitude de femmes asio-am&eacute;ricaines s&#39;appellent Connie. R&eacute;v&eacute;lation : c&#39;est gr&acirc;ce &agrave; la m&eacute;diatisation de la journaliste de t&eacute;l&eacute;vision Connie Chung qui a inspir&eacute; de nombreuses futures mamans. L&#39;article est &eacute;videmment &eacute;crit par une Connie (Wang), photographi&eacute; par une autre Connie (Aramaki) et disponible en langue <a href="https://www.nytimes.com/interactive/2023/05/11/opinion/connie-chung-named-after-cn.html" target="_blank">chinoise</a>.<br>
<br>
Le deuxi&egrave;me essai, est <a href="https://pudding.cool/2023/05/kimchi/" target="_blank">un mini-jeu</a> propos&eacute; par The Pudding, qui permet &agrave; l&#39;auteur de revenir avec nostalgie sur la recette du kimchi cuisin&eacute; par sa grand-m&egrave;re cor&eacute;enne et de se questionner par la m&ecirc;me occasion sur son identit&eacute;. Un format &agrave; mi-chemin entre narration et interaction, qui m&eacute;rite l&#39;exploration.&nbsp;</p></div></td></tr><tr><td align="left" class="block-link" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-24" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:24px;line-height:24px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc de base --><!-- bloc sans image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-no-image-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc sans image --><!-- bloc sans texte --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-no-text-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc sans texte --><!-- bloc texte sans fond --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="no-bg-block-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc texte --><!-- bloc CTA --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-CTA-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc CTA --><!-- bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-RS-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc RS --><!-- 1 Column Text : END --><!-- Email Body : END --><!-- Email Footer : BEGIN --><!-- footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:48px;line-height:48px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="border-top: 4px solid;direction: ltr;font-size: 0;padding: 0;padding-bottom: 24px;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" class="end-text" style="font-size: 0;padding: 0;padding-top: 24px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000"><p style="margin: 13px 0;display: block;">Merci pour votre lecture ! Dans 15 jours, on vous parle d&#39;un projet tout juste sorti&nbsp;👀</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="center" class="end-image" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-48" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:48px;line-height:48px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: left;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" class="text-footer" style="font-size: 0;padding: 0 0 32px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000"><p style="margin: 13px 0;display: block;">Vous recevez cet e-mail car vous êtes inscrit•e via le site <a style="color:#000;text-decoration:none;border-bottom:1px solid;padding-bottom:2px" href="https://datagif.fr/newsletter-medias/">datagif.fr</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Lire cette newsletter dans votre <a style="color:#000;text-decoration:none;border-bottom:1px solid;padding-bottom:2px" href="*|ARCHIVE|*">navigateur</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Vous avez un projet média et souhaitez être accompagné•e ?<br>Écrivez-nous : <a style="color:#000;text-decoration:none;border-bottom:1px solid;padding-bottom:2px" href="mailto:*|ABUSE_EMAIL|*">*|ABUSE_EMAIL|*</a><br></p><p style="margin: 13px 0;margin-top: 1em;display: block;">👋 <a style="color:#000;text-decoration:none;border-bottom:1px solid;padding-bottom:2px" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td align="left" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="font-family:Lausanne,Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000"><span class="text-logo" style="font-weight:700;font-size:22px">DATAGIF</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr;font-size: 0;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><tbody><tr><td class="spacer-64" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"><div style="height:64px;line-height:64px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Email Footer : END --></div></body></html>