<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="twitter:image:src" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/b03883c7-b278-8244-522c-fc028abbcc13.jpg"><meta name="twitter:description" content="IA, emploi, SOS, réduflation, emploi, Europe : ces sujets qui ont besoin de pédagogie"><meta name="twitter:title" content="#127 ● La réduflation des céréales en deux images : vous ne le verrez pas ailleurs"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="IA, emploi, SOS, réduflation, emploi, Europe : ces sujets qui ont besoin de pédagogie"><meta property="og:image" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/b03883c7-b278-8244-522c-fc028abbcc13.jpg"><meta property="og:title" content="#127 ● La réduflation des céréales en deux images : vous ne le verrez pas ailleurs"><meta property="og:url" content="http://eepurl.com/iMRbMc"><title>*|MC:SUBJECT|*</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-500{
			width:500px !important;
			max-width:500px;
		}

}		.moz-text-html .mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}
		.moz-text-html .mj-column-px-500{
			width:500px !important;
			max-width:500px;
		}
	@media only screen and (max-width:479px){
		table.mj-full-width-mobile{
			width:100% !important;
		}

}	@font-face {font-family: 'Lausanne';        src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.eot');        src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.eot?#iefix') format('embedded-opentype'),          url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff2') format('woff2'),          url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff') format('woff'),          url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.ttf') format('truetype'),          url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.svg#Lausanne-350') format('svg');        font-weight: normal;        font-style: normal;}
	@font-face {font-family: 'Lausanne';        src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.eot');        src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.eot?#iefix') format('embedded-opentype'),            url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.woff2') format('woff2'),            url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.woff') format('woff'),              url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.ttf') format('truetype'),              url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-700.svg#Lausanne-700') format('svg');        font-weight: bold;        font-style: normal;}
	@media only screen and (max-width:479px){
		td.mj-full-width-mobile{
			width:auto !important;
		}

}		:root{
			font-size:16px !important;
			font-family:'Lausanne', Helvetica, Arial, sans-serif !important;
		}
		a,a:link,a:active{
			color:black !important;
			text-decoration:none !important;
			border-bottom:1px solid !important;
			padding-bottom:2px !important;
		}
		.block-CTA-btn a{
			color:#ffffff !important;
			padding-bottom:10px !important;
			border-bottom:0px solid transparent !important;
		}
		strong{
			font-weight:600 !important;
		}
		p,h1,h2{
			margin:0 !important;
		}
		p+p{
			margin-top:1em !important;
		}
		.block img,.block-no-text img,.block-no-image img{
			max-width:100% !important;
			margin:0 auto !important;
			height:auto !important;
		}
		.block .framed-image.desktop img,.block .full-image img,.block-no-text .framed-image.desktop img,.block-no-text .full-image img,.block-no-image .framed-image.desktop img,.block-no-image .full-image img{
			width:100% !important;
		}
		.block .framed-image.mobile img{
			max-width:300px !important;
		}
		.end-image img,.block img{
			max-width:100% !important;
			height:auto !important;
		}
	@media only screen and (max-width: 480px){
		.block .framed-image.mobile img{
			max-width:166px !important;
		}

}	@media only screen and (max-width: 480px){
		.framed-image>table>tbody>tr>td{
			padding:24px !important;
		}

}	@media only screen and (max-width: 480px){
		.tagline{
			padding:24px 0 32px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		.block-title>table>tbody>tr>td,.block-content > table > tbody > tr > td{
			padding:32px 24px !important;
		}

}	@media only screen and (max-width: 480px){
		.small-text-header{
			padding:0 0 32px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		.padding-48>table>tbody>tr>td{
			padding:32px !important;
		}

}	@media only screen and (max-width: 480px){
		.padding-24-0{
			padding:16px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		.spacer-24>div{
			line-height:16px !important;
			height:16px !important;
		}

}	@media only screen and (max-width: 480px){
		.spacer-48>div{
			line-height:32px !important;
			height:32px !important;
		}

}	@media only screen and (max-width: 480px){
		.spacer-64>div{
			line-height:40px !important;
			height:40px !important;
		}

}</style></head><body style="word-spacing: normal;background-color: #F4F2F2;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/42d1f60e448215132ba30db60/images/b03883c7-b278-8244-522c-fc028abbcc13.jpg"></div></div><div class="global-container" style="background-color: #F4F2F2; padding: 16px;"><!-- header --><!--*|IF:MC_PREVIEW_TEXT|*--><div style="display: none; max-height: 0px; overflow: hidden;">*|MC_PREVIEW_TEXT|*</div><!-- Insert ͏‌  hack after hidden preview text --><div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿</div><!--*|END:IF|*--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 4px solid;direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="small-text-header" style="font-size: 0px;padding: 8px 0 48px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px;" href="*|ARCHIVE|*">Ouvrir dans le navigateur</a></div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 330px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="Médias" src="https://newsletter.datagif.fr/ext/datagif/img/medias.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="330" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" class="tagline" style="font-size: 0px;padding: 24px 0 48px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;">La veille innovation et design média par <span class="text-logo" style="font-weight: bold; font-size: 22px;">DATAGIF</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Email Body : BEGIN --><!-- 1 Column Text : BEGIN --><!-- bloc de base --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="no-bg-block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="texte_sans_fond" mc:repeatindex="0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="padding-24-0" style="font-size: 0px;padding: 24px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Cette semaine, nous avons eu le privil&egrave;ge de <a href="https://www.linkedin.com/feed/update/urn:li:activity:7178760444159954947/" target="_blank">pr&eacute;senter une s&eacute;lection de bons liens aupr&egrave;s de personnes d&eacute;cisionnaires</a>. C&#39;est chouette, non ? D&eacute;j&agrave;, &ccedil;a nous montre que notre veille est concr&egrave;tement utilis&eacute;e lors d&#39;ateliers d&#39;id&eacute;ation, et puis &ccedil;a nous conforte dans l&#39;id&eacute;e que les m&eacute;dias ont un r&ocirc;le indispensable aupr&egrave;s des publics : comment mieux informer ? Comment s&#39;am&eacute;liorer ?<br>
<br>
Dans cette &eacute;dition, nous vous proposons toujours une s&eacute;lection de liens comment&eacute;s, mais n&#39;h&eacute;sitez pas &agrave; nous r&eacute;pondre si vous souhaitez que l&#39;on vienne les raconter chez vous !</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color: #F84949; margin: 0; font-size: 1em; font-weight: normal;">1. Topo</h2><h2 class="block-title-subheader" style="margin: 0; font-size: 1em; font-weight: normal;"><div class="flex-col gap-1 md:gap-3">
<div class="flex flex-grow flex-col max-w-full gap-3 gizmo:gap-0">
<div class="min-h-[20px] text-message peer flex flex-col items-start gap-3 whitespace-pre-wrap break-words peer-[.text-message]:mt-5 overflow-x-auto" data-message-author-role="assistant" data-message-id="c3749fbf-a623-4ea0-b982-d155150c7bcd">
<div class="markdown prose w-full break-words dark:prose-invert light">
<p style="display: block;margin: 13px 0;">Comment cr&eacute;er du contenu qui fait du sens gr&acirc;ce &agrave; l&#39;IA g&eacute;n&eacute;rative ? On tente un r&eacute;cap &agrave; date</p>
</div>
</div>
</div>
</div>
</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="full-image" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_3" mchideable="hideable_repeat_1_3"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/3d38ffe9-97a7-1603-8d1a-fe46f2bb6395.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_4" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_4">Zach Seward, ancien de Quartz et nouveau responsable IA au New York Times, a post&eacute; r&eacute;cemment l<a href="https://www.zachseward.com/ai-news-thats-fit-to-print-sxsw-2024/" target="_blank">e transcript de sa conf&eacute;rence</a> faisant l&#39;&eacute;tat des lieux des bons et mauvais usages de l&#39;IA dans les r&eacute;dactions. Il y aborde notamment le fantasme des sites qui seraient quasi-automatis&eacute;s par l&#39;IA, g&eacute;n&eacute;ralement une mauvaise id&eacute;e n&#39;apportant aucune plus value au lecteur. Il cite tout de m&ecirc;me deux bons exemples :<br>
<br>
📈 <a href="https://realtime.org/" target="_blank">Realtime</a> agr&egrave;ge informations et flux de donn&eacute;es pour les pr&eacute;senter automatiquement sous la forme d&#39;un tableau de bord de datavisualisations originales. Un format plus visuel adapt&eacute; aux limites &eacute;ditoriales de l&#39;IA automatis&eacute;e.<br>
<br>
💌 <a href="https://www.interesting.us/" target="_blank">WITI Recommends</a> recense toutes les recommandations publi&eacute;es dans les 1500 &eacute;ditions de <a href="https://whyisthisinteresting.substack.com/p/the-witi-recommends-edition" target="_blank">la newsletter</a> &quot;Why is this interesting ?&quot;. Avec un telle quantit&eacute; d&#39;archives, Chat GPT a permis d&#39;extraire et classer les recommandations de produits dans un format lisible sans devoir revenir sur chaque num&eacute;ro manuellement. Une id&eacute;e qu&#39;on aurait ador&eacute; avoir pour notre propre page <a href="https://datagif.fr/liens/" target="_blank">Dataliens</a> !</p></div></td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="2"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color: #F84949; margin: 0; font-size: 1em; font-weight: normal;">2. Diversification</h2><h2 class="block-title-subheader" style="margin: 0; font-size: 1em; font-weight: normal;">Le quotidien Suisse Le Temps a cr&eacute;&eacute; un site d&eacute;di&eacute; aux offres d&#39;emploi</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://letempsemploi.ch/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/f76bc985-4f7d-e1c1-f37b-4ed868c561e5.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_8" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_8">Dans la continuit&eacute; des petites annonces paraissant dans le papier depuis plusieurs ann&eacute;es,&nbsp;Le Temps lance<a href="https://letempsemploi.ch/" target="_blank"> un site d&eacute;di&eacute; au recrutement et &agrave; l&#39;emploi</a>. La plateforme est issue d&#39;un m&eacute;dia partenaire, le groupe suisse NZZ ; dans un esprit de collaboration, la technologie a donc &eacute;t&eacute; emprunt&eacute;e.<br>
<br>
Avec en plus des services d&#39;experts pour les candidat&middot;es et des articles li&eacute;s aux th&eacute;matiques de l&#39;emploi, <strong>voil&agrave; une bonne mani&egrave;re pour le m&eacute;dia d&#39;incarner son r&ocirc;le de lien social</strong>.</p></div></td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:2:repeat_1" mc:hideable="hideable_repeat_1:2:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:2:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="auto" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="auto"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne', Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">En savoir plus <a href="https://www.letemps.ch/economie/le-groupe-le-temps-lance-son-portail-emploi" target="_blank">sur les coulisses et le mod&egrave;le de la plateforme</a></p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-CTA" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="CTA" mc:repeatindex="3"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padding-48-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-48-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-48" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 48px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 64px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://newsletter.datagif.fr/ext/datagif/img/mail.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;max-width: 64px;line-height: 100%;-ms-interpolation-mode: bicubic;"></td></tr></tbody></table></td></tr><tr><td align="center" class="block-CTA-text" style="font-size: 0px;padding: 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:18px;line-height:28px;text-align:center;color:#000000;"><p style="margin: 13px 0;display: block;">Allez hop, si vous &ecirc;tes d&#39;humeur : envoyez ce lien &agrave; une personne que vous connaissez mais qui ne connait pas encore cette newsletter (mais devrait !)</p></div></td></tr><tr><td align="center" vertical-align="middle" class="block-CTA-btn" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border: none;border-radius: 80px;cursor: auto;mso-padding-alt: 10px 25px;background: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/newsletter-medias/" style="display: inline-block; background: #000000; font-family: 'Lausanne', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 80px; color: #ffffff; padding-bottom: 10px; border-bottom: 0px solid transparent;" target="_blank">Clic clic clic&nbsp;💙</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="4"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color: #F84949; margin: 0; font-size: 1em; font-weight: normal;">3. SOS</h2><h2 class="block-title-subheader" style="margin: 0; font-size: 1em; font-weight: normal;">Le micro-d&eacute;tail qui fait la diff&eacute;rence : un encart pour obtenir de l&#39;aide gliss&eacute; dans une enqu&ecirc;te</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_10" mchideable="hideable_repeat_1_10"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.washingtonpost.com/investigations/interactive/2024/764-predator-discord-telegram/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/6b3a0aa0-384f-ed44-686d-d0d80c5b1d4e.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_12" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_12"></p><p data-id="bed05da7-e10f-443a-a5f8-1a1ab6623ee5" data-type="unstyled" style="display: block;margin: 13px 0;">Si les nombreux syst&egrave;mes de &quot;sextorsion&quot;en ligne commencent aujourd&#39;hui &agrave; &ecirc;tre connus du grand public, un nouveau ph&eacute;nom&egrave;ne l&#39;est moins : des menaces de divulgation d&#39;images intimes contre des actes de cruaut&eacute; et d&#39;automutilation. Une importante &eacute;tude r&eacute;alis&eacute;e conjointement par le <a data-id="42dc891f-11f5-49d3-b003-9048e273af55" data-type="LINK" data-url="https://www.washingtonpost.com/investigations/interactive/2024/764-predator-discord-telegram/" href="https://www.washingtonpost.com/investigations/interactive/2024/764-predator-discord-telegram/">Washington Post</a>, <a data-id="ebd57d84-53ac-4d39-8ec9-6c7eb530810e" data-type="LINK" data-url="https://arc.net/l/quote/qgwrtddg" href="https://arc.net/l/quote/qgwrtddg">Wired Magazine</a>, <a data-id="c5c5fe8e-a94b-413c-8514-e2b8f7d5c5ca" data-type="LINK" data-url="https://www.spiegel.de/ausland/cybergrooming-wie-sich-sadisten-weltweit-in-chatgrupp[%E2%80%A6]-straftaten-verabreden-a-1722ca0d-9242-423b-9b18-1e5dff505aa4?itid=lk_inline_enhanced-template" href="https://www.spiegel.de/ausland/cybergrooming-wie-sich-sadisten-weltweit-in-chatgrupp[%E2%80%A6]-straftaten-verabreden-a-1722ca0d-9242-423b-9b18-1e5dff505aa4?itid=lk_inline_enhanced-template">Der Spiegel</a> et <a data-id="c8ee8157-dc1a-4b68-8713-61d818995ecb" data-type="LINK" data-url="https://recorder.ro/am-ucis-pe-cineva-in-video-call-reteaua-globala-de-tineri-care-isi-castiga-popularitatea-online-prin-crime-pornografie-infantila-si-automutilarea-victimelor/?itid=lk_inline_enhanced-template" href="https://recorder.ro/am-ucis-pe-cineva-in-video-call-reteaua-globala-de-tineri-care-isi-castiga-popularitatea-online-prin-crime-pornografie-infantila-si-automutilarea-victimelor/?itid=lk_inline_enhanced-template">Recorder</a>, r&eacute;v&egrave;le l&#39;existence de nombreux r&eacute;seaux internationaux, principalement pr&eacute;sents sur Discord et Telegram.</p>

<p data-id="2660e04e-9ca0-4b2a-a0bf-baa943d7842e" data-type="unstyled" style="display: block;margin: 13px 0;">Le Washington Post pr&eacute;sente notamment le t&eacute;moignage de la m&egrave;re d&#39;une victime, et met en lumi&egrave;re l&#39;engrenage dans lequel tombent de nombreux adolescents. Au del&agrave; de l&#39;enqu&ecirc;te passionnante, nous relevons<strong> le petit encart &quot;How to get help&quot;</strong>, destin&eacute; aux victimes et leur entourage, renvoyant vers des plateformes nationales telles que le FBI. <strong>Un petit rien qui fait toute la diff&eacute;rence</strong> sur ce type de contenus.</p>
</div></td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:4:repeat_1" mc:hideable="hideable_repeat_1:4:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:4:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="auto" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="auto"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne', Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;"><a href="https://www.washingtonpost.com/investigations/interactive/2024/764-predator-discord-telegram/" target="_blank">Voir l&#39;encart en situation</a> chez le Washington Post</p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color: #F84949; margin: 0; font-size: 1em; font-weight: normal;">4. Marronnier</h2><h2 class="block-title-subheader" style="margin: 0; font-size: 1em; font-weight: normal;">CNN r&eacute;pond &agrave; la question que personne ne se pose</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_14" mchideable="hideable_repeat_1_14"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://https://edition.cnn.com/interactive/2024/02/world/leap-year-meaning-explained-dg-scn/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/2e4242bb-9387-f218-6d4c-9878e7023d9b.gif" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_16" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_16"></p><p data-id="4f0a2015-cbd1-47e6-a69e-073f83065d2e" data-type="unstyled" style="display: block;margin: 13px 0;">Que se passerait-il si nous n&#39;avions pas d&#39;ann&eacute;e bissextile ? Vous vous en doutez :&nbsp;tout est une affaire de solstice et de math&eacute;matiques. Et pour rendre accessible la compr&eacute;hension du sujet au plus grand nombre, le m&eacute;dia propose une projection en 2028, 2053, 2396 et 2777 sans ann&eacute;e bissextile : notre calendrier aurait alors avanc&eacute; de 182 jours ! &Ccedil;a serait le bazar...</p>

<p data-id="a02a8f60-96b5-4c66-9001-3f7c172b809b" data-type="unstyled" style="display: block;margin: 13px 0;">Le traitement visuel est efficace, l&#39;audience repart avec une r&eacute;ponse claire, et <strong>le m&eacute;dia montre le parfait exemple de l&#39;article marronnier : celui qu&#39;il est possible de republier tous les 4 ans, et qui attirera toujours autant de monde</strong>.</p>
</div></td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:5:repeat_1" mc:hideable="hideable_repeat_1:5:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:5:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="auto" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="auto"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne', Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">D&eacute;couvrir <a href="https://edition.cnn.com/interactive/2024/02/world/leap-year-meaning-explained-dg-scn/" target="_blank">comment les ann&eacute;es bissextiles ont &eacute;t&eacute; d&eacute;termin&eacute;es</a></p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="6"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color: #F84949; margin: 0; font-size: 1em; font-weight: normal;">5. Logo</h2><h2 class="block-title-subheader" style="margin: 0; font-size: 1em; font-weight: normal;">Datagif a dessin&eacute; le logo du podcast &quot;Le Sacre&quot; pour Le Parisien</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="full-image" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_19" mchideable="hideable_repeat_1_19"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.leparisien.fr/podcasts/le-sacre/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/f978d51b-bfd4-e3fa-8714-4a5c86aa408a.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_20" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_20">Chaque mercredi, Anne-Laure Bonnet s&#39;entretient en toute intimit&eacute; avec une championne ou un champion olympique ou paralympique. De l&#39;&eacute;nergie, du condens&eacute;, une perspective vers la victoire et les couleurs olympiques : voici comment nous avons interpr&eacute;t&eacute; ce rendez-vous sonore !</p></div></td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:6:repeat_1" mc:hideable="hideable_repeat_1:6:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:6:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="auto" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="auto"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne', Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">&Eacute;couter <a href="https://www.leparisien.fr/podcasts/le-sacre/" target="_blank">Le Sacre chez Le Parisien</a></p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color: #F84949; margin: 0; font-size: 1em; font-weight: normal;">6. Processus</h2><h2 class="block-title-subheader" style="margin: 0; font-size: 1em; font-weight: normal;">Contexte vous explique les 10 &eacute;tapes pour int&eacute;grer l&#39;Union europ&eacute;enne</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_22" mchideable="hideable_repeat_1_22"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.contexte.com/article/pouvoirs/la-course-a-lelargissement-ou-en-sont-les-pays-candidats_181056.html" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/b03883c7-b278-8244-522c-fc028abbcc13.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_24" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_24"></p><p data-id="06cc3ac1-3f2b-4c6a-819c-8773a07cd33c" data-type="unstyled" style="display: block;margin: 13px 0;">Comment un nouveau pays int&egrave;gre-t-il l&#39;UE ? C&#39;est ce que Contexte propose de vous faire comprendre gr&acirc;ce &agrave; <a href="https://www.contexte.com/article/pouvoirs/la-course-a-lelargissement-ou-en-sont-les-pays-candidats_181056.html" target="_blank">ce long format</a> m&ecirc;lant cartographie, effet de d&eacute;filement et photos, dans un gabarit tr&egrave;s lisible et qui s&#39;int&egrave;gre au reste du site de mani&egrave;re transparente. On salue l&#39;effort pour rendre plus ais&eacute;e la compr&eacute;hension d&#39;un sujet aussi dense tout en gardant un c&ocirc;t&eacute; l&eacute;ger gr&acirc;ce &agrave; la m&eacute;taphore du jeu de l&#39;oie. (l&#39;oie, loi, vous l&#39;avez ?)</p>
</div></td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:7:repeat_1" mc:hideable="hideable_repeat_1:7:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:7:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="auto" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="auto"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne', Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">Commencer <a href="https://www.contexte.com/article/pouvoirs/la-course-a-lelargissement-ou-en-sont-les-pays-candidats_181056.html" target="_blank">le jeu de l&#39;oie de l&#39;UE chez Contexte</a></p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block" style="margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="bloc_simple" mc:repeatindex="8"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-title-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><h2 class="block-title-header" style="color: #F84949; margin: 0; font-size: 1em; font-weight: normal;">7. R&eacute;duflation</h2><h2 class="block-title-subheader" style="margin: 0; font-size: 1em; font-weight: normal;">Le Guardian illustre parfaitement la strat&eacute;gie commerciale qui consiste &agrave; r&eacute;duire le contenu d&#39;un produit pour un prix plus &eacute;lev&eacute;</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="framed-image-outlook desktop-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="framed-image-outlook desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2C2C2C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="framed-image desktop" style="background:#2C2C2C;background-color:#2C2C2C;margin:0px auto;max-width:600px;" mc:hideable="hideable_repeat_1_26" mchideable="hideable_repeat_1_26"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2C2C2C;background-color: #2C2C2C;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.theguardian.com/news/ng-interactive/2024/mar/26/how-shrinkflation-is-impacting-your-cereal-and-making-you-pay-more-for-less" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/92676707-c483-e4ee-4939-293086c102ff.gif" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-image-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-content-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix block-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #FFFFFF;vertical-align: top;padding: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p mc:hideable="hideable_repeat_1_28" style="margin: 13px 0;display: block;" mchideable="hideable_repeat_1_28"></p><p data-id="ef444791-ee8b-4461-aafe-36f670db0a1b" data-type="unstyled" style="display: block;margin: 13px 0;">Deux bo&icirc;tes de c&eacute;r&eacute;ales Kellogg&#39;s illustrent l&#39;article : 2019 compar&eacute;e &agrave; 2024, en poids&nbsp;et en prix. <strong>La d&eacute;monstration visuelle est implacable</strong> : en cinq ans, les 100g de ces c&eacute;r&eacute;ales co&ucirc;tent 82,1 % plus cher. L&#39;article poursuit avec d&#39;autres gammes de c&eacute;r&eacute;ales, pour illustrer ce ph&eacute;nom&egrave;ne qui a un impact direct sur le porte-monnaie des lecteurs&middot;trices.</p>
</div></td></tr><tr><td align="left" class="block-link" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr mc:repeatable="repeat_1:8:repeat_1" mc:hideable="hideable_repeat_1:8:repeat_1_1" mc:repeatindex="0" mchideable="hideable_repeat_1:8:repeat_1_1"><td style="position: relative;top: -2px;padding: 0;vertical-align: top;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 24px;vertical-align: middle;width: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="" height="auto" src="https://newsletter.datagif.fr/ext/datagif/img/fleche.png" style="border-radius: 0;display: block;width: auto;max-width: 100%;height: auto;margin: 0 auto;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="auto"></td></tr></tbody></table></td><td style="vertical-align: middle;padding: 0 0 0 8px;padding-top: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><span style="color:#000000;font-size:16px;font-family:'Lausanne', Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;"><p style="margin: 13px 0;display: block;">Faire <a href="https://www.theguardian.com/news/ng-interactive/2024/mar/26/how-shrinkflation-is-impacting-your-cereal-and-making-you-pay-more-for-less" target="_blank">l&#39;exp&eacute;rience des c&eacute;r&eacute;ales chez le Guardian</a></p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-24" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:24px;line-height:24px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc de base --><!-- bloc sans image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-no-image-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc sans image --><!-- bloc sans texte --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-no-text-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc sans texte --><!-- bloc texte sans fond --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="no-bg-block-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc texte --><!-- bloc CTA --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-CTA-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc CTA --><!-- bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-RS-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc RS --><!-- 1 Column Text : END --><!-- Email Body : END --><!-- Email Footer : BEGIN --><!-- footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:48px;line-height:48px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-top: 4px solid;direction: ltr;font-size: 0px;padding: 0;padding-bottom: 24px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="end-text" style="font-size: 0px;padding: 0;padding-top: 24px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">C&#39;&eacute;tait le num&eacute;ro 127, pr&eacute;par&eacute; par Lucie, Aurore, Charly et Ga&euml;tan. Comme vous le savez peut-&ecirc;tre d&eacute;j&agrave;, <strong>cette veille est un aper&ccedil;u de ce que nous voyons au quotidien chez Datagif</strong>. Notre r&ocirc;le est d&#39;accompagner nos clients dans leurs d&eacute;cisions, leurs projets, leur strat&eacute;gie, sur leurs produits num&eacute;riques. <a href="mailto:gaetan@datagif.fr?subject=Salut%20Datagif" target="_blank">&Ccedil;a vous int&eacute;resse ?</a>&nbsp;</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="end-image" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-48" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:48px;line-height:48px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="text-footer" style="font-size: 0px;padding: 0 0 32px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Vous recevez cet e-mail car vous êtes inscrit•e via le site <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px;" href="https://datagif.fr/newsletter-medias/">datagif.fr</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Lire cette newsletter dans votre <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px;" href="*|ARCHIVE|*">navigateur</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Vous avez un projet média et souhaitez être accompagné•e ?<br>Écrivez-nous : <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px;" href="mailto:*|ABUSE_EMAIL|*">*|ABUSE_EMAIL|*</a><br></p><p style="margin: 13px 0;margin-top: 1em;display: block;">👋 <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:'Lausanne', Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"><span class="text-logo" style="font-weight: bold; font-size: 22px;">DATAGIF</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-64" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:64px;line-height:64px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Email Footer : END --></div></body></html>