<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="twitter:image:src" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/dd3bafd1-318d-5e61-3f59-686d50ecce99.png"><meta name="twitter:description" content="Mais d'abord : Actu déploie son dispositif JO avec Datagif"><meta name="twitter:title" content="#135 ● Un nouveau média dédié au sport • Les belles listes de l'été • La SF décryptée par quelques graphiques"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Mais d'abord : Actu déploie son dispositif JO avec Datagif"><meta property="og:image" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/dd3bafd1-318d-5e61-3f59-686d50ecce99.png"><meta property="og:title" content="#135 ● Un nouveau média dédié au sport • Les belles listes de l'été • La SF décryptée par quelques graphiques"><meta property="og:url" content="http://eepurl.com/iTK5xU"><title>*|MC:SUBJECT|*</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-15{
			width:15% !important;
			max-width:15%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-85{
			width:85% !important;
			max-width:85%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-80{
			width:80% !important;
			max-width:80%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-20{
			width:20% !important;
			max-width:20%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-65{
			width:65% !important;
			max-width:65%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-35{
			width:35% !important;
			max-width:35%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-400{
			width:400px !important;
			max-width:400px;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-136{
			width:136px !important;
			max-width:136px;
		}

}		.moz-text-html .mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}
		.moz-text-html .mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}
		.moz-text-html .mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}
		.moz-text-html .mj-column-per-15{
			width:15% !important;
			max-width:15%;
		}
		.moz-text-html .mj-column-per-85{
			width:85% !important;
			max-width:85%;
		}
		.moz-text-html .mj-column-per-80{
			width:80% !important;
			max-width:80%;
		}
		.moz-text-html .mj-column-per-20{
			width:20% !important;
			max-width:20%;
		}
		.moz-text-html .mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}
		.moz-text-html .mj-column-per-65{
			width:65% !important;
			max-width:65%;
		}
		.moz-text-html .mj-column-per-35{
			width:35% !important;
			max-width:35%;
		}
		.moz-text-html .mj-column-px-400{
			width:400px !important;
			max-width:400px;
		}
		.moz-text-html .mj-column-px-136{
			width:136px !important;
			max-width:136px;
		}
	@media only screen and (max-width:479px){
		table.mj-full-width-mobile{
			width:100% !important;
		}

}	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-30.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.svg#Lausanne-350') format('svg');    font-weight: 350;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.svg#Lausanne-450') format('svg');    font-weight: 450;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.svg#Lausanne-500') format('svg');    font-weight: normal;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.svg#Lausanne-600') format('svg');    font-weight: 600;    font-style: normal;}
	@media only screen and (max-width:479px){
		td.mj-full-width-mobile{
			width:auto !important;
		}

}		:root{
			font-size:18px !important;
			font-family:'Lausanne', Helvetica, Arial, sans-serif !important;
			font-weight:450;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		a,a:link,a:active{
			color:black !important;
			text-underline-offset:6px !important;
			word-break:keep-all;
		}
		strong{
			font-weight:600 !important;
		}
		p,h1,h2{
			margin:0 !important;
		}
		p+p{
			margin-top:1em !important;
		}
		.block img{
			max-width:100% !important;
			margin:0 auto !important;
			height:auto !important;
		}
		.block .full-image img{
			width:100% !important;
		}
		.block img{
			max-width:100% !important;
			height:auto !important;
		}
		.block-push-button a{
			color:#ffffff !important;
			display:block !important;
		}
		.block-results-line-winner a,.block-results-line-loser a{
			color:#212121 !important;
		}
		.block-results-score a{
			color:#A2A2A2 !important;
		}
	@media only screen and (max-width: 480px){
		.body-container{
			padding:8px 12px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-article-title div,.block-poll-title div,.block-results-title div,.block-previous-title div,.block-previous-link-title div,.block-more-title div,.block-link-header-title div {
			font-size:28px !important;
			letter-spacing:-0.28px !important;
			line-height:32px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-link-header-cat div{
			font-size:18px !important;
			letter-spacing:-0.18px !important;
			line-height:normal !important;
		}

}	@media only screen and (max-width: 480px){
		.issue-number div,.block-push-title div,.block-social-title div{
			font-size:40px !important;
			letter-spacing:-0.60px !important;
			line-height:40px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-push-title img,.block-social-title img{
			width:40px !important;
			height:40px !important;
		}

}</style></head><body style="word-spacing: normal;background-color: #F6F6F6;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/42d1f60e448215132ba30db60/images/dd3bafd1-318d-5e61-3f59-686d50ecce99.png"></div></div><div class="body-container" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 16px 26px; background-color: #F6F6F6;"><!-- header --><!--*|IF:MC_PREVIEW_TEXT|*--><div style="display: none; max-height: 0px; overflow: hidden;">*|MC_PREVIEW_TEXT|*</div><!-- Insert ͏‌  hack after hidden preview text --><div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿</div><!--*|END:IF|*--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 10px 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:-0.266px;line-height:21px;text-align:center;color:#000000;"><a href="*|ARCHIVE|*">Ouvrir dans le navigateur</a></div></td></tr><tr><td align="center" class="cover-image" style="font-size: 0px;padding: 0 0 24px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 588px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="*|ARCHIVE|*" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/ba7225e6-3b42-f0a9-5e0b-6fb8cbc7c793.jpg" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 2px solid #000;direction: ltr;font-size: 0px;padding: 0 8px 12px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 12px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 400px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="Médias" src="https://newsletter.datagif.fr/ext/datagif/img/medias-v2.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="400" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:171px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="issue-number" style="font-size: 0px;padding: 0 0 0 6px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:46px;font-weight:600;letter-spacing:-0.92px;line-height:46px;text-align:left;color:#000000;">135</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 24px 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:22px;letter-spacing:-0.22px;line-height:33px;text-align:left;color:#000000;">La veille innovation et design média par Datagif</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Email Body : BEGIN --><!-- bloc introduction --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-intro-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:28.8px;text-align:left;color:#000000;">JO-8</div></td></tr><tr><td align="left" class="block-intro-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Nous sommes aux portes de <strike>l&#39;enfer</strike> l&#39;&eacute;t&eacute; et l&#39;actualit&eacute; est loin d&#39;&ecirc;tre calme. L&#39;occasion d&#39;identifier des &eacute;l&eacute;ments qui permettent de bien g&eacute;rer son contenu : &agrave; la fois des rendez-vous pris il y a bien longtemps, qui ont pu se pr&eacute;parer correctement &agrave; l&#39;avance ; mais aussi de l&#39;actu impromptue, qui a d&eacute;montr&eacute; &agrave; quel point il est essentiel d&#39;avoir un socle design solide pour se concentrer sur le contenu... ; et sans oublier les rendez-vous r&eacute;currents, qui s&#39;am&eacute;liorent et &eacute;voluent d&#39;une ann&eacute;e &agrave; l&#39;autre. Bref, que vous soyez ou non dans un m&eacute;dia, tout cela vous parlera certainement ! Bonne lecture&nbsp;👋</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-author-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-author-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-author" style="margin:0px auto;max-width:588px;" mc:hideable="hideable_1" mchideable="hideable_1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 0 0 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:88px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:15%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="block-author-image" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 60px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/dd27fd0a-f659-dbfe-2c8d-0fa69e1c9747.png" alt="" border="0" style="height: auto;width: 100%;margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" width="60" height="60"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:499px;" ><![endif]--><div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:85%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle;padding: 0 0 0 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-author-name" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#000000;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#000000;">Ga&euml;tan Duchateau</div>
</div></td></tr><tr><td align="left" class="block-author-job" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:21.6px;text-align:left;color:#606060;">Lead @Datagif</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- bloc de base --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-article-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Paris 2024</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">🥇</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Le dispositif sp&eacute;cial JO imagin&eacute; par Datagif pour Actu en cours de d&eacute;ploiement</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://actu.fr/sports/jo-paris-2024-teddy-riner-judo-son-palmares-et-son-histoire_61230222.html" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/d7987292-e3ab-91dc-d630-0f7e3942c6bf.gif" alt="" border="0" style="height: auto;width: 100%;margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="536" height="325"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Si vous vous en rappelez, il y a une quinzaine d&#39;&eacute;ditions nous avions gliss&eacute; ici avoir r&eacute;fl&eacute;chi &agrave; des id&eacute;es de traitement &eacute;ditorial pour les Jeux. Nous avons donc collabor&eacute; avec Actu.fr pour concevoir un hub et deux gabarits d&eacute;di&eacute;s aux Jeux Olympiques tout en r&eacute;pondant &agrave; deux crit&egrave;res importants :&nbsp;la valorisation du local +&nbsp;la r&eacute;employabilit&eacute; du gabarit.<br>
<br>
🎯 Le premier gabarit dispo :&nbsp;<a href="https://actu.fr/sports/jo-paris-2024-teddy-riner-judo-son-palmares-et-son-histoire_61230222.html" target="_blank">des portraits de sportif&middot;ves</a>, pour montrer la richesse des territoires locaux, les origines de celles et ceux qui font les Jeux, que vous apprendrez &agrave; d&eacute;couvrir au fil des &eacute;preuves si vous ne les connaissez pas. <a href="https://actu.fr/bretagne/rennes_35238/jo-paris-2024-camille-prigent-nee-a-rennes-elle-represente-la-france-en-kayak-aux-jeux-olympiques-de-paris-2024_61024141.html" target="_blank">Ces portraits</a> sont r&eacute;alis&eacute;s par les diff&eacute;rentes r&eacute;dactions locales d&#39;Actu, pr&eacute;sentes selon un maillage national tr&egrave;s fort, de mani&egrave;re &agrave; faire valoir l&#39;info locale au profit d&#39;une audience nationale.<br>
<br>
La suite : dans la prochaine newsletter !&nbsp;👀</p>
</div></td></tr><tr></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Divination</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">⚽</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">L&rsquo;&Eacute;quipe tire les cartes &agrave; Mbapp&eacute;</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_5" mchideable="hideable_repeat_1_5"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.lequipe.fr/explore/wf138-qui-est-mbappe/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/bc373b0d-4332-b625-fb87-215b7a259238.gif" alt="" border="0" style="height: auto;width: 100%;margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="536" height="402"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Au d&eacute;but de l&#39;Euro, o&ugrave; Mbapp&eacute; n&#39;a pas particuli&egrave;rement brill&eacute;, L&#39;&Eacute;quipe Explore a publi&eacute; un portrait en cinq parties consacr&eacute; &agrave; la star du football. Que cache Kylian derri&egrave;re son masque ? Dans ce long format qui essaie de lever plus le voile, on appr&eacute;cie notamment les illustrations sous forme de cartes de tarot pour repr&eacute;senter les diff&eacute;rentes facettes de sa personnalit&eacute;.</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_8" mchideable="hideable_repeat_1_8"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><p data-id="7ee996ee-5d8b-4813-bc2f-8e89e320ac3b" data-type="unstyled" style="display: block;margin: 13px 0;"><a href="https://www.lequipe.fr/explore/wf138-qui-est-mbappe/" target="_blank">D&eacute;couvrir en cartes anim&eacute;es qui est Kylian Mbapp&eacute;</a></p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-push" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="push" mc:repeatindex="2"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 15px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-push-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:64px;font-weight:normal;letter-spacing:-0.96px;line-height:57.6px;text-align:left;color:#1E1E1E;"><img alt="" height="48px" src="https://newsletter.datagif.fr/ext/datagif/img/newsletter.png" width="48px" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Bienvenue</div></td></tr><tr><td align="left" class="block-push-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Cette newsletter vous a &eacute;t&eacute; transf&eacute;r&eacute;e ? N&#39;attendez pas que votre sympathique contact oublie de le faire la prochaine fois.</p>
</div></td></tr><tr><td align="center" vertical-align="middle" class="block-push-button" style="font-size: 0px;padding: 0 0 15px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;width: 100%;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#222222" role="presentation" style="border: none;border-radius: 60px;cursor: auto;height: 74px;mso-padding-alt: 12px 10px 16px 10p;text-align: center;background: #222222;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/newsletter-medias/" style="display:inline-block;background:#222222;color:#FFFFFF;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:24px;letter-spacing:-0.2px;margin:0;text-decoration:none;text-transform:none;padding:12px 10px 16px 10p;mso-padding-alt:0px;border-radius:60px;" target="_blank">S&rsquo;abonner &agrave; la newsletter</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="3"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Lecture</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">📚&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Le traditionnel guide de lecture des livres s&eacute;lectionn&eacute;s par le NYT</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_9" mchideable="hideable_repeat_1_9"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.nytimes.com/interactive/2024/books/best-books-21st-century.html" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/57581fb3-fabd-b3c2-f089-ac1958cee44b.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_10" mchideable="hideable_repeat_1_10"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p data-id="3cb32a2b-f274-44c3-88cc-74da5b49802c" data-type="unstyled" style="display: block;margin: 13px 0;">Le New York Times a r&eacute;cemment publi&eacute; le top 100 des meilleurs livres du 21e si&egrave;cle, rien que &ccedil;a ! Pour y parvenir, le m&eacute;dia a interrog&eacute; 503 romanciers, auteurs de non-fiction, po&egrave;tes, critiques et autres amateurs de livres et a r&eacute;f&eacute;renc&eacute; le classement dans une looooongue page liste bien pens&eacute;e.&nbsp;Chaque livre pr&eacute;sent&eacute; est accompagn&eacute; d&#39;une case &agrave; cocher &quot;Je l&#39;ai lu&quot; ou &quot;Je veux le lire&quot;. Ce dernier permet d&#39;acc&eacute;der &agrave; la critique de l&#39;ouvrage par le NYT, mais propose &eacute;galement des liens d&#39;achat. Une fois que l&#39;utilisateur a termin&eacute; de lister les livres lus, et ceux &agrave; lire, une image est g&eacute;n&eacute;r&eacute;e - comme un petit m&eacute;mo, &agrave; garder pour soi ou &agrave; partager sur les r&eacute;seaux sociaux. Malin !<br>
<br>
Et le m&eacute;dia ne s&#39;arr&ecirc;te pas l&agrave; car il permet aussi de <a data-id="c001b201-937b-4ad9-9077-0ccc37bb09ba" data-type="LINK" data-url="https://www.nytimes.com/interactive/2024/books/authors-top-books-21st-century.html" href="https://www.nytimes.com/interactive/2024/books/authors-top-books-21st-century.html">d&eacute;couvrir les r&eacute;sultats&nbsp;des 503 votants</a>, et de <a data-id="ff2e2166-06d4-4125-97a3-d8b7db58e7a3" data-type="LINK" data-url="https://www.nytimes.com/interactive/2024/books/vote-books-century.html" href="https://www.nytimes.com/interactive/2024/books/vote-books-century.html">partager &agrave; votre tour votre classement</a>. Et si le top 100 vous intimide, ou que vous vous sentez perdus face &agrave; une telle liste, le <a data-id="c008cc52-e3cf-4f52-b63e-88fbefc62205" data-type="LINK" data-url="https://www.nytimes.com/interactive/2024/books/21st-century-books-read-next.html" href="https://www.nytimes.com/interactive/2024/books/21st-century-books-read-next.html">NYT vous aide &agrave; choisir</a><a data-id="161b4f55-9f2d-4f14-9468-beb6ee97b162" data-type="LINK" data-url="https://www.nytimes.com/interactive/2024/books/21st-century-books-read-next.html" href="https://www.nytimes.com/interactive/2024/books/21st-century-books-read-next.html"> votre future lecture</a>. En bref, l&#39;exercice a &eacute;t&eacute; parfaitement men&eacute; : le classement est accompagn&eacute; de divers formats qui permettent de prolonger l&#39;exp&eacute;rience propos&eacute;e&nbsp;et de valoriser la liste par ailleurs.&nbsp;</p>
</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_12" mchideable="hideable_repeat_1_12"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><p data-id="3aa1e940-8fa8-4da4-9e9e-232b2328f1c2" data-type="unstyled" style="display: block;margin: 13px 0;"><a href="https://www.nytimes.com/interactive/2024/books/best-books-21st-century.html" target="_blank">D&eacute;couvrir le top 100 des meilleurs livres du 21e si&egrave;cle</a></p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-poll" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="sondage" mc:repeatindex="4"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #212121;background-color: #212121;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-poll-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#FFFFFF;">Le 50/50</div></td></tr><tr><td align="left" class="block-poll-title" style="font-size: 0px;padding: 0 0 8px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#FFFFFF;">Deux mots cl&eacute;s, des tonnes de bons liens : choisissez !</div></td></tr><tr><td align="left" class="block-poll-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#FFFFFF;"><p style="margin: 13px 0;display: block;">Votre envie cette semaine ?</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #212121;background-color: #212121;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 26px 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:268px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" vertical-align="middle" class="block-poll-btn-left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border: 12px solid #161616;border-radius: 50px;cursor: auto;mso-padding-alt: 16px 22px;text-align: center;background: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?format=infographie" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">📊 infographie</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td align="center" class="" style="vertical-align:top;width:268px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" vertical-align="middle" class="block-poll-btn-right" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border: 12px solid #161616;border-radius: 50px;cursor: auto;mso-padding-alt: 16px 22px;text-align: center;background: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?theme=sante" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">🤒 sant&eacute;</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-results" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="resultats du sondage" mc:repeatindex="5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-results-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#000000;">R&eacute;sultats</div></td></tr><tr><td align="left" class="block-results-title" style="font-size: 0px;padding: 0 0 8px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Il y a 15 jours</div></td></tr><tr><td align="left" class="block-results-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Plein les yeux pour le&nbsp;format&nbsp;photo&nbsp;!</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-results-line-winner-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-line-winner-outlook" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-results-line-winner" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 22px 20px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:356px;" ><![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" vertical-align="middle" class="block-results-label" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?format=photo" style="display:inline-block;background:none;color:#FFFFFF;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">📸 photo</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="align:right;vertical-align:top;width:191px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" vertical-align="middle" class="block-results-score" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?theme=politique" style="display:inline-block;background:none;color:#A2A2A2;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">🏆 67% </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:12px;line-height:12px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-results-line-loser-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-line-loser-outlook" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-results-line-loser" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 22px 20px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:356px;" ><![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" vertical-align="middle" class="block-results-label" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?format=audio" style="display:inline-block;background:none;color:#212121;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">🔊 audio</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="align:right;vertical-align:top;width:191px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" vertical-align="middle" class="block-results-score" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/" style="display:inline-block;background:none;color:#A2A2A2;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">33% </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="6"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Nouveau m&eacute;dia</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">🏀</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">La Base, le m&eacute;dia qui raconte le sport au-del&agrave; des m&eacute;dailles et des perfs</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_13" mchideable="hideable_repeat_1_13"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.instagram.com/la_base_media/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/32963f44-fe90-a072-be23-9b83bb174e8b.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_14" mchideable="hideable_repeat_1_14"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p data-id="03934301-7302-4722-aa5c-604e1cde2e05" data-type="unstyled" style="display: block;margin: 13px 0;">🤫 En fin d&#39;ann&eacute;e derni&egrave;re, La Maison de la Conversation, Ren&eacute;e Prod et le journaliste Karim Bald&eacute; ont sollicit&eacute; Datagif pour nous partager leur grande ambition&nbsp;: cr&eacute;er&nbsp;un m&eacute;dia&nbsp;pour traiter de tout ce qui fait le sport&hellip; &agrave; l&#39;exception des performances !</p>

<p data-id="363b465f-ef96-41a1-8f92-2c67810045dc" data-type="unstyled" style="display: block;margin: 13px 0;">✏️ Nous les avons donc accompagn&eacute;&nbsp;dans la d&eacute;finition du positionnement de La Base, le prototypage&nbsp;des sujets, et avons &eacute;galement con&ccedil;u l&#39;identit&eacute; du m&eacute;dia. Puis l&#39;&eacute;quipe a continu&eacute; le travail en chambre, accompagn&eacute;e des &eacute;tudiants de l&#39;EMI, pour pr&eacute;parer la sortie de ce m&eacute;dia 100% digital. &Agrave; quelques jours du d&eacute;but des JO, voici enfin La Base, sur <a data-id="a5262dc2-f606-4370-bf7d-90b988e10f5f" data-type="LINK" data-url="https://www.tiktok.com/@la_base_media?_t=8nHE8RpKuw4&_r=1" href="https://www.tiktok.com/@la_base_media?_t=8nHE8RpKuw4&_r=1">TikTok</a> et <a data-id="1fb4717b-f7fa-4d5a-8e39-2f3c9f4c829b" data-type="LINK" data-url="https://www.instagram.com/la_base_media/" href="https://www.instagram.com/la_base_media/">Instagram. </a></p>

<p data-id="ac523e2f-3a8f-4dfb-956e-1a44be2f2f13" data-type="unstyled" style="display: block;margin: 13px 0;">🏅 Curieux&middot;ses ? Laura Taouchanov, r&eacute;dactrice en cheffe, <a data-id="538764a5-f7df-4296-9f62-f03a184852cb" data-type="LINK" data-url="https://www.instagram.com/p/C8j6mXoqT1y/" href="https://www.instagram.com/p/C8j6mXoqT1y/">vous embarque dans les coulisses</a> et vous en dit plus sur ce projet inclusif et &agrave; impact. Longue vie &agrave; La Base !</p>
</div></td></tr><tr></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-previous" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="dans la precedente newsletter" mc:repeatindex="7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-previous-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">🥁&nbsp;Le meilleur lien d&#39;il y a 15 jours</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#D5D5D5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#D5D5D5;background-color:#D5D5D5;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #D5D5D5;background-color: #D5D5D5;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-previous-link-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Cartographie &agrave; la fran&ccedil;aise</div></td></tr><tr><td align="left" class="block-previous-link-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">La page en acc&egrave;s libre de Contexte a suscit&eacute; le plus de clics chez vous. Si vous l&#39;avez manqu&eacute;e, il s&#39;agit d&#39;une carte particuli&egrave;rement compl&egrave;te reprenant toutes les infos du second tour des l&eacute;gislatives. Cette carte a &eacute;volu&eacute;, ayant servi d&#39;observatoire des &quot;points chauds&quot; pour les partis pendant&nbsp;l&#39;entre-deux tours.</p>
</div></td></tr><tr><td align="left" class="block-previous-link-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;">🗳️&nbsp;<a href="https://www.contexte.com/article/pouvoirs/carte-des-legislatives-2024_193466.html" target="_blank">Revenir sur la carte de Contexte</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="8"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">SF</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">👾</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">The Pudding explore les tendances en science-fiction depuis 1950</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_17" mchideable="hideable_repeat_1_17"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://pudding.cool/2024/07/scifi/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/4cedf3c4-5449-373c-2903-80cbd0c7318b.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_18" mchideable="hideable_repeat_1_18"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Le journaliste a extrait les 200 films les mieux not&eacute;s sur IMDb, a moulin&eacute; le tout dans ChatGPT pour en sortir quelques appuis d&#39;analyse int&eacute;ressants. Sa question&nbsp;de d&eacute;part : &quot;qu&#39;est-ce qui d&eacute;truit le monde&quot; dans la science-fiction et comment cela &eacute;volue depuis pr&egrave;s de sept d&eacute;cennies.&nbsp;<br>
<br>
Les r&eacute;sultats sont aussi parlants que clairement d&eacute;livr&eacute;s, via deux moyens : <a href="https://pudding.cool/2024/07/scifi/" target="_blank">d&#39;abord ce long format</a>, illustr&eacute; fa&ccedil;on pixel-art, o&ugrave; les graphiques s&#39;encha&icirc;nent pour d&eacute;montrer (s&#39;il le fallait) &agrave; quel point la SF refl&egrave;te nos peurs contemporaines. Et si vous pr&eacute;f&eacute;rez l<a href="https://www.youtube.com/watch?v=nRQ2vMpw-n8" target="_blank">e format vid&eacute;o</a>, le journaliste vous raconte tout cela en 5mn chrono. Une approche compl&eacute;mentaire qui confirme la multiplicit&eacute; des publics selon les supports.&nbsp;<br>
<br>
🚀 Bonus lecture : si la SF et la prospective vous int&eacute;ressent, lisez la newsletter NovFut, <a href="https://nouvellesdufutur.substack.com/p/novfut-27-14-futurs-de-lhumanite" target="_blank">dont cette &eacute;dition qui dresse les futurs possibles</a> d&#39;ici 2050.</p>
</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_20" mchideable="hideable_repeat_1_20"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://pudding.cool/2024/07/scifi/" target="_blank">Explorer l&#39;&eacute;tude SF chez The Pudding</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="9"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Politique</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">🗳️</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Le boom des simulateurs de coalition</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_21" mchideable="hideable_repeat_1_21"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.lefigaro.fr/elections/legislatives/resultats-legislatives-tentez-de-composer-une-majorite-absolue-avec-notre-simulateur-de-coalitions-20240708" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/7c9d05a1-4caf-715f-05b8-b6907115e907.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_22" mchideable="hideable_repeat_1_22"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Notre ancien coll&egrave;gue Maxime le <a href="https://x.com/maxloisel/status/1810272502263763367" target="_blank">pr&eacute;disait</a> au lendemain du deuxi&egrave;me tour : de nombreux m&eacute;dias ont publi&eacute; leur outil interactif permettant au lecteur d&#39;imaginer comment arriver &agrave; une majorit&eacute; absolue au vu de la composition de l&#39;assembl&eacute;e nationale. On a recens&eacute; ici celui du <a href="https://legrandcontinent.eu/fr/2024/07/07/legislatives-resultats-du-second-tour-decouvrez-notre-simulateur-de-coalition-exclusif/" target="_blank">Grand Continent</a>, premier publi&eacute;, <a href="https://www.lemonde.fr/les-decodeurs/article/2024/07/09/construisez-votre-majorite-absolue-a-l-assemblee-nationale-avec-notre-simulateur-de-coalition_6248225_4355770.html" target="_blank">Le Monde</a> avec sa vue par si&egrave;ge, <a href="https://www.leparisien.fr/elections/legislatives/legislatives-2024-quelle-coalition-pour-la-majorite-a-lassemblee-construisez-la-avec-notre-simulateur-09-07-2024-6HI7QHTLTRD3DA7NDQZBFXQLR4.php" target="_blank">Le Parisien</a> et <a href="https://www.letelegramme.fr/elections/legislatives/legislatives-creez-une-majorite-a-lassemblee-nationale-avec-notre-simulateur-de-coalition-6623054.php" target="_blank">Le T&eacute;l&eacute;gramme</a>...&nbsp;Mais si on doit choisir notre pr&eacute;f&eacute;r&eacute;, c&#39;est peut-&ecirc;tre <a href="https://www.lefigaro.fr/elections/legislatives/resultats-legislatives-tentez-de-composer-une-majorite-absolue-avec-notre-simulateur-de-coalitions-20240708" target="_blank">celui du Figaro</a> qui arrive en t&ecirc;te, plus pratique et plus lisible que les autres : pas besoin de trop d&eacute;filer verticalement, les libell&eacute;s sont complets et clairs. Mais peut-&ecirc;tre qu&#39;on aurait besoin d&#39;un simulateur de coalition des simulateurs de coalition pour d&eacute;terminer l&#39;outil id&eacute;al ?</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_24" mchideable="hideable_repeat_1_24"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://www.lefigaro.fr/elections/legislatives/resultats-legislatives-tentez-de-composer-une-majorite-absolue-avec-notre-simulateur-de-coalitions-20240708" target="_blank">Tester votre coalition sur l&#39;outil du Figaro</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-more" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="pour aller plus loin" mc:repeatindex="10"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 1px dashed #C6C6C6;border-top: 1px dashed #C6C6C6;direction: ltr;font-size: 0px;padding: 42px 0 12px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-more-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#000000;">Bonus</div></td></tr><tr><td align="left" class="block-more-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Pour quelques liens de plus</div></td></tr><tr><td align="left" class="block-more-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">🎠&nbsp;Un carrousel pas trop mal (on aime pas trop les carrousels mais bon) se trouve chez Dazed : <a href="https://www.dazeddigital.com/life-culture/article/63043/1/17-books-to-read-as-summer-2024-slouches-on-column-recommendations-sally-rooney/" target="_blank">cette s&eacute;lection de lecture</a> int&egrave;gre le post Insta du livre dont il est question, et franchement &ccedil;a se d&eacute;roule plut&ocirc;t bien.<br>
<br>
🧑&zwj;🎨 L&#39;&Eacute;quipe propose un long format &eacute;tonnant d&eacute;di&eacute; au nageur fran&ccedil;ais L&eacute;on Marchand. La particularit&eacute; : <a href="https://www.lequipe.fr/explore/wf135-marchand-chrono/" target="_blank">un mix photos / illustrations en surimpression</a>, donnant un vague air de roman-photo estival. Et pourquoi pas ?&nbsp;&nbsp;<br>
<br>
🏊&zwj;♀️ La reprise d&#39;un sport de haut niveau apr&egrave;s une mauvaise chute, c&#39;est ce qu&#39;ont propos&eacute; les &eacute;tudiants du <a href="https://cuej.unistra.fr/" target="_blank">CUEJ</a>, qui ont remport&eacute; la 2e place du prix l&#39;Equipe explore. <a href="https://www.lequipe.fr/explore/wf139-sauts-perilleux/" target="_blank">L&#39;article illustr&eacute; tout en douceur par des animations tr&egrave;s l&eacute;g&egrave;res</a>, m&eacute;rite le coup d&#39;&oelig;il.<br>
<br>
📹 C&#39;est l&#39;&eacute;t&eacute;, la p&eacute;riode des vacances et des craintes du Airbnb truff&eacute; de cam&eacute;ras. <a href="https://edition.cnn.com/2024/07/09/business/airbnb-hidden-camera-invs/?utm_source=substack&utm_medium=email" target="_blank">CNN revient sur quelques unes de ces affaires, dans un double article</a> : &agrave; la fois fourni en textes, mais &eacute;galement en vid&eacute;os. Encore une double diffusion d&#39;un m&ecirc;me sujet pour des audiences aux habitudes diff&eacute;rentes.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc de base --><!-- bloc push --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-push-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc push --><!-- bloc sondage --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-poll-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc sondage --><!-- bloc résultats sondage --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--><!-- bloc semaine dernière --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-previous-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc semaine dernière --><!-- bloc le lien de... --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-link-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc le lien de... --><!-- bloc texte sans fond (pour aller plus loin) --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-more-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc texte sans fond --><!-- bloc conclusion --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 1px solid;border-top: 1px solid;direction: ltr;font-size: 0px;padding: 42px 0 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-outro-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:28.8px;text-align:left;color:#000000;">Merci pour votre fid&eacute;lit&eacute;</div></td></tr><tr><td align="left" class="block-outro-text" style="font-size: 0px;padding: 0 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Rendez-vous dans deux semaines, avant une pause estivale&nbsp;😎</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0 0 12px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:-0.28px;line-height:21px;text-align:left;color:#000000;">par</div></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 588px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://datagif.fr" target="_blank"><img alt="DATAGIF" src="https://newsletter.datagif.fr/ext/datagif/img/logo-big.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="588" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc conclusion --><!-- 1 Column Text : END --><!-- Email Body : END --><!-- Email Footer : BEGIN --><!-- footer --><!-- bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 42px 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-social-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:64px;font-weight:normal;letter-spacing:-0.96px;line-height:57.6px;text-align:left;color:#000000;"><img width="48" height="48" src="https://newsletter.datagif.fr/ext/datagif/img/social.png" alt="" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Retrouvez-nous sur les réseaux</div></td></tr><tr><td align="left" class="block-social-links" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;letter-spacing:-0.3428px;line-height:27px;text-align:left;color:#000000;"><a href="https://datagif.medium.com/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Medium</a> <a href="https://x.com/datagif" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">X</a> <a href="https://bsky.app/profile/datagif.bsky.social" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Bluesky</a> <a href="https://www.instagram.com/datagif/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Instagram</a> <a href="https://www.threads.net/@datagif" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Threads</a> <a href="https://www.linkedin.com/company/datagif/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Linkedin</a> <a href="https://datagif.fr/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all; margin-right: 0;">Datagif.fr</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- fin bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Vous recevez cet e-mail car vous êtes inscrit•e via le site <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="https://datagif.fr/newsletter-medias/">datagif.fr</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Lire cette newsletter dans votre <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="*|ARCHIVE|*">navigateur</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Vous avez un projet média et souhaitez être accompagné•e ?<br>Écrivez-nous : <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="mailto:*|ABUSE_EMAIL|*">*|ABUSE_EMAIL|*</a><br></p><p style="margin: 13px 0;margin-top: 1em;display: block;">👋 <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Email Footer : END --></div></body></html>