<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="twitter:image:src" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/4b717aca-d74f-39f2-4264-d34a0ad2b3ca.png"><meta name="twitter:description" content="Une élection politique, c'est toujours l'occasion de faire le plein d'idées éditoriales"><meta name="twitter:title" content="#141 ● 1001 façons de traiter une élection et tout ce qui en découle "><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Une élection politique, c'est toujours l'occasion de faire le plein d'idées éditoriales"><meta property="og:image" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/4b717aca-d74f-39f2-4264-d34a0ad2b3ca.png"><meta property="og:title" content="#141 ● 1001 façons de traiter une élection et tout ce qui en découle "><meta property="og:url" content="http://eepurl.com/i2md3g"><title>*|MC:SUBJECT|*</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-15{
			width:15% !important;
			max-width:15%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-85{
			width:85% !important;
			max-width:85%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-80{
			width:80% !important;
			max-width:80%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-20{
			width:20% !important;
			max-width:20%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-65{
			width:65% !important;
			max-width:65%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-35{
			width:35% !important;
			max-width:35%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-400{
			width:400px !important;
			max-width:400px;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-136{
			width:136px !important;
			max-width:136px;
		}

}		.moz-text-html .mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}
		.moz-text-html .mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}
		.moz-text-html .mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}
		.moz-text-html .mj-column-per-15{
			width:15% !important;
			max-width:15%;
		}
		.moz-text-html .mj-column-per-85{
			width:85% !important;
			max-width:85%;
		}
		.moz-text-html .mj-column-per-80{
			width:80% !important;
			max-width:80%;
		}
		.moz-text-html .mj-column-per-20{
			width:20% !important;
			max-width:20%;
		}
		.moz-text-html .mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}
		.moz-text-html .mj-column-per-65{
			width:65% !important;
			max-width:65%;
		}
		.moz-text-html .mj-column-per-35{
			width:35% !important;
			max-width:35%;
		}
		.moz-text-html .mj-column-px-400{
			width:400px !important;
			max-width:400px;
		}
		.moz-text-html .mj-column-px-136{
			width:136px !important;
			max-width:136px;
		}
	@media only screen and (max-width:479px){
		table.mj-full-width-mobile{
			width:100% !important;
		}

}	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-30.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.svg#Lausanne-350') format('svg');    font-weight: 350;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.svg#Lausanne-450') format('svg');    font-weight: 450;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.svg#Lausanne-500') format('svg');    font-weight: normal;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.svg#Lausanne-600') format('svg');    font-weight: 600;    font-style: normal;}
	@media only screen and (max-width:479px){
		td.mj-full-width-mobile{
			width:auto !important;
		}

}		:root{
			font-size:18px !important;
			font-family:'Lausanne', Helvetica, Arial, sans-serif !important;
			font-weight:450;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		a,a:link,a:active{
			color:black !important;
			text-underline-offset:6px !important;
			word-break:keep-all;
		}
		strong{
			font-weight:600 !important;
		}
		p,h1,h2{
			margin:0 !important;
		}
		p+p{
			margin-top:1em !important;
		}
		.block img{
			max-width:100% !important;
			margin:0 auto !important;
			height:auto !important;
		}
		.block .full-image img{
			width:100% !important;
		}
		.block img{
			max-width:100% !important;
			height:auto !important;
		}
		.block-push-button a{
			color:#ffffff !important;
			display:block !important;
		}
		.block-results-line-winner a,.block-results-line-loser a{
			color:#212121 !important;
		}
		.block-results-score a{
			color:#A2A2A2 !important;
		}
	@media only screen and (max-width: 480px){
		.body-container{
			padding:8px 12px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-article-title div,.block-poll-title div,.block-results-title div,.block-previous-title div,.block-previous-link-title div,.block-more-title div,.block-link-header-title div {
			font-size:28px !important;
			letter-spacing:-0.28px !important;
			line-height:32px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-link-header-cat div{
			font-size:18px !important;
			letter-spacing:-0.18px !important;
			line-height:normal !important;
		}

}	@media only screen and (max-width: 480px){
		.issue-number div,.block-push-title div,.block-social-title div{
			font-size:40px !important;
			letter-spacing:-0.60px !important;
			line-height:40px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-push-title img,.block-social-title img{
			width:40px !important;
			height:40px !important;
		}

}</style></head><body style="word-spacing: normal;background-color: #F6F6F6;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/42d1f60e448215132ba30db60/images/4b717aca-d74f-39f2-4264-d34a0ad2b3ca.png"></div></div><div class="body-container" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 16px 26px; background-color: #F6F6F6;"><!-- header --><!--*|IF:MC_PREVIEW_TEXT|*--><div style="display: none; max-height: 0px; overflow: hidden;">*|MC_PREVIEW_TEXT|*</div><!-- Insert ͏‌  hack after hidden preview text --><div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿</div><!--*|END:IF|*--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 10px 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:-0.266px;line-height:21px;text-align:center;color:#000000;"><a href="*|ARCHIVE|*">Ouvrir dans le navigateur</a></div></td></tr><tr><td align="center" class="cover-image" style="font-size: 0px;padding: 0 0 24px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 588px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="*|ARCHIVE|*" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/4b717aca-d74f-39f2-4264-d34a0ad2b3ca.png" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 2px solid #000;direction: ltr;font-size: 0px;padding: 0 8px 12px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 12px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 400px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="Médias" src="https://newsletter.datagif.fr/ext/datagif/img/medias-v2.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="400" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:171px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="issue-number" style="font-size: 0px;padding: 0 0 0 6px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:46px;font-weight:600;letter-spacing:-0.92px;line-height:46px;text-align:left;color:#000000;">141</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 24px 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:22px;letter-spacing:-0.22px;line-height:33px;text-align:left;color:#000000;">La veille innovation et design média par Datagif</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Email Body : BEGIN --><!-- bloc introduction --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-intro-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:28.8px;text-align:left;color:#000000;">1001 fa&ccedil;ons (ou presque) de traiter une &eacute;lection</div></td></tr><tr><td align="left" class="block-intro-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Difficile de mettre de c&ocirc;t&eacute; que dans quelques jours Trump peut potentiellement se retrouver au pouvoir. En attendant, le moment d&#39;une &eacute;lection est toujours l&#39;occasion de s&#39;inspirer : des initiatives &eacute;ditoriales qui traitent l&#39;avant, le pendant et l&#39;apr&egrave;s, avec plein d&#39;angles possibles. Des portraits, des reportages, de la d&eacute;mystification, des paroles d&#39;individus, de la cartographie, des comparaisons, des graphiques... En 2020, on vous avait <a href="https://medium.com/datagif/elections-us-2020-les-meilleurs-formats-et-id%C3%A9es-chez-les-m%C3%A9dias-en-ligne-56c843bb7a2a" target="_blank">rassembl&eacute; toute une flopp&eacute;e de liens</a> pour la plupart toujours valides. Et pour 2024, voici ci-dessous un premier jet de notre s&eacute;lection. Bonne lecture&nbsp;👋</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-author-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-author-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-author" style="margin:0px auto;max-width:588px;" mc:hideable="hideable_1" mchideable="hideable_1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 0 0 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:88px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:15%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="block-author-image" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 60px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/dd27fd0a-f659-dbfe-2c8d-0fa69e1c9747.png" alt="" border="0" style="height: auto;width: 100%;margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" width="60" height="60"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:499px;" ><![endif]--><div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:85%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle;padding: 0 0 0 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-author-name" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#000000;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#000000;">Ga&euml;tan Duchateau</div>
</div></td></tr><tr><td align="left" class="block-author-job" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:21.6px;text-align:left;color:#606060;">Lead @Datagif</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- bloc de base --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-article-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Pr&eacute;sidentielle US</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">🗳️</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Une mine d&#39;or d&#39;inspiration de la mont&eacute;e en tension</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/9d02266d-87b5-0f9a-dafd-accf739a4660.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Bon, on esp&egrave;re que vous avez bloqu&eacute; votre matin&eacute;e, car il y a un paquet de liens.<br>
<br>
<strong><span style="background-color:#FFFF00">Tout comprendre &agrave; la m&eacute;canique</span></strong><br>
✅ Une page tr&egrave;s claire sous forme de presque-FAQ qui traite <a href="https://ici.radio-canada.ca/info/2024/guide-elections-presidentielles-etats-unis/" target="_blank">toutes les questions essentielles</a> que l&#39;audience peut se poser (notamment par quel miracle Trump peut-il voter malgr&eacute; sa condamnation de criminel ?).<br>
♟️ Pour vous frotter &agrave; la structure alambiqu&eacute;e des &eacute;lections US, <a href="https://ig.ft.com/us-election-game/" target="_blank">le traditionnel jeu</a> du FT.<br>
🤷&zwj;♂️ Vous ne savez pas o&ugrave; votre c&oelig;ur balance ? Destin&eacute; au reste du monde, <a href="https://thediplomat.com/2024/10/harris-vs-trump-who-would-you-choose/" target="_blank">ce quiz vous aide &agrave; vous positionner</a> vis &agrave; vis de la politique am&eacute;ricaine.<br>
📉 Une alternative maline aux sondages : <a href="https://www.washingtonpost.com/opinions/interactive/2024/trump-harris-policy-quiz/" target="_blank">le positionnement quant aux propositions des candidats</a> (quiz &agrave; faire !).<br>
🧮 <a href="https://www.lemonde.fr/les-decodeurs/article/2024/10/29/tout-comprendre-aux-swing-states-ces-etats-ou-se-joue-l-election-presidentielle-americaine_6285188_4355771.html" target="_blank">Toutes les stats sur les &quot;swing states&quot;</a> des &eacute;lections pass&eacute;es et une explication tr&egrave;s p&eacute;dagogique (bonus : l&#39;article <a href="https://www.lemonde.fr/comprendre-en-3-minutes/video/2024/10/24/swing-states-pourquoi-quelques-etats-decident-de-l-election-presidentielle-americaine-comprendre-en-trois-minutes_6359234_6176282.html" target="_blank">d&eacute;clin&eacute; en vid&eacute;o</a>).&nbsp;<br>
<br>
<strong><span style="background-color:#FFFF00">Les enqu&ecirc;tes en profondeur</span><br>
🔍&nbsp;</strong>Un long format <a href="https://edition.cnn.com/interactive/2024/10/politics/political-fundraising-elderly-election-invs-dg/" target="_blank">proche du documentaire</a> sur une fraude &agrave; l&#39;appel aux dons pour la campagne &eacute;lectorale. Bonus : les capsules vid&eacute;o pour donner des astuces &agrave; l&#39;audience.<br>
✏️ Le carnet de voyage&nbsp;<a href="https://www.washingtonpost.com/opinions/interactive/2024/election-illustrated-how-to-find-hope/" target="_blank">tout en croquis</a> d&#39;un journaliste perdu en Virginie, qui finit par parler politique avec des inconnus.<br>
🤖 Les deep-fakes sonores des deux candidats : <a href="https://www.washingtonpost.com/technology/interactive/2024/ai-voice-detection-trump-harris-deepfake-election/" target="_blank">un article saisissant qui d&eacute;montre la perfection de l&#39;imitation</a>. Faites le test vous-m&ecirc;me.<br>
🔗 Les liens profonds entre <a href="https://www.nytimes.com/interactive/2024/10/22/us/politics/project-2025-trump-heritage-foundation.html?unlocked_article_code=1.UU4.zgAD.CIr_GvNz7Rlc&smid=em-share" target="_blank">le projet R&eacute;publicain &quot;2025&quot;</a> et l&#39;organisation Trump (malgr&eacute; ce qu&#39;il dit).<br>
👺 Ces 230 r&eacute;publicains qui <a href="https://www.washingtonpost.com/elections/interactive/2024/elections-doubts-2024-republicans/" target="_blank">attisent les foules</a> en mettant en doute la l&eacute;gitimit&eacute; de l&#39;&eacute;lection : d&eacute;cryptage document&eacute; et infographi&eacute; de leurs comportements dangereux.&nbsp;<br>
❌ <a href="https://www.nytimes.com/interactive/2024/10/25/opinion/what-trump-says.html?ogrp=dpl&unlocked_article_code=1.VU4.QCYw.puVRUr7xFksN&smid=url-share" target="_blank">D&eacute;monter les fausses promesses</a> de Trump point par point : un r&eacute;gal (bonus : la <a href="https://x.com/nytopinion/status/1850643042153230802" target="_blank">une imprim&eacute;e</a> d&eacute;di&eacute;e &agrave; l&#39;article).<br>
📷 60 ans apr&egrave;s la loi sur la fin de la discrimination, <a href="https://www.reuters.com/investigates/special-report/usa-election-race/" target="_blank">un saisissant reportage photo et interviews crois&eacute;es de 9 noirs am&eacute;ricains</a> ayant v&eacute;cu cette bascule (et leur craintes &agrave; venir).<br>
🎧 Fifty States, <a href="https://open.spotify.com/show/2ZQ7aoNwthPykcLaDNH1Q9?si=neqN1v5dR7eNkp5oMghTKA&nd=1&dlsi=1529ebd4606a4728" target="_blank">un podcast Quotidien</a> o&ugrave; chaque &eacute;pisode permet de d&eacute;couvrir un &eacute;tat et ses &eacute;lecteurs.<br>
<br>
<strong><span style="background-color:#FFFF00">Les collections de morceaux choisis</span></strong><br>
🙊 <a href="https://www.nytimes.com/interactive/2024/09/26/opinion/donald-trump-personality-history.html?partner=slack&smid=sl-share" target="_blank">Un mur de citations alarmantes</a> de personnes ayant c&ocirc;toy&eacute; Trump.<br>
📸 La comparaison <a href="https://www.nytimes.com/interactive/2024/09/07/us/politics/harris-trump-rally-crowds-size.html?partner=slack&smid=sl-share" target="_blank">en deux images g&eacute;antes</a> de deux meeting Trump / Harris.<br>
🤔 Vrai ou faux ? <a href="https://www.washingtonpost.com/technology/interactive/2024/election-misinformation-quiz-ai-fake-real/" target="_blank">Ces captures d&#39;&eacute;cran vous mettent au d&eacute;fi</a>.<br>
📆 <a href="https://www.lemonde.fr/les-decodeurs/article/2024/10/29/presidentielle-americaine-2024-comment-le-calendrier-de-l-election-et-des-affaires-judiciaires-de-trump-s-entremelent_6210916_3211.html" target="_blank">Le calendrier crois&eacute;</a> de Trump entre sa campagne et ses affaires judiciaires : quel programme charg&eacute; !<br>
🎵 <a href="https://www.reuters.com/graphics/USA-ELECTIONS/CONVENTION-SONGS/klvynyzbzpg/" target="_blank">Les musiques des candidats, en infographies</a> (un peu sp&eacute;cial mais pourquoi pas).<br>
<br>
<strong><span style="background-color:#FFFF00">Se projeter dans l&#39;apr&egrave;s</span></strong><br>
🔀 <a href="https://www.nytimes.com/interactive/2024/10/02/magazine/trump-politics-justice-department.html" target="_blank">Une infographie anim&eacute;e</a> qui montre pas &agrave; pas comment Trump peut nommer ses fid&egrave;les &agrave; des postes cl&eacute;s pour contr&ocirc;ler le d&eacute;partement de la Justice.<br>
<br>
<strong><span style="background-color:#FFFF00">Bonus</span></strong><br>
🇺🇸 The Dial a revu sa maquette <a href="https://www.thedial.world/" target="_blank">aux couleurs de l&#39;&eacute;lection</a>.<br>
🤐 Bezos, propri&eacute;taire du Washington Post, <a href="https://www.npr.org/2024/10/28/nx-s1-5168416/washington-post-bezos-endorsement-president-cancellations-resignations" target="_blank">a emp&ecirc;ch&eacute;</a> le soutien de Harris par le m&eacute;dia, <a href="https://www.washingtonpost.com/opinions/2024/10/28/jeff-bezos-washington-post-trust/" target="_blank">arguant une impartialit&eacute;</a>. Les r&eacute;actions <a href="https://www.bostonglobe.com/2024/10/26/opinion/washington-post-bezos-endorsement-la-times/" target="_blank">ne sont pas tendres</a>.</div></td></tr><tr></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Labyrinthe</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">😵&zwj;💫</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Les diff&eacute;rents acc&egrave;s &agrave; l&#39;avortement selon les &eacute;tats aux US</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_5" mchideable="hideable_repeat_1_5"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://pudding.cool/2024/10/abortion-mazes/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/5ad6f076-5577-bfae-e664-1f3a36a9b405.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="display: block;margin: 13px 0;">Depuis l&#39;arr&ecirc;t Dobbs de 2022, la Cour Supr&ecirc;me des Etats-Unis a donn&eacute; aux &eacute;tats le pouvoir d&#39;interdir l&#39;avortement sur leur territoire. Depuis, 13 &eacute;tats ont compl&egrave;tement interdit l&#39;avortement, quand d&#39;autres ont pris des mesures rendant l&#39;acc&egrave;s particuli&egrave;rement compliqu&eacute;. Pour illustrer ces diff&eacute;rences d&#39;acc&egrave;s &agrave; l&#39;avortement, The Pudding a cr&eacute;&eacute; des labyrinthes pour chaque &eacute;tat - la difficult&eacute; est calcul&eacute;e en fonction des politiques d&#39;avortement en vigueur. Six t&eacute;moignages sont &eacute;galement pr&eacute;sent&eacute;s, que les lecteurs peuvent d&eacute;couvrir en navigant dans les labyrinthes. L&#39;ex&eacute;cution est ludique, et impactante.&nbsp;</p>
</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_8" mchideable="hideable_repeat_1_8"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://pudding.cool/2024/10/abortion-mazes/" target="_blank">Se perdre dans les m&eacute;andres des lois anti-avortement des Etats-Unis</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-push" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="push" mc:repeatindex="2"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 15px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-push-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:64px;font-weight:normal;letter-spacing:-0.96px;line-height:57.6px;text-align:left;color:#1E1E1E;"><img alt="" height="48px" src="https://newsletter.datagif.fr/ext/datagif/img/newsletter.png" width="48px" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;Transf&eacute;rer ?</div></td></tr><tr><td align="left" class="block-push-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Le meilleur moyen de rendre vos coll&egrave;gues heureux&middot;ses, c&#39;est de leur transf&eacute;rer cette newsletter. Vous arrivez ?</p>
</div></td></tr><tr><td align="center" vertical-align="middle" class="block-push-button" style="font-size: 0px;padding: 0 0 15px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;width: 100%;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#222222" role="presentation" style="border: none;border-radius: 60px;cursor: auto;height: 74px;mso-padding-alt: 12px 10px 16px 10p;text-align: center;background: #222222;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/newsletter-medias/" style="display:inline-block;background:#222222;color:#FFFFFF;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:24px;letter-spacing:-0.2px;margin:0;text-decoration:none;text-transform:none;padding:12px 10px 16px 10p;mso-padding-alt:0px;border-radius:60px;" target="_blank">Abonnez-vous 🙌&nbsp;</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="3"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">D&eacute;sinformation</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">🤥</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">L&#39;expos&eacute; de la circulation d&#39;une fausse information</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_9" mchideable="hideable_repeat_1_9"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.nbcnews.com/specials/russian-disinformation-2024-election-storm-1516/index.html" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/f2a65d6c-8801-8a74-2b59-cd1e93f1efe8.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_10" mchideable="hideable_repeat_1_10"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">NBC News a publi&eacute; un long format pour illustrer de quelles mani&egrave;res la propagande russe est aliment&eacute;e par de fausses informations, jusqu&#39;&agrave; atteindre des membres du Congr&egrave;s am&eacute;ricain. Les diff&eacute;rentes &eacute;tapes de diffusion d&#39;une <em>fakenew</em>&nbsp;sont diss&eacute;qu&eacute;es, analys&eacute;es, et agr&eacute;ment&eacute;es de diff&eacute;rentes preuves : un bel exercice de style.</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_12" mchideable="hideable_repeat_1_12"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://www.nbcnews.com/specials/russian-disinformation-2024-election-storm-1516/index.html" target="_blank">Plonger dans l&#39;enqu&ecirc;te de la NBC News</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-poll" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="sondage" mc:repeatindex="4"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #212121;background-color: #212121;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-poll-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#FFFFFF;">Le 50/50</div></td></tr><tr><td align="left" class="block-poll-title" style="font-size: 0px;padding: 0 0 8px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#FFFFFF;">Envie d&#39;explorer un format ?</div></td></tr><tr><td align="left" class="block-poll-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#FFFFFF;"><p style="margin: 13px 0;display: block;">Faites votre choix, on a fait le tri</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #212121;background-color: #212121;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 26px 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:268px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" vertical-align="middle" class="block-poll-btn-left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border: 12px solid #161616;border-radius: 50px;cursor: auto;mso-padding-alt: 16px 22px;text-align: center;background: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?format=video" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">🎞️ vid&eacute;o</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td align="center" class="" style="vertical-align:top;width:268px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" vertical-align="middle" class="block-poll-btn-right" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border: 12px solid #161616;border-radius: 50px;cursor: auto;mso-padding-alt: 16px 22px;text-align: center;background: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?format=liste" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">📝 liste</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-results" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="resultats du sondage" mc:repeatindex="5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-results-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#000000;">Votre favori</div></td></tr><tr><td align="left" class="block-results-title" style="font-size: 0px;padding: 0 0 8px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Il y a 15 jours</div></td></tr><tr><td align="left" class="block-results-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">La claque !</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-results-line-winner-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-line-winner-outlook" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-results-line-winner" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 22px 20px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:356px;" ><![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" vertical-align="middle" class="block-results-label" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?feature=illustration" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">🎨 illustration</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="align:right;vertical-align:top;width:191px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" vertical-align="middle" class="block-results-score" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?feature=illustration" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">🏆 82%</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:12px;line-height:12px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-results-line-loser-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-line-loser-outlook" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-results-line-loser" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 22px 20px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:356px;" ><![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" vertical-align="middle" class="block-results-label" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?theme=economie" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">💶 &eacute;conomie</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="align:right;vertical-align:top;width:191px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" vertical-align="middle" class="block-results-score" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?theme=economie" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">18 %</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="6"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Algorithmes</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">🧮</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Comment le NYT combine curation manuelle et automatis&eacute;e pour nourrir sa page d&rsquo;accueil<br>
&nbsp;</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_13" mchideable="hideable_repeat_1_13"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://open.nytimes.com/how-the-new-york-times-incorporates-editorial-judgement-in-algorithms-to-curate-home-screen-content-85f48209fdad" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/4f89c446-a947-9782-7afe-25c2096ab2a9.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_14" mchideable="hideable_repeat_1_14"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">L&rsquo;&eacute;quipe du New York Times explique <a href="https://open.nytimes.com/how-the-new-york-times-incorporates-editorial-judgement-in-algorithms-to-curate-home-screen-content-85f48209fdad" target="_blank">sur son blog</a> les algorithmes utilis&eacute;s pour d&eacute;cider des articles s&rsquo;affichant sur leur page d&rsquo;accueil, en &eacute;quilibrant personnalisation automatis&eacute;e et supervision humaine. Cela consiste &agrave; mettre en avant l&rsquo;actualit&eacute; essentielle avec des m&eacute;canismes manuels d&rsquo;augmentation de la visibilit&eacute;, tout en tenant compte programmatiquement de la fra&icirc;cheur de l&rsquo;actu, des int&eacute;r&ecirc;ts et de l&rsquo;historique de lecture des utilisateurs. Pour faciliter le travail, ils ont m&ecirc;me d&eacute;velopp&eacute; une extension de navigateur permettant aux &eacute;diteurs de simuler l&rsquo;exp&eacute;rience d&rsquo;un visiteur ou d&rsquo;alerter en cas de changement. La prochaine &eacute;tape ? R&eacute;organiser dynamiquement l&rsquo;ordre d&rsquo;apparition des zones de contenu.</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_16" mchideable="hideable_repeat_1_16"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><p data-id="ebb8fc48-652c-417d-a774-9842d2b83437" data-type="unstyled" style="display: block;margin: 13px 0;"><a href="https://open.nytimes.com/how-the-new-york-times-incorporates-editorial-judgement-in-algorithms-to-curate-home-screen-content-85f48209fdad" target="_blank">Lire l&#39;explication du New York Times</a></p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-previous" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="dans la precedente newsletter" mc:repeatindex="7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-previous-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">💿&nbsp;Le meilleur lien de l&#39;&eacute;dition 140</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#D5D5D5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#D5D5D5;background-color:#D5D5D5;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #D5D5D5;background-color: #D5D5D5;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-previous-link-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Retour vers le futur de 2004</div></td></tr><tr><td align="left" class="block-previous-link-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">L&#39;esprit de nostalgie vous a sans doute gagn&eacute; en d&eacute;couvrant la &quot;semaine sp&eacute;ciale 2004&quot; lanc&eacute;e par The Verge. On vous comprend, nous aussi avons &eacute;t&eacute; &eacute;mu.es par les directions artistiques d&#39;un autre temps.</p>
</div></td></tr><tr><td align="left" class="block-previous-link-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a data-saferedirecturl="https://www.google.com/url?q=https://datagif.us19.list-manage.com/track/click?u%3D42d1f60e448215132ba30db60%26id%3D2b1c5eb909%26e%3Db3dff74558&source=gmail&ust=1730373879096000&usg=AOvVaw2DYrVjV6dyYEr-Sf_aqUkW" href="https://datagif.us19.list-manage.com/track/click?u=42d1f60e448215132ba30db60&id=2b1c5eb909&e=b3dff74558" target="_blank">Revenir&nbsp;</a><a data-saferedirecturl="https://www.google.com/url?q=https://datagif.us19.list-manage.com/track/click?u%3D42d1f60e448215132ba30db60%26id%3Db59a621eb5%26e%3Db3dff74558&source=gmail&ust=1730373879096000&usg=AOvVaw1_dQk0_10eEbjfExNcwttR" href="https://datagif.us19.list-manage.com/track/click?u=42d1f60e448215132ba30db60&id=b59a621eb5&e=b3dff74558" target="_blank">20 ans en arri&egrave;re sur The Verge</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="8"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Enluminures</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">⛪</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">ProPublica nous raconte la g&eacute;n&egrave;se du nationalisme chr&eacute;tien</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_17" mchideable="hideable_repeat_1_17"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://projects.propublica.org/christian-nationalism-origins/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/dd5e2d41-141c-0435-c27d-9eacb6dffaf4.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_18" mchideable="hideable_repeat_1_18"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Voici <a href="https://projects.propublica.org/christian-nationalism-origins/" target="_blank">un long format</a> assez basique mais dont la direction artistique vous rappelera peut-&ecirc;tre le dossier &laquo; Divinit&eacute; num&eacute;rique &raquo; de Rest of World, pr&eacute;sent&eacute; <a href="https://datagif.fr/newsletter-medias/?campaign_id=ada50c5240" target="_blank">dans notre num&eacute;ro #139</a>. Le sujet, les origines et l&#39;influence croissante de la droite chr&eacute;tienne conservatrice aux Etats-Unis est pr&eacute;texte &agrave; des tr&egrave;s belles illustrations interstitielles rappellant les vitraux d&rsquo;&eacute;glise, louons donc le Seigneur pour cette r&eacute;cente et miraculeuse profusion de sujets divins.</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_20" mchideable="hideable_repeat_1_20"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://projects.propublica.org/christian-nationalism-origins/" target="_blank">Comprendre l&#39;essor du nationalisme chr&eacute;tien chez ProPublica</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-more" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="pour aller plus loin" mc:repeatindex="9"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 1px dashed #C6C6C6;border-top: 1px dashed #C6C6C6;direction: ltr;font-size: 0px;padding: 42px 0 12px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-more-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#000000;">Bonus</div></td></tr><tr><td align="left" class="block-more-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Encore des liens, toujours des liens, mais pas les m&ecirc;mes liens</div></td></tr><tr><td align="left" class="block-more-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">🤨 &quot;La R&eacute;publique de la d&eacute;fiance&quot;, <a href="https://www.bloomberg.com/graphics/2024-opinion-trust-government-science-religion-business-decreasing/" target="_blank">une s&eacute;rie d&#39;articles dataviz</a> chez Bloomberg qui explore la perte de confiance du public dans tous les secteurs : media, gouvernement, tech etc...<br>
<br>
🐻&zwj;❄️ <a href="https://www.washingtonpost.com/climate-environment/interactive/2024/arctic-national-wildlife-refuge-oil/" target="_blank">Embarquez</a> pour l&rsquo;Alaska sauvage avec le Washington Post<br>
<br>
🏦 Mieux que les cours de Bruno Lemaire : <a href="https://ig.ft.com/chancellor-game/" target="_blank">un nouveau jeu du Financial Times</a> o&ugrave; on &eacute;labore le prochain plan fiscal du Royaume-Uni<br>
<br>
🗺️ Utiliser l&#39;IA pour cartographier ses enqu&ecirc;tes ? <a href="https://projects.thecity.nyc/thecity-coverage-map/" target="_blank">The City l&#39;a fait</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc de base --><!-- bloc push --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-push-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc push --><!-- bloc sondage --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-poll-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc sondage --><!-- bloc résultats sondage --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--><!-- bloc semaine dernière --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-previous-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc semaine dernière --><!-- bloc le lien de... --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-link-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc le lien de... --><!-- bloc texte sans fond (pour aller plus loin) --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-more-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc texte sans fond --><!-- bloc conclusion --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 1px solid;border-top: 1px solid;direction: ltr;font-size: 0px;padding: 42px 0 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-outro-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:28.8px;text-align:left;color:#000000;">On compl&egrave;tera s&ucirc;rement le volet &eacute;lectoral dans la prochaine &eacute;dition.</div></td></tr><tr><td align="left" class="block-outro-text" style="font-size: 0px;padding: 0 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">En attendant, merci pour votre lecture et votre fid&eacute;lit&eacute; !<br>
Une &eacute;dition pr&eacute;par&eacute;e par Lucie, Charly et Ga&euml;tan, avec l&#39;aide d&#39;Aurore.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0 0 12px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:-0.28px;line-height:21px;text-align:left;color:#000000;">par</div></td></tr><tr><td align="center" class="block-outro-logo" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 588px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://datagif.fr" target="_blank"><img src="https://newsletter.datagif.fr/ext/datagif/img/logo-big.png" alt="DATAGIF" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc conclusion --><!-- 1 Column Text : END --><!-- Email Body : END --><!-- Email Footer : BEGIN --><!-- footer --><!-- bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 42px 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-social-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:64px;font-weight:normal;letter-spacing:-0.96px;line-height:57.6px;text-align:left;color:#000000;"><img width="48" height="48" src="https://newsletter.datagif.fr/ext/datagif/img/social.png" alt="" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Retrouvez-nous sur les réseaux</div></td></tr><tr><td align="left" class="block-social-links" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;letter-spacing:-0.3428px;line-height:27px;text-align:left;color:#000000;"><a href="https://datagif.medium.com/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Medium</a> <a href="https://x.com/datagif" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">X</a> <a href="https://bsky.app/profile/datagif.bsky.social" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Bluesky</a> <a href="https://www.instagram.com/datagif/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Instagram</a> <a href="https://www.threads.net/@datagif" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Threads</a> <a href="https://www.linkedin.com/company/datagif/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Linkedin</a> <a href="https://datagif.fr/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all; margin-right: 0;">Datagif.fr</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- fin bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Vous recevez cet e-mail car vous êtes inscrit•e via le site <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="https://datagif.fr/newsletter-medias/">datagif.fr</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Lire cette newsletter dans votre <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="*|ARCHIVE|*">navigateur</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Vous avez un projet média et souhaitez être accompagné•e ?<br>Écrivez-nous : <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="mailto:*|ABUSE_EMAIL|*">*|ABUSE_EMAIL|*</a><br></p><p style="margin: 13px 0;margin-top: 1em;display: block;">👋 <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Email Footer : END --></div></body></html>