<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="twitter:image:src" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/d5281e0d-9437-5219-7da6-4d1b25a42e33.png"><meta name="twitter:description" content="Et si vous lanciez votre newsletter ? Prêts pour la bagarre ? La Switch 2, cette console mondiale"><meta name="twitter:title" content="#156 ● Il n'y a pas que le nombre de pages vues qui compte"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Et si vous lanciez votre newsletter ? Prêts pour la bagarre ? La Switch 2, cette console mondiale"><meta property="og:image" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/d5281e0d-9437-5219-7da6-4d1b25a42e33.png"><meta property="og:title" content="#156 ● Il n'y a pas que le nombre de pages vues qui compte"><meta property="og:url" content="http://eepurl.com/jhlaEk"><title>*|MC:SUBJECT|*</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-15{
			width:15% !important;
			max-width:15%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-85{
			width:85% !important;
			max-width:85%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-80{
			width:80% !important;
			max-width:80%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-20{
			width:20% !important;
			max-width:20%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-65{
			width:65% !important;
			max-width:65%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-35{
			width:35% !important;
			max-width:35%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-400{
			width:400px !important;
			max-width:400px;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-136{
			width:136px !important;
			max-width:136px;
		}

}		.moz-text-html .mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}
		.moz-text-html .mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}
		.moz-text-html .mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}
		.moz-text-html .mj-column-per-15{
			width:15% !important;
			max-width:15%;
		}
		.moz-text-html .mj-column-per-85{
			width:85% !important;
			max-width:85%;
		}
		.moz-text-html .mj-column-per-80{
			width:80% !important;
			max-width:80%;
		}
		.moz-text-html .mj-column-per-20{
			width:20% !important;
			max-width:20%;
		}
		.moz-text-html .mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}
		.moz-text-html .mj-column-per-65{
			width:65% !important;
			max-width:65%;
		}
		.moz-text-html .mj-column-per-35{
			width:35% !important;
			max-width:35%;
		}
		.moz-text-html .mj-column-px-400{
			width:400px !important;
			max-width:400px;
		}
		.moz-text-html .mj-column-px-136{
			width:136px !important;
			max-width:136px;
		}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-30.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.svg#Lausanne-350') format('svg');    font-weight: 350;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.svg#Lausanne-450') format('svg');    font-weight: 450;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.svg#Lausanne-500') format('svg');    font-weight: normal;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.svg#Lausanne-600') format('svg');    font-weight: 600;    font-style: normal;}
	@media only screen and (max-width:479px){
		table.mj-full-width-mobile{
			width:100% !important;
		}

}	@media only screen and (max-width:479px){
		td.mj-full-width-mobile{
			width:auto !important;
		}

}		:root{
			font-size:18px !important;
			font-family:'Lausanne', Helvetica, Arial, sans-serif !important;
			font-weight:450;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		a,a:link,a:active{
			color:black !important;
			text-underline-offset:6px !important;
			word-break:keep-all;
		}
		strong{
			font-weight:600 !important;
		}
		p,h1,h2{
			margin:0 !important;
		}
		p+p{
			margin-top:1em !important;
		}
		.block img{
			max-width:100% !important;
			margin:0 auto !important;
			height:auto !important;
		}
		.block .full-image img{
			width:100% !important;
		}
		.block img{
			max-width:100% !important;
			height:auto !important;
		}
		.block-push-button a{
			color:#ffffff !important;
			display:block !important;
		}
		.block-results-line-winner a,.block-results-line-loser a{
			color:#212121 !important;
		}
		.block-results-score a{
			color:#A2A2A2 !important;
		}
	@media only screen and (max-width: 480px){
		.body-container{
			padding:8px 12px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-article-title div,.block-poll-title div,.block-results-title div,.block-previous-title div,.block-previous-link-title div,.block-more-title div,.block-link-header-title div{
			font-size:28px !important;
			letter-spacing:-0.28px !important;
			line-height:32px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-link-header-cat div{
			font-size:18px !important;
			letter-spacing:-0.18px !important;
			line-height:normal !important;
		}

}	@media only screen and (max-width: 480px){
		.issue-number div,.block-push-title div,.block-social-title div{
			font-size:40px !important;
			letter-spacing:-0.60px !important;
			line-height:40px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-push-title img,.block-social-title img{
			width:40px !important;
			height:40px !important;
		}

}</style></head><body style="word-spacing: normal;background-color: #F6F6F6;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/42d1f60e448215132ba30db60/images/d5281e0d-9437-5219-7da6-4d1b25a42e33.png"></div></div><div class="body-container" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 16px 26px; background-color: #F6F6F6;"><!-- header --><!--*|IF:MC_PREVIEW_TEXT|*--><div style="display: none; max-height: 0px; overflow: hidden;">*|MC_PREVIEW_TEXT|*</div><!-- Insert ͏‌  hack after hidden preview text --><div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿</div><!--*|END:IF|*--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 10px 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:-0.266px;line-height:21px;text-align:center;color:#000000;"><a href="*|ARCHIVE|*">Ouvrir dans le navigateur</a></div></td></tr><tr><td align="center" class="cover-image" style="font-size: 0px;padding: 0 0 24px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 588px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="*|ARCHIVE|*" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/f30f22a0-d3ed-e00a-03bc-01c77b8de6d6.png" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 2px solid #000;direction: ltr;font-size: 0px;padding: 0 8px 12px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 12px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 400px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="Médias" src="https://newsletter.datagif.fr/ext/datagif/img/medias-v2.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="400" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:171px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="issue-number" style="font-size: 0px;padding: 0 0 0 6px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:46px;font-weight:600;letter-spacing:-0.92px;line-height:46px;text-align:left;color:#000000;">156</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 24px 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:22px;letter-spacing:-0.22px;line-height:33px;text-align:left;color:#000000;">La veille innovation et design média par Datagif</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Email Body : BEGIN --><!-- bloc introduction --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-intro-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:28.8px;text-align:left;color:#000000;">Il n&#39;y a pas que le nombre de pages vues qui compte</div></td></tr><tr><td align="left" class="block-intro-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Quand on a lu cette &eacute;tude (dont on vous partage des morceaux choisis plus bas), on a eu une petite larme au coin de l&#39;&oelig;il : enfin des &eacute;l&eacute;ments tangibles pour alimenter nos arguments. Tout d&eacute;pend de l&#39;objectif et de la strat&eacute;gie du m&eacute;dia et vous allez voir, il y a plein d&#39;indicateurs possibles.<br>
<br>
Et par ailleurs, toute autre question : et si vous lanciez votre newsletter ? Certes, mais par o&ugrave; commencer ? Trouver un sujet ? Certes, mais est-ce qu&#39;il n&#39;est pas d&eacute;j&agrave; satur&eacute; ? Trouver le bon ton, le bon format ? Oui, mais est-ce que &ccedil;a va plaire &agrave; votre audience ? Et d&#39;ailleurs, c&#39;est qui votre audience ? Tant de questions... et les r&eacute;ponses se situent aussi un peu plus bas dans cette newsletter...</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-author-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-author-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-author" style="margin:0px auto;max-width:588px;" mc:hideable="hideable_1" mchideable="hideable_1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 0 0 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:88px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:15%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="block-author-image" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 60px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/dd27fd0a-f659-dbfe-2c8d-0fa69e1c9747.png" alt="" border="0" style="height: auto;width: 100%;margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" width="60" height="60"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:499px;" ><![endif]--><div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:85%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle;padding: 0 0 0 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-author-name" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#000000;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#000000;"><a href="mailto:gaetan@datagif.fr" target="_blank">Ga&euml;tan Duchateau</a></div>
</div></td></tr><tr><td align="left" class="block-author-job" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:21.6px;text-align:left;color:#606060;">Lead @Datagif</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- bloc de base --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-article-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;">D&eacute;sob&eacute;issance civile</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;">✊</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Baston mode d&rsquo;emploi : Wired sort les gants</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.wired.com/how-to-win-a-fight/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/56d32c87-5199-1f18-5c71-6891cd6bbc08.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Le magazine Wired consacre <a href="https://www.wired.com/how-to-win-a-fight/" target="_blank">un grand dossier </a>&agrave; l&rsquo;art de se d&eacute;fendre face aux attaques aux droits dans l&rsquo;Am&eacute;rique de 2025. &quot;How to Win a Fight&quot; mobilise la m&eacute;taphore du combat, jusqu&rsquo;au style graphique, tr&egrave;s Street Fighter,&nbsp; pour regrouper articles de fond, ressources en ligne, trackers, et formats plus l&eacute;gers comme le quiz <a href="https://www.wired.com/story/quiz-choose-your-fighter/" target="_blank">&ldquo;Quel combattant &ecirc;tes-vous ?&rdquo;</a> ou un futur zine &agrave; imprimer chez soi.<br>
<br>
Un malin dosage de politique, humour et parfois de v&eacute;ritable autod&eacute;fense : on vous recommande notamment <a href="https://www.wired.com/story/ballerina-fighting-tips-from-a-stunt-performer/" target="_blank">d&#39;apprendre &agrave; survivre &agrave; une bagarre de rue</a> gr&acirc;ce &agrave; une cascadeuse pro, ou &agrave; <a href="https://www.wired.com/story/how-to-win-fight-online/" target="_blank">gagner une dispute en ligne</a>.</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_4" mchideable="hideable_repeat_1_4"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://www.wired.com/how-to-win-a-fight/" target="_blank">Lire le guide complet sur Wired</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-push" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="push" mc:repeatindex="1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 15px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-push-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:64px;font-weight:normal;letter-spacing:-0.96px;line-height:57.6px;text-align:left;color:#1E1E1E;"><img alt="" height="48px" src="https://newsletter.datagif.fr/ext/datagif/img/newsletter.png" width="48px" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;Bienvenue</div></td></tr><tr><td align="left" class="block-push-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Tous les 15 jours, de quoi ensoleiller votre bo&icirc;te mail : le meilleur de la veille innovation et design d&#39;information, par Datagif.</div></td></tr><tr><td align="center" vertical-align="middle" class="block-push-button" style="font-size: 0px;padding: 0 0 15px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;width: 100%;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#222222" role="presentation" style="border: none;border-radius: 60px;cursor: auto;height: 74px;mso-padding-alt: 12px 10px 16px 10p;text-align: center;background: #222222;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/newsletter-medias/" style="display:inline-block;background:#222222;color:#FFFFFF;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:24px;letter-spacing:-0.2px;margin:0;text-decoration:none;text-transform:none;padding:12px 10px 16px 10p;mso-padding-alt:0px;border-radius:60px;" target="_blank">Abonnez-vous&nbsp;😎&nbsp;</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="2"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Scrutin</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">🗳️</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">La proportionnelle en bref&nbsp;</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_5" mchideable="hideable_repeat_1_5"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.lemonde.fr/les-decodeurs/article/2025/06/04/proportionnelle-les-enjeux-du-changement-de-mode-de-scrutin_6610504_4355770.html" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/9b047671-f822-3848-ead4-741279952eab.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Le d&eacute;bat pour l&#39;instauration de la proportionnelle aux &eacute;lections l&eacute;gislatives revient r&eacute;guli&egrave;rement, mais rarement avec une explication claire du sujet. Pour y rem&eacute;dier, Les D&eacute;codeurs du Monde se sont attaqu&eacute;s &agrave; ce marronnier politique avec un format particuli&egrave;rement int&eacute;ressant et soign&eacute;.<br>
<br>
L&#39;article propose une succession de datavisualisations qui explorent les avantages et les inconv&eacute;nients de la proportionnelle, appuy&eacute;e par une analyse de la mani&egrave;re dont elle est appliqu&eacute;e dans les pays voisins. Une approche par projection efficace qui r&eacute;ussit &agrave; vulgariser un sujet complexe, tant par sa forme que par son fond.</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_8" mchideable="hideable_repeat_1_8"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://www.lemonde.fr/les-decodeurs/article/2025/06/04/proportionnelle-les-enjeux-du-changement-de-mode-de-scrutin_6610504_4355770.html" target="_blank">D&eacute;cidez enfin si oui on non il faudrait la proportionnelle chez nous</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="3"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Cin&eacute;ma</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">🎞️</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Google valorise les archives des Cahiers du Cin&eacute;ma</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_9" mchideable="hideable_repeat_1_9"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://artsandculture.google.com/project/cahiers-du-cinema" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/582cecd3-fb81-3214-3893-0b17f15239de.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_10" mchideable="hideable_repeat_1_10"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Les Cahiers du Cin&eacute;ma viennent de rejoindre la plateforme Google Arts &amp; Culture avec <a href="https://artsandculture.google.com/project/cahiers-du-cinema" target="_blank">un superbe site</a> d&eacute;di&eacute; &agrave; leurs archives. Un projet de valorisation patrimoniale tr&egrave;s fr&eacute;quent pour les mus&eacute;es, mais appliqu&eacute; ici &agrave; la revue : exposition virtuelle, frise chronologique, utilisation raisonn&eacute;e de l&#39;IA, &eacute;norm&eacute;ment de curation&hellip; L&rsquo;&eacute;crin est tr&egrave;s soign&eacute;, le contenu riche, c&#39;est une mine de bonnes id&eacute;es pour valoriser ses anciens num&eacute;ros.<br>
<br>
Mais difficile de ne pas constater le contraste avec <a href="https://www.cahiersducinema.com/fr-fr" target="_blank">le site web des Cahiers du Cin&eacute;ma</a> r&eacute;cemment refondu : manque de travail graphique, contenu peu mis en valeur, et surtout une offre d&rsquo;abonnements aussi complexe qu&rsquo;une d&eacute;claration d&rsquo;imp&ocirc;ts, masquant&nbsp;difficilement que le seul acc&egrave;s aux archives compl&egrave;tes co&ucirc;te visiblement plus cher que l&rsquo;abonnement &agrave; la revue actuelle. Un choix de priorit&eacute; un peu &eacute;tonnant,<span>&nbsp;</span>qui donne le sentiment d&rsquo;un projet scind&eacute; en deux. Mais pour finir sur une note plus positive, on vous laisse jouer avec&nbsp;<a href="https://artsandculture.google.com/color?project=cahiers-covers&col=RGB_9F55CF&hl=fr" target="_blank">le g&eacute;nial explorateur de couvertures par couleur</a>.</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_12" mchideable="hideable_repeat_1_12"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://www.nytimes.com/interactive/2025/well/creativity-drawing-art.html" target="_blank">Explorer les ar</a><a href="https://artsandculture.google.com/project/cahiers-du-cinema" target="_blank">chives des Cahiers du Cin&eacute;ma</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="4"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Indicateurs&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">📊</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;"><p style="display: block;margin: 13px 0;">Le nombre de pages vues, le seul indicateur valable pour un m&eacute;dia ?</p>
</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_13" mchideable="hideable_repeat_1_13"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.niemanlab.org/2025/06/beyond-pageviews-small-news-nonprofits-develop-their-own-metrics-to-measure-impact/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/0cae3efb-6817-e51d-41b1-3ee8c6eda26c.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_14" mchideable="hideable_repeat_1_14"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><strong>Non</strong>, d&#39;apr&egrave;s le NiemanLab, qui pr&eacute;sente les indicateurs d&#39;impact d&eacute;velopp&eacute;s par des organismes de presse &agrave; but non-lucratif. Sujet discut&eacute; lors de la conf&eacute;rence annuelle INN Days de l&#39;<a href="https://inn.org/" target="_blank">Institute for Nonprofit News</a>, il semble que la mesure de la port&eacute;e ou d&#39;un succ&egrave;s d&#39;une information soit pass&eacute;e d&#39;une simple mesure quantitative &agrave; la d&eacute;finition de la r&eacute;ussite par son impact sur les personnes concern&eacute;es. En d&#39;autres termes, de nombreux m&eacute;dias se concentrent sur la pertinence et l&#39;utilit&eacute; d&#39;une information : finalement, <strong>un juste &eacute;quilibre entre quantit&eacute; et qualit&eacute;</strong>. Faisons le point ensemble ⬇️<br>
<br>
🤓 La lecture des articles dans leur enti&egrave;ret&eacute; : oui oui, chez Datagif nous avons un client qui souhaite principalement <strong>savoir si les articles sont lus jusqu&#39;au bout</strong>, car ce dernier a identifi&eacute; qu&#39;un lecteur qui lit un article en entier sera un lecteur plus fid&egrave;le que celui qui cherchera des informations sur une actu chaude, sans vraie prise de recul.&nbsp;<br>
<br>
🗣️ Les contributions de la communaut&eacute; : <a href="https://www.cvilletomorrow.org/" target="_blank">Charlottesville Tomorrow</a> oriente les utilisateurs vers un <a href="https://www.cvilletomorrow.org/contact/give-us-feedback-about-our-work/" target="_blank">formulaire de contact</a> et <strong>organise r&eacute;guli&egrave;rement des &eacute;changes individuels avec la communaut&eacute;</strong>. Le m&eacute;dia d&eacute;clare recevoir pr&egrave;s de 130 messages de membres de la communaut&eacute; par jour. Par ailleurs, un canal Slack a &eacute;t&eacute; ouvert aux membre de la communaut&eacute;, qui &eacute;valuent sur une &eacute;chelle de 1 &agrave; 5 l&#39;impact de l&#39;actualit&eacute; partag&eacute;e (1 point = une note pour exprimer la satisfaction de la communaut&eacute; / 5 points = quelque chose &agrave; chang&eacute; depuis la parution de l&#39;actualit&eacute;, comme une loi, le d&eacute;blocage d&#39;un budget municipal, etc.).&nbsp;&nbsp;<br>
<br>
🔎 Le suivi mensuel de l&#39;impact social des actualit&eacute;s partag&eacute;es : <a href="https://www.opencampus.org/" target="_blank">Open Campus</a> demande <strong>&agrave; ses journalistes d&#39;en consigner l&#39;impact</strong>, id&eacute;alement d&egrave;s qu&#39;un &eacute;v&egrave;nement se produit, pour finalement produire des rapports trimestriels et annuels partag&eacute;s aux investisseurs, r&eacute;dactions partenaires, et m&ecirc;me &agrave; leurs lecteurs.</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_16" mchideable="hideable_repeat_1_16"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://www.niemanlab.org/2025/06/beyond-pageviews-small-news-nonprofits-develop-their-own-metrics-to-measure-impact/" target="_blank">D&eacute;couvrir toutes initiatives recens&eacute;es par le NiemanLab</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-poll" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="sondage" mc:repeatindex="5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #212121;background-color: #212121;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-poll-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#FFFFFF;">Le 50/50</div></td></tr><tr><td align="left" class="block-poll-title" style="font-size: 0px;padding: 0 0 8px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#FFFFFF;">Envie d&#39;explorer un sujet ?&nbsp;</div></td></tr><tr><td align="left" class="block-poll-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#FFFFFF;"><p style="margin: 13px 0;display: block;">Cliquez sur le tag, tous nos liens sont juste derri&egrave;re</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #212121;background-color: #212121;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 26px 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:268px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" vertical-align="middle" class="block-poll-btn-left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border: 12px solid #161616;border-radius: 50px;cursor: auto;mso-padding-alt: 16px 22px;text-align: center;background: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?format=newsletter" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">💌 newsletter</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td align="center" class="" style="vertical-align:top;width:268px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" vertical-align="middle" class="block-poll-btn-right" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border: 12px solid #161616;border-radius: 50px;cursor: auto;mso-padding-alt: 16px 22px;text-align: center;background: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?format=photo" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">📸 photo</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-results" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="resultats du sondage" mc:repeatindex="6"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-results-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#000000;"></div></td></tr><tr><td align="left" class="block-results-title" style="font-size: 0px;padding: 0 0 8px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Il y 15 jours</div></td></tr><tr><td align="left" class="block-results-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Donc 70% de nos lecteurs ont fait espagnol LV2 au coll&egrave;ge.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-results-line-winner-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-line-winner-outlook" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-results-line-winner" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 22px 20px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:356px;" ><![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" vertical-align="middle" class="block-results-label" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?language=espagnol" style="display:inline-block;background:none;color:#212121;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">🇪🇸 espagnol</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="align:right;vertical-align:top;width:191px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" vertical-align="middle" class="block-results-score" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?language=espagnol" style="display:inline-block;background:none;color:#A2A2A2;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">🏆 70%</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:12px;line-height:12px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-results-line-loser-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-line-loser-outlook" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-results-line-loser" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 22px 20px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:356px;" ><![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" vertical-align="middle" class="block-results-label" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?language=allemand" style="display:inline-block;background:none;color:#212121;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">🇩🇪 allemand</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="align:right;vertical-align:top;width:191px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" vertical-align="middle" class="block-results-score" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?language=allemand" style="display:inline-block;background:none;color:#A2A2A2;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">30%</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Acc&eacute;l&eacute;ration</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">📬</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;">Deux jours pour lancer sa newsletter avec Datagif et Maison M&egrave;re</p>
</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_17" mchideable="hideable_repeat_1_17"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://cotton-vessel-710.notion.site/Rejoins-la-liste-d-attente-20655461645c80c19f2cd3e5a6ce1d0a" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/7a77343a-2054-04b0-d86f-c9c1560e3e3a.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_18" mchideable="hideable_repeat_1_18"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Voil&agrave;, tout est dans le titre. Dans le d&eacute;tail, c&#39;est &Eacute;milie Friedli &mdash; cr&eacute;atrice de&nbsp;<a href="https://lesmaisonsmeres.org/manifeste/" target="_blank">Maison M&egrave;re</a>&nbsp;&mdash; qui a contact&eacute; un jour Ga&euml;tan, chez Datagif : &quot;Salut ! J&#39;ai une id&eacute;e. Vous faites une super veille, vous &ecirc;tes experts en design de produits d&#39;information, de mon c&ocirc;t&eacute; j&#39;ai plein d&#39;entrepreneuses qui ne savent pas par ou commencer pour cr&eacute;er une newsletter : viens on fait une formation&quot;. On r&eacute;sume mais l&#39;id&eacute;e est l&agrave;.<br>
<br>
Emilie et Ga&euml;tan collaborent depuis de nombreuses ann&eacute;es sur de l&#39;accompagnement de m&eacute;dias en cr&eacute;ation ; cette r&eacute;union est l&#39;occasion de renouveler un partenariat gagnant qui couvre les sujets d&#39;acquisition, mon&eacute;tisation, d&eacute;veloppement de l&#39;audience, design, et &eacute;dito. Dans le d&eacute;tail, la formation propose :<br>
<br>
📺&nbsp;deux jours full visio<br>
🧠 4 masterclass pour repartir avec tout ce qu&#39;il faut savoir quand on lance une NL et la faire d&eacute;coller<br>
💪 3 retours d&#39;exp&eacute;rience de cr&eacute;ateurs&middot;trices de newsletters avec leurs difficult&eacute;s rencontr&eacute;es et les bonnes pratiques observ&eacute;es&nbsp;<br>
👀 beaucoup de benchmark et d&#39;exemples partag&eacute;s<br>
⏪ dispo en replay pour les retardataires au fond<br>
<br>
&Ccedil;a se passe les 10 et 11 juillet, c&#39;est payant avec un tarif <em>early bird </em>tr&egrave;s accessible, et si vous connaissez du monde int&eacute;ress&eacute; n&#39;h&eacute;sitez pas &agrave; transmettre l&#39;info !</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_20" mchideable="hideable_repeat_1_20"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://cotton-vessel-710.notion.site/Rejoins-la-liste-d-attente-20655461645c80c19f2cd3e5a6ce1d0a" target="_blank">Se pr&eacute;-inscrire au programme Newsletter</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-link" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="le lien de" mc:repeatindex="8"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div class="block-link-header-block" style="border-radius: 10px; background-color: #F6F6F6;"><!--[if mso | IE]><td class="" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-link-header-cat" style="font-size: 0px;padding: 0 0 12px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Le lien d&#39;Aurore, directrice de production</div></td></tr><tr><td align="left" class="block-link-header-title" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;">Le bon go&ucirc;t de la curation</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:136px;" ><![endif]--><div class="mj-column-px-136 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 16px 16px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="block-link-header-image" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 120px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/77d3f694-96cf-11ff-dc3f-eed340345ac9.png" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;width: 100%;font-size: 13px;max-width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-link-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Tiens, ce projet nous fait beaucoup penser &agrave; celui sur lequel on travaille depuis 1 an : la refonte du Portail des m&eacute;dias ind&eacute;pendants de Basta! 🤫 Cette semaine, une d&eacute;couverte de m&eacute;dia (spotted dans la newsletter de&nbsp;<a data-sk="tooltip_parent" data-stringify-link="https://open.substack.com/pub/localstudio/p/the-monthly-design-review-917?r=2j5eaa&utm_campaign=post&utm_medium=web&showWelcomeOnShare=false" delay="150" href="https://open.substack.com/pub/localstudio/p/the-monthly-design-review-917?r=2j5eaa&utm_campaign=post&utm_medium=web&showWelcomeOnShare=false" rel="noopener noreferrer" target="_blank">Local Studio</a>) qui repose enti&egrave;rement sur la curation de contenu d&eacute;di&eacute;e au sport et &agrave; la culture : <a href="https://www.offball.news/" target="_blank">Offball</a>.<br>
<br>
On adore la grosse typo et la petite animation de la mascotte typogramme. Le principe est simple : 2 fois par jour, la page et la newsletter sont mises &agrave; jour pour ajouter tous les contenus int&eacute;ressants que l&rsquo;&eacute;quipe a appr&eacute;ci&eacute;. Et &ccedil;a donne un outil hyper pratique pour le lecteur, qui peut m&ecirc;me s&rsquo;abonner &agrave; une alerte sms en plus des traditionnels r&eacute;seaux sociaux. Objectif rempli : le portail devient la source de redistribution d&#39;une audience un peu paum&eacute;e.</div></td></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-previous" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="dans la precedente newsletter" mc:repeatindex="9"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-previous-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Le meilleur lien de l&#39;&eacute;dition n&deg;155</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#D5D5D5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#D5D5D5;background-color:#D5D5D5;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #D5D5D5;background-color: #D5D5D5;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-previous-link-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;"><p style="display: block;margin: 13px 0;">Le moteur de recherche de France Info sur les votes des d&eacute;put&eacute;s</p>
</div></td></tr><tr><td align="left" class="block-previous-link-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Vous avez &eacute;t&eacute; curieux de d&eacute;couvrir le moteur de recherche de France Info dont nous avons tant vant&eacute; les m&eacute;rites. On aime toujours autant l&#39;efficacit&eacute; propos&eacute;e.</p>
</div></td></tr><tr><td align="left" class="block-previous-link-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a data-saferedirecturl="https://www.google.com/url?hl=fr&q=https://www.cjr.org/feature-2/how-were-using-ai-tech-gina-chua-nicholas-thompson-emilia-david-zach-seward-millie-tran.php&source=gmail&ust=1750339338404000&usg=AOvVaw2oQ2HMfQLs_cQtjbkIlo-A" href="https://www.cjr.org/feature-2/how-were-using-ai-tech-gina-chua-nicholas-thompson-emilia-david-zach-seward-millie-tran.php" target="_blank">(</a><a data-saferedirecturl="https://www.google.com/url?hl=fr&q=https://www.franceinfo.fr/societe/euthanasie/fin-de-vie-votre-depute-a-t-il-vote-pour-ou-contre-l-aide-a-mourir-decouvrez-le-dans-notre-moteur-de-recherche_7275783.html&source=gmail&ust=1750339338404000&usg=AOvVaw2DD7RgH8rC2WryMUzMXdGB" href="https://www.franceinfo.fr/societe/euthanasie/fin-de-vie-votre-depute-a-t-il-vote-pour-ou-contre-l-aide-a-mourir-decouvrez-le-dans-notre-moteur-de-recherche_7275783.html" target="_blank">Re</a><a data-saferedirecturl="https://www.google.com/url?hl=fr&q=https://www.cjr.org/feature-2/how-were-using-ai-tech-gina-chua-nicholas-thompson-emilia-david-zach-seward-millie-tran.php&source=gmail&ust=1750339338404000&usg=AOvVaw2oQ2HMfQLs_cQtjbkIlo-A" href="https://www.cjr.org/feature-2/how-were-using-ai-tech-gina-chua-nicholas-thompson-emilia-david-zach-seward-millie-tran.php" target="_blank">)</a><a data-saferedirecturl="https://www.google.com/url?hl=fr&q=https://www.franceinfo.fr/societe/euthanasie/fin-de-vie-votre-depute-a-t-il-vote-pour-ou-contre-l-aide-a-mourir-decouvrez-le-dans-notre-moteur-de-recherche_7275783.html&source=gmail&ust=1750339338404000&usg=AOvVaw2DD7RgH8rC2WryMUzMXdGB" href="https://www.franceinfo.fr/societe/euthanasie/fin-de-vie-votre-depute-a-t-il-vote-pour-ou-contre-l-aide-a-mourir-decouvrez-le-dans-notre-moteur-de-recherche_7275783.html" target="_blank">d&eacute;couvrir</a><a data-saferedirecturl="https://www.google.com/url?hl=fr&q=https://www.cjr.org/feature-2/how-were-using-ai-tech-gina-chua-nicholas-thompson-emilia-david-zach-seward-millie-tran.php&source=gmail&ust=1750339338404000&usg=AOvVaw2oQ2HMfQLs_cQtjbkIlo-A" href="https://www.cjr.org/feature-2/how-were-using-ai-tech-gina-chua-nicholas-thompson-emilia-david-zach-seward-millie-tran.php" target="_blank">&nbsp;</a><a data-saferedirecturl="https://www.google.com/url?hl=fr&q=https://www.franceinfo.fr/societe/euthanasie/fin-de-vie-votre-depute-a-t-il-vote-pour-ou-contre-l-aide-a-mourir-decouvrez-le-dans-notre-moteur-de-recherche_7275783.html&source=gmail&ust=1750339338404000&usg=AOvVaw2DD7RgH8rC2WryMUzMXdGB" href="https://www.franceinfo.fr/societe/euthanasie/fin-de-vie-votre-depute-a-t-il-vote-pour-ou-contre-l-aide-a-mourir-decouvrez-le-dans-notre-moteur-de-recherche_7275783.html" target="_blank">le vote de votre d&eacute;put&eacute;</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="10"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Sponso</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">🤑</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Un exemple bien ficel&eacute; de &quot;native advertising&quot; chez The Guardian</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_22" mchideable="hideable_repeat_1_22"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/a0fb1891-ab44-8368-f063-677afbafc6f4.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_23" mchideable="hideable_repeat_1_23"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Le &quot;<em>native ad</em>&quot; ou publicit&eacute; native est, disons-le, compl&egrave;tement schizophr&egrave;ne. Il prend la forme du m&eacute;dia qui l&#39;h&eacute;berge, sa couleur, sa tonalit&eacute; m&ecirc;me, mais il n&#39;a rien &agrave; voir avec le m&eacute;dia en question. Cet exemple du Guardian est particuli&egrave;rement parlant :<br>
<br>
&bull; con&ccedil;u et r&eacute;dig&eacute; par le lab du m&eacute;dia, et non sa r&eacute;daction<br>
&bull; absent de toute rubrique &eacute;ditoriale<br>
&bull; introduit par la mention de &quot;pay&eacute; par&quot;&nbsp;<br>
&bull; comprenant un dossier totalement int&eacute;gr&eacute; dans la maquette du m&eacute;dia, avec une surcouche design aux couleurs du client<br>
&bull; une nuance subtile : la typo de texte courant fait partie de la familles de typos du Guardian, mais n&#39;est pas la m&ecirc;me que pour les articles<br>
<br>
Vous l&#39;aurez compris, tout est fait pour que :<br>
😇&nbsp;l&#39;&eacute;quipe &eacute;dito se d&eacute;douane de ce contenu&nbsp;<br>
🤷&zwj;♂️&nbsp;l&#39;audience ne s&#39;en rende pas forc&eacute;ment compte, m&ecirc;me si les subtils changements de codes visuels permettent de dire que c&#39;est bien diff&eacute;rent<br>
<br>
Comme d&#39;habitude, nous n&#39;avons pas trouv&eacute; de lien depuis les pages classiques du m&eacute;dia vers cet espace confin&eacute;.&nbsp;<br>
<br>
Mais ce qui est int&eacute;ressant pour l&#39;annonceur, c&#39;est de profiter du savoir-faire d&#39;une &eacute;quipe d&eacute;di&eacute;e au design &eacute;ditorial pour que l&#39;environnement m&eacute;lange au mieux les deux marques.&nbsp;<br>
&nbsp;</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_25" mchideable="hideable_repeat_1_25"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://www.theguardian.com/ring-in-the-new/ng-interactive/2025/jun/09/new-movers-portal-home-security-and-more-ring-doorbell" target="_blank">Vous balader dans l&#39;espace Ring chez The Guardian</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="11"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Gaming</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">🎮</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">La mondialisation d&eacute;cortiqu&eacute;e, pi&egrave;ce par pi&egrave;ce</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_26" mchideable="hideable_repeat_1_26"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://elpais.com/economia/2025-06-01/quien-fabrica-una-nintendo-la-globalizacion-explicada-con-la-nueva-switch-2.html?event_log=oklogin" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/23d7153c-5c1a-157f-08a1-476ebea1bfbb.gif" alt="" border="0" style="height: auto;width: 100%;margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="536" height="398"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_27" mchideable="hideable_repeat_1_27"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Le m&eacute;dia espagnol <a href="https://elpais.com/economia/2025-06-01/quien-fabrica-una-nintendo-la-globalizacion-explicada-con-la-nueva-switch-2.html?event_log=oklogin" target="_blank">El Pa&iacute;s</a> s&#39;appuie sur la sortie de la Switch 2 pour illustrer comment la fabrication de cette nouvelle console est un exemple concret de la mondialisation, en retra&ccedil;ant chaque &eacute;tape de la cha&icirc;ne de production. Visualisation 3D de la Switch 2, reproduction du store Nintendo, chronologie depuis la Game Boy Color&hellip; l&#39;article est complet et l&#39;exp&eacute;rience vaut le d&eacute;tour.<br>
<br>
Toujours &agrave; l&#39;occasion de la sortie de la Switch 2, le <a href="https://www.nytimes.com/interactive/2025/06/04/arts/nintendo-switch-commercials-ads.html" target="_blank">NYT</a> revient quant &agrave; lui sur l&#39;histoire publicitaire de Nintendo &agrave; travers les spots TV et affichages de lancement de ses consoles. Un souffle de nostalgie nous a envahi quand nous avons lanc&eacute; la lecture des spots publicitaires et du son des manettes incrust&eacute; directement dans le texte 🥹</div></td></tr><tr></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-more" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="pour aller plus loin" mc:repeatindex="12"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 1px dashed #C6C6C6;border-top: 1px dashed #C6C6C6;direction: ltr;font-size: 0px;padding: 42px 0 12px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-more-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#000000;">Bonus</div></td></tr><tr><td align="left" class="block-more-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Encore un petit peu de liens&nbsp;</div></td></tr><tr><td align="left" class="block-more-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">🤡<strong> </strong>Le Monde <a href="https://www.lemonde.fr/les-decodeurs/article/2025/06/08/pourquoi-notre-utilisation-de-l-ia-est-un-gouffre-energetique_6611132_4355770.html" target="_blank">d&eacute;crypte l&rsquo;impact &eacute;nerg&eacute;tique de l&rsquo;intelligence artificielle</a>, tout en maintenant son partenariat avec Perplexity&nbsp;<br>
<br>
💬<strong> </strong>&Agrave; l&rsquo;occasion de la f&ecirc;te des p&egrave;res, des lecteurs partagent avec le New York Times <a href="https://www.nytimes.com/interactive/2025/06/13/well/family/dad-jokes-texts-fathers-day.html" target="_blank">les plus beaux messages de leurs papas</a> (loin des simples 👍)<br>
<br>
📹 Le WaPo propose&nbsp;<a data-sk="tooltip_parent" data-stringify-link="https://www.washingtonpost.com/investigations/interactive/2025/dc-youth-violence-safety-concerns-video/" delay="150" href="https://www.washingtonpost.com/investigations/interactive/2025/dc-youth-violence-safety-concerns-video/" rel="noopener noreferrer" target="_blank">une s&eacute;rie de t&eacute;moignages vid&eacute;o</a>&nbsp;d&rsquo;adolescents de Washington D.C.&nbsp;dans laquelle ils discutent de la violence et la s&eacute;curit&eacute; des jeunes<br>
<br>
📚 Une reco lecture ? Le <a href="https://www.semafor.com/article/06/01/2025/business-insider-recommended-nonexistent-books-to-staff-as-it-leans-into-ai?utm_source=substack&utm_medium=email" target="_blank">Business Insider a du mal &agrave; d&eacute;m&ecirc;ler le vrai du faux de l&#39;IA&nbsp;</a><br>
<br>
🏠&nbsp;<a href="https://www.washingtonpost.com/books/interactive/2025/peter-mendelsund-exhibitionist-personal-library/" target="_blank">Explorez&nbsp;l&rsquo;appartement de Peter Mendelsund</a> &agrave; travers une s&eacute;rie de photos, d&eacute;voilant une part de sa personnalit&eacute; au travers de ses objets favoris&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc de base --><!-- bloc push --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-push-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc push --><!-- bloc sondage --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-poll-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc sondage --><!-- bloc résultats sondage --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--><!-- bloc semaine dernière --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-previous-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc semaine dernière --><!-- bloc le lien de... --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-link-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc le lien de... --><!-- bloc texte sans fond (pour aller plus loin) --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-more-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc texte sans fond --><!-- bloc conclusion --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 1px solid;border-top: 1px solid;direction: ltr;font-size: 0px;padding: 42px 0 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-outro-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:28.8px;text-align:left;color:#000000;">Merci pour votre lecture</div></td></tr><tr><td align="left" class="block-outro-text" style="font-size: 0px;padding: 0 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">✏️ Ath&eacute;na&iuml;s, Lucie, Charly, Aurore et Ga&euml;tan vous ont concoct&eacute; cette 156e &eacute;dition.&nbsp;<br>
<br>
Et vous, comment &ccedil;a va ?<br>
&nbsp;</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0 0 12px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:-0.28px;line-height:21px;text-align:left;color:#000000;">par</div></td></tr><tr><td align="center" class="block-outro-logo" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 588px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://datagif.fr" target="_blank"><img src="https://newsletter.datagif.fr/ext/datagif/img/logo-big.png" alt="DATAGIF" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc conclusion --><!-- 1 Column Text : END --><!-- Email Body : END --><!-- Email Footer : BEGIN --><!-- footer --><!-- bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 42px 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-social-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:64px;font-weight:normal;letter-spacing:-0.96px;line-height:57.6px;text-align:left;color:#000000;"><img width="48" height="48" src="https://newsletter.datagif.fr/ext/datagif/img/social.png" alt="" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Retrouvez-nous sur les réseaux</div></td></tr><tr><td align="left" class="block-social-links" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;letter-spacing:-0.3428px;line-height:27px;text-align:left;color:#000000;"><a href="https://datagif.medium.com/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Medium</a> <a href="https://x.com/datagif" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">X</a> <a href="https://bsky.app/profile/datagif.fr" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Bluesky</a> <a href="https://www.instagram.com/datagif/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Instagram</a> <a href="https://www.threads.net/@datagif" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Threads</a> <a href="https://www.linkedin.com/company/datagif/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Linkedin</a> <a href="https://datagif.fr/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all; margin-right: 0;">Datagif.fr</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- fin bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Vous recevez cet e-mail car vous êtes inscrit•e via le site <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="https://datagif.fr/newsletter-medias/">datagif.fr</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Lire cette newsletter dans votre <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="*|ARCHIVE|*">navigateur</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Vous avez un projet média et souhaitez être accompagné•e ?<br>Écrivez-nous : <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="mailto:*|ABUSE_EMAIL|*">*|ABUSE_EMAIL|*</a><br></p><p style="margin: 13px 0;margin-top: 1em;display: block;">👋 <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Email Footer : END --></div></body></html>