<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="twitter:image:src" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/8597ddfd-e211-774f-bed2-fb9d5d716506.png"><meta name="twitter:description" content="TikTok mange le cerveau • 3 ans de crise politique •  Datas et climat  • Du podcast à la BD"><meta name="twitter:title" content="#162 • Le 'Google Actu' de la presse indé est en ligne "><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="TikTok mange le cerveau • 3 ans de crise politique •  Datas et climat  • Du podcast à la BD"><meta property="og:image" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/8597ddfd-e211-774f-bed2-fb9d5d716506.png"><meta property="og:title" content="#162 • Le 'Google Actu' de la presse indé est en ligne "><meta property="og:url" content="http://eepurl.com/jp3fKY"><title>*|MC:SUBJECT|*</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-15{
			width:15% !important;
			max-width:15%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-85{
			width:85% !important;
			max-width:85%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-80{
			width:80% !important;
			max-width:80%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-20{
			width:20% !important;
			max-width:20%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-65{
			width:65% !important;
			max-width:65%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-35{
			width:35% !important;
			max-width:35%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-400{
			width:400px !important;
			max-width:400px;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-136{
			width:136px !important;
			max-width:136px;
		}

}		.moz-text-html .mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}
		.moz-text-html .mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}
		.moz-text-html .mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}
		.moz-text-html .mj-column-per-15{
			width:15% !important;
			max-width:15%;
		}
		.moz-text-html .mj-column-per-85{
			width:85% !important;
			max-width:85%;
		}
		.moz-text-html .mj-column-per-80{
			width:80% !important;
			max-width:80%;
		}
		.moz-text-html .mj-column-per-20{
			width:20% !important;
			max-width:20%;
		}
		.moz-text-html .mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}
		.moz-text-html .mj-column-per-65{
			width:65% !important;
			max-width:65%;
		}
		.moz-text-html .mj-column-per-35{
			width:35% !important;
			max-width:35%;
		}
		.moz-text-html .mj-column-px-400{
			width:400px !important;
			max-width:400px;
		}
		.moz-text-html .mj-column-px-136{
			width:136px !important;
			max-width:136px;
		}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-30.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.svg#Lausanne-350') format('svg');    font-weight: 350;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.svg#Lausanne-450') format('svg');    font-weight: 450;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.svg#Lausanne-500') format('svg');    font-weight: normal;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.svg#Lausanne-600') format('svg');    font-weight: 600;    font-style: normal;}
	@media only screen and (max-width:479px){
		table.mj-full-width-mobile{
			width:100% !important;
		}

}	@media only screen and (max-width:479px){
		td.mj-full-width-mobile{
			width:auto !important;
		}

}		:root{
			font-size:18px !important;
			font-family:'Lausanne', Helvetica, Arial, sans-serif !important;
			font-weight:450;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		a,a:link,a:active{
			color:black !important;
			text-underline-offset:6px !important;
			word-break:keep-all;
		}
		strong{
			font-weight:600 !important;
		}
		p,h1,h2{
			margin:0 !important;
		}
		p+p{
			margin-top:1em !important;
		}
		.block img{
			max-width:100% !important;
			margin:0 auto !important;
			height:auto !important;
		}
		.block .full-image img{
			width:100% !important;
		}
		.block img{
			max-width:100% !important;
			height:auto !important;
		}
		.block-push-button a{
			color:#ffffff !important;
			display:block !important;
		}
		.block-results-line-winner a,.block-results-line-loser a{
			color:#212121 !important;
		}
		.block-results-score a{
			color:#A2A2A2 !important;
		}
	@media only screen and (max-width: 480px){
		.body-container{
			padding:8px 12px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-article-title div,.block-poll-title div,.block-results-title div,.block-previous-title div,.block-previous-link-title div,.block-more-title div,.block-link-header-title div{
			font-size:28px !important;
			letter-spacing:-0.28px !important;
			line-height:32px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-link-header-cat div{
			font-size:18px !important;
			letter-spacing:-0.18px !important;
			line-height:normal !important;
		}

}	@media only screen and (max-width: 480px){
		.issue-number div,.block-push-title div,.block-social-title div{
			font-size:40px !important;
			letter-spacing:-0.60px !important;
			line-height:40px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-push-title img,.block-social-title img{
			width:40px !important;
			height:40px !important;
		}

}</style></head><body style="word-spacing: normal;background-color: #F6F6F6;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/42d1f60e448215132ba30db60/images/8597ddfd-e211-774f-bed2-fb9d5d716506.png"></div></div><div class="body-container" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 16px 26px; background-color: #F6F6F6;"><!-- header --><!--*|IF:MC_PREVIEW_TEXT|*--><div style="display: none; max-height: 0px; overflow: hidden;">*|MC_PREVIEW_TEXT|*</div><!-- Insert ͏‌  hack after hidden preview text --><div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿</div><!--*|END:IF|*--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 10px 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:-0.266px;line-height:21px;text-align:center;color:#000000;"><a href="*|ARCHIVE|*">Ouvrir dans le navigateur</a></div></td></tr><tr><td align="center" class="cover-image" style="font-size: 0px;padding: 0 0 24px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 588px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="*|ARCHIVE|*" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/8597ddfd-e211-774f-bed2-fb9d5d716506.png" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 2px solid #000;direction: ltr;font-size: 0px;padding: 0 8px 12px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 12px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 400px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="Médias" src="https://newsletter.datagif.fr/ext/datagif/img/medias-v2.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="400" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:171px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="issue-number" style="font-size: 0px;padding: 0 0 0 6px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:46px;font-weight:600;letter-spacing:-0.92px;line-height:46px;text-align:left;color:#000000;">162</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 24px 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:22px;letter-spacing:-0.22px;line-height:33px;text-align:left;color:#000000;">La veille innovation et design média par Datagif</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Email Body : BEGIN --><!-- bloc introduction --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-intro-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:28.8px;text-align:left;color:#000000;">De bien belles newsletters</div></td></tr><tr><td align="left" class="block-intro-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Il y a quelques jours, j&#39;ai eu l&#39;opportunit&eacute; d&#39;animer deux ateliers autour de la cr&eacute;ation de newsletters. Le groupe compos&eacute; d&#39;une quinzaine de m&eacute;dias en cr&eacute;ation ou en progression incub&eacute;s chez <a href="https://arty-farty.eu/" target="_blank">Arty Farty,</a>&nbsp;m&#39;a surpris (en bien) par l&#39;envie d&#39;explorer ce format dans les d&eacute;tails. D&eacute;veloppement de l&#39;audience, choix de la plateforme, temporalit&eacute;, design, revenus... On a pu aborder tout un paquet de sujets et m&ecirc;me b&eacute;n&eacute;ficier des id&eacute;es de chacun lors de phases d&#39;ateliers. J&#39;ai donc h&acirc;te de voir ces newsletters se mettre en place et pouvoir vous les partager prochainement !</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-author-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-author-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-author" style="margin:0px auto;max-width:588px;" mc:hideable="hideable_1" mchideable="hideable_1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 0 0 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:88px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:15%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="block-author-image" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 60px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/dd27fd0a-f659-dbfe-2c8d-0fa69e1c9747.png" alt="" border="0" style="height: auto;width: 100%;margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" width="60" height="60"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:499px;" ><![endif]--><div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:85%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle;padding: 0 0 0 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-author-name" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#000000;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#000000;"><a href="mailto:gaetan@datagif.fr" target="_blank">Ga&euml;tan Duchateau</a></div>
</div></td></tr><tr><td align="left" class="block-author-job" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:21.6px;text-align:left;color:#606060;">Lead @Datagif</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- bloc de base --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-article-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Portail</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">🚀</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Le &#39;Google Actu&#39; de la presse ind&eacute; est en ligne&nbsp;</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://portail.basta.media/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/09392b9f-ef37-92e5-ec80-ab3fd686d3f8.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Le <em>Google Actu de la presse ind&eacute;</em>, c&#39;est le concept en une phrase du <a href="https://portail.basta.media/" target="_blank">portail des m&eacute;dias ind&eacute;pendants</a>, lanc&eacute; publiquement par Basta!<br>
<br>
Ce portail est n&eacute; de plusieurs constats :<br>
&bull; les fran&ccedil;ais&middot;es n&#39;ont plus le temps ou l&#39;&eacute;nergie de faire leur propre veille sur l&#39;actu<br>
&bull; un sujet en chasse un autre<br>
&bull; les m&eacute;dias ind&eacute;s vont creuser des angles parfois &agrave; contre-courant<br>
&bull; certains manquent de visibilit&eacute; malgr&eacute; leur qualit&eacute;<br>
&bull; et puis il y a une richesse de contenus que l&#39;on imagine pas dans la presse ind&eacute;.<br>
<br>
La r&eacute;ponse &agrave; tout &ccedil;a est donc le portail des m&eacute;dias ind&eacute;pendants : pas d&#39;algorithme, pas de d&eacute;pendance publicitaire, 3 &eacute;ditions par jour &eacute;dit&eacute;es par un &ecirc;tre humain qui aide &agrave; faire le focus.&nbsp;<br>
<br>
C&#39;est fort de tout ces &eacute;l&eacute;ments, et dot&eacute; d&#39;une motivation sans faille, que Nicolas Camier chez Basta! est venu nous voir, il y a... un sacr&eacute; moment. Avec une approche tr&egrave;s saine : ne pas lancer n&#39;importe quoi, n&#39;importe comment. Il fallait que le produit soit bien r&eacute;fl&eacute;chi, bien construit, bien pr&eacute;par&eacute;.<br>
<br>
Pour en savoir plus sur <a href="https://www.linkedin.com/feed/update/urn:li:activity:7386687765012381698/?actorCompanyId=767723" target="_blank">les coulisses de la conception, des ateliers mis en place, &ccedil;a se passe ici&nbsp;👀</a><br>
<br>
C&#39;est une tr&egrave;s grande fiert&eacute; pour Datagif d&#39;avoir pu contribuer &agrave; la mise en place du portail, non seulement pour la m&eacute;thode s&#39;appuyant sur des &eacute;changes constructifs, mais aussi pour l&#39;importance de ce type d&#39;objet.</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_4" mchideable="hideable_repeat_1_4"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://portail.basta.media/" target="_blank">Explorer la richesse de l&#39;actu sur le portail</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;">Digital d&eacute;tox</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;"><strong>📵</strong></p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Deux plong&eacute;es du Washington Post dans notre rapport aux &eacute;crans</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_5" mchideable="hideable_repeat_1_5"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.washingtonpost.com/dc-md-va/interactive/2025/smartphones-dumbphones-month-offline/?itid=hp-top-table-main_p001_f009" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/b3974bb4-0bb1-3d1f-7c6a-f26ffdae7b84.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Ce mois-ci, le Washington Post a explor&eacute; l&rsquo;addiction num&eacute;rique avec deux enqu&ecirc;tes aux sujets oppos&eacute;s :<br>
<br>
📱 <a href="https://www.washingtonpost.com/wellness/interactive/2025/tiktok-addiction-algorithm-scrolling-mental-health/" target="_blank">Une enqu&ecirc;te interactive sur l&#39;usage excessif de TikTok</a>, bas&eacute;e sur une analyse du comportement de leurs propres lecteurs. Leur long format de data-visualisation permet de quantifier le temps pass&eacute; sur l&#39;appli et d&eacute;montre de fa&ccedil;on &eacute;difiante comment TikTok agit sur nos comportements compulsifs (et pourquoi il est si difficile d&rsquo;en sortir).<br>
<br>
📴 Sur un ton plus l&eacute;ger, <a href="https://www.washingtonpost.com/dc-md-va/interactive/2025/smartphones-dumbphones-month-offline/?itid=hp-top-table-main_p001_f009" target="_blank">la journaliste Britanny Shamas a test&eacute; la vie sans smartphone pendant un mois</a> au sein d&#39;un groupe de d&eacute;connecteurs fa&ccedil;on Alcooliques Anonymes. Son retour au t&eacute;l&eacute;phone &agrave; clapet est d&eacute;crit malicieusement dans un format interactif simple mais joyeusement illustr&eacute;.</div></td></tr><tr></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-more" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="pour aller plus loin" mc:repeatindex="2"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 1px dashed #C6C6C6;border-top: 1px dashed #C6C6C6;direction: ltr;font-size: 0px;padding: 42px 0 12px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-more-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#000000;">Datagif&nbsp;✨</div></td></tr><tr><td align="left" class="block-more-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Une agence de design d&#39;information</div></td></tr><tr><td align="left" class="block-more-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Cette newsletter est un aper&ccedil;u des sujets dont&nbsp;nous discutons avec nos clients.&nbsp;Nous sommes une agence de design d&#39;information, avec pour objectif de cr&eacute;er des objets num&eacute;riques utiles, performants et agr&eacute;ables &agrave; utiliser. Nous pla&ccedil;ons les utilisateurs&middot;trices au c&oelig;ur de notre r&eacute;flexion design : leurs parcours, leurs usages, leurs attentes et les besoins fa&ccedil;onnent la mani&egrave;re dont l&#39;information est consult&eacute;e, transmise, propag&eacute;e... Vous voulez en savoir plus ? R&eacute;pondez-nous, ou <a href="https://datagif.fr/" target="_blank">visitez notre site</a>&nbsp;👀</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="3"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Quiz</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;">🗓️</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;"><strong>Lecornu III, c'est pour quand ? 
</strong></p>
</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_9" mchideable="hideable_repeat_1_9"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.lemonde.fr/les-decodeurs/article/2025/10/14/quiz-crise-politique-saurez-vous-resituer-ces-evenements-survenus-ces-trois-dernieres-annees_6646618_4355770.html?search-type=classic&ise_click_rank=1" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/91927ed5-d379-d1d0-1bcf-def0d825983c.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_10" mchideable="hideable_repeat_1_10"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="display: block;margin: 13px 0;">Le Monde offre une r&eacute;trospective interactive sur trois ans de crise politique, avec un quiz chronologique pour nous &quot;remettre les id&eacute;es au clair&quot;&nbsp;sur les &eacute;v&eacute;nements pass&eacute;s.<br>
<br>
Le principe est simple : &agrave; chaque question, le lecteur doit situer l&rsquo;&eacute;v&eacute;nement sur une frise pour marquer des points. Des articles connexes accompagnent chaque r&eacute;ponse pour ceux qui veulent revivre ces moments. Une mani&egrave;re tr&egrave;s maline et digeste d&#39;aborder un sujet charg&eacute; tout en valorisant les archives du journal. Petit b&eacute;mol, la version mobile reste perfectible et rend la s&eacute;lection des dates un peu complexe.</p>
</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_12" mchideable="hideable_repeat_1_12"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://www.lemonde.fr/les-decodeurs/article/2025/10/14/quiz-crise-politique-saurez-vous-resituer-ces-evenements-survenus-ces-trois-dernieres-annees_6646618_4355770.html?search-type=classic&ise_click_rank=1" target="_blank">&Agrave; vous de jouer !</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-push" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="push" mc:repeatindex="4"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 15px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-push-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:64px;font-weight:normal;letter-spacing:-0.96px;line-height:57.6px;text-align:left;color:#1E1E1E;"><img alt="" height="48px" src="https://newsletter.datagif.fr/ext/datagif/img/newsletter.png" width="48px" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;Bienvenue</div></td></tr><tr><td align="left" class="block-push-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Vous arrivez tout juste ? Bienvenue. Tous les 15 jours, l&#39;&eacute;quipe de&nbsp;<a href="https://datagif.fr/" target="_blank">l&#39;agence Datagif</a> vous partage gratuitement le meilleur de sa veille innovation et design d&#39;information.</div></td></tr><tr><td align="center" vertical-align="middle" class="block-push-button" style="font-size: 0px;padding: 0 0 15px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;width: 100%;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#222222" role="presentation" style="border: none;border-radius: 60px;cursor: auto;height: 74px;mso-padding-alt: 12px 10px 16px 10p;text-align: center;background: #222222;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/newsletter-medias/" style="display:inline-block;background:#222222;color:#FFFFFF;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:24px;letter-spacing:-0.2px;margin:0;text-decoration:none;text-transform:none;padding:12px 10px 16px 10p;mso-padding-alt:0px;border-radius:60px;" target="_blank">&Ccedil;a part en abo gratuit&nbsp;</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Data</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">📊</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;"><p style="display: block;margin: 13px 0;">Une base de donn&eacute;es pour mieux comprendre le climat</p>
</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_13" mchideable="hideable_repeat_1_13"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://bonpote.com/data/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/17834f45-d5e4-4b81-9823-7e1336d2c12d.jpeg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_14" mchideable="hideable_repeat_1_14"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Toujours &agrave; la crois&eacute;e entre rigueur et p&eacute;dagogie, Bon Pote d&eacute;voile la Graphoth&egrave;que : une biblioth&egrave;que de donn&eacute;es visuelles pour mieux appr&eacute;hender les enjeux &eacute;cologiques. Face &agrave; la difficult&eacute; de trouver <em>le bon chiffre</em> et <em>la source fiable</em>, le m&eacute;dia propose un outil de r&eacute;f&eacute;rence o&ugrave; chaque graphique est accompagn&eacute; d&rsquo;un texte explicatif et d&rsquo;un lien vers l&rsquo;article associ&eacute;. <strong>Une ressource claire, sourc&eacute;e et &eacute;volutive, pens&eacute;e pour mieux outiller</strong> celles et ceux qui veulent parler du climat sans approximation.<br>
<br>
Si les graphiques sont partag&eacute;s et repris par ailleurs, cela permet &eacute;galement au Bon Pote de faire vivre la marque au-del&agrave; de leurs propres propres canaux - c&#39;est tr&egrave;s bien pens&eacute;.&nbsp;</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_16" mchideable="hideable_repeat_1_16"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://bonpote.com/data/" target="_blank">Outillez-vous pour le prochain repas de famille chez tonton G&eacute;g&eacute; avec le Bon Pote</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-poll" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="sondage" mc:repeatindex="6"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #212121;background-color: #212121;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-poll-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#FFFFFF;">Le 50/50</div></td></tr><tr><td align="left" class="block-poll-title" style="font-size: 0px;padding: 0 0 8px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#FFFFFF;">Envie d&#39;explorer un sujet ?&nbsp;</div></td></tr><tr><td align="left" class="block-poll-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#FFFFFF;"><p style="margin: 13px 0;display: block;">Cliquez sur le tag, tous nos liens sont juste derri&egrave;re</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #212121;background-color: #212121;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 26px 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:268px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" vertical-align="middle" class="block-poll-btn-left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border: 12px solid #161616;border-radius: 50px;cursor: auto;mso-padding-alt: 16px 22px;text-align: center;background: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?feature=navigation" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">🧭 navigation</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td align="center" class="" style="vertical-align:top;width:268px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" vertical-align="middle" class="block-poll-btn-right" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border: 12px solid #161616;border-radius: 50px;cursor: auto;mso-padding-alt: 16px 22px;text-align: center;background: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?feature=grille" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:350;line-height:normal;letter-spacing:-0.24px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:50px;" target="_blank">📐 grille</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-results" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="resultats du sondage" mc:repeatindex="7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-results-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#000000;"></div></td></tr><tr><td align="left" class="block-results-title" style="font-size: 0px;padding: 0 0 8px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Il y a 15 jours :</div></td></tr><tr><td align="left" class="block-results-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Une petite pens&eacute;e pour les trackers 🥲</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-results-line-winner-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-line-winner-outlook" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-results-line-winner" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 22px 20px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:356px;" ><![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" vertical-align="middle" class="block-results-label" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?format=audio" style="display:inline-block;background:none;color:#212121;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">🔉 audio</a><br>
&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="align:right;vertical-align:top;width:191px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" vertical-align="middle" class="block-results-score" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?format=illustration" style="display:inline-block;background:none;color:#A2A2A2;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">🏆 67%</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="height:12px;line-height:12px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-results-line-loser-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-line-loser-outlook" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-results-line-loser" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 22px 20px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:356px;" ><![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" vertical-align="middle" class="block-results-label" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?format=tracker" style="display:inline-block;background:none;color:#212121;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">👀 tracker</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="align:right;vertical-align:top;width:191px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" vertical-align="middle" class="block-results-score" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" role="presentation" style="border: none;border-radius: 0;cursor: auto;mso-padding-alt: 0;text-align: left;background: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/liens/?format=photo" style="display:inline-block;background:none;color:#A2A2A2;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;letter-spacing:normal;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">33%</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="8"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Peinture</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;">🖼️</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;"><strong>Quand l&#39;art se raconte autrement</strong></p>
</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_17" mchideable="hideable_repeat_1_17"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.nytimes.com/interactive/2025/10/17/arts/design/halloween-met-museum.html" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/6cdda0fb-d709-54e5-2fc1-946b32b38c37.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_18" mchideable="hideable_repeat_1_18"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">R&eacute;guli&egrave;rement,&nbsp;nous&nbsp;vous&nbsp;partageons&nbsp;des&nbsp;exemples&nbsp;de&nbsp;m&eacute;dias&nbsp;qui explorent de <strong>nouvelles fa&ccedil;ons de faire dialoguer art, r&eacute;cit et interactivit&eacute;</strong>. Dans cette &eacute;dition, nous avons retenu :&nbsp;&nbsp;<br>
<br>
🔍 <a href="https://elpais.com/cultura/2025-10-08/recorra-el-cuadro-de-la-verbena-y-descubra-como-maruja-mallo-convirtio-el-carnaval-en-una-nueva-version-de-espana.html" target="_blank">El Pa&iacute;s</a>, qui invite &agrave; parcourir <em>La verbena</em> de Maruja Mallo, une &oelig;uvre foisonnante o&ugrave; chaque d&eacute;tail prend vie gr&acirc;ce &agrave; un dispositif immersif m&ecirc;lant zooms, textes explicatifs et rep&egrave;res historiques.<br>
<br>
👻 Et le <a href="https://www.nytimes.com/interactive/2025/10/17/arts/design/halloween-met-museum.html" target="_blank">New York Times</a>, qui a transform&eacute; les collections du Met en terrain de jeu : &agrave; l&rsquo;occasion d&rsquo;Halloween, les lecteurs retournent des cartes d&rsquo;&oelig;uvres inqui&eacute;tantes, d&eacute;couvrent leurs histoires et composent leur propre top 5 des plus effrayantes.<br>
<br>
Deux exp&eacute;riences qui d&eacute;montrent comment le design &eacute;ditorial peut renouveler notre rapport &agrave; la culture en la rendant &agrave; la fois plus accessible, participative et sensible.</div></td></tr><tr></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-link" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="le lien de" mc:repeatindex="9"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div class="block-link-header-block" style="border-radius: 10px; background-color: #F6F6F6;"><!--[if mso | IE]><td class="" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-link-header-cat" style="font-size: 0px;padding: 0 0 12px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Le lien de M&eacute;lanie, designeuse</div></td></tr><tr><td align="left" class="block-link-header-title" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;">Briser les barri&egrave;res par le design</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:136px;" ><![endif]--><div class="mj-column-px-136 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 16px 16px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="block-link-header-image" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 120px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/72315504-ae3d-e697-3d92-ed1032809655.png" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;width: 100%;font-size: 13px;max-width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-link-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Vous connaissez &quot;<a href="https://designbeyondbarriers.com/" target="_blank">Design beyond barriers</a>&quot; ? J&#39;aime beaucoup ce site car il affirme clairement un changement de paradigme : ce sont nous, les designers, qui posons les fondations de l&#39;accessibilit&eacute; en faisant des choix typographiques, de navigation et de couleurs etc. (et non nos amis les d&eacute;veloppeurs, h&eacute;h&eacute;).<br>
<br>
En s&#39;adressant aux designers, avec un vocabulaire de designers, et des principes clairs, ces recommandations facilitent l&#39;int&eacute;gration de l&#39;accessibilit&eacute; d&egrave;s le d&eacute;but de notre processus de conception. Cela nous permet aussi de nous rendre compte que peu d&#39;interfaces sont totalement accessibles, et que concevoir pour tous c&#39;est quand m&ecirc;me bien plus sympa !</div></td></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-previous" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="dans la precedente newsletter" mc:repeatindex="10"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-previous-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Le meilleur lien de l&#39;&eacute;dition n&deg;161</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#D5D5D5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#D5D5D5;background-color:#D5D5D5;margin:0px auto;border-radius:12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #D5D5D5;background-color: #D5D5D5;width: 100%;border-radius: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-previous-link-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;"><p style="display: block;margin: 13px 0;">Le design au service de l&#39;info</p>
</div></td></tr><tr><td align="left" class="block-previous-link-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">L&#39;enqu&ecirc;te de Politico a attir&eacute; votre attention.&nbsp;Le design qui sert l&#39;information, c&#39;est notre ADN, et visiblement vous n&#39;y &ecirc;tes pas indiff&eacute;rents !&nbsp;</p>
</div></td></tr><tr><td align="left" class="block-previous-link-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><p style="display: block;margin: 13px 0;"><a href="https://www.politico.com/interactives/2025/chris-wright-doe-climate-change-report/" target="_blank">(Re)d&eacute;couvrir l&#39;enqu&ecirc;te de Politico</a></p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="11"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;"><p style="display: block;margin: 13px 0;">Diversification</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">✏️</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Du podcast &agrave; la BD : Les Others bougent les lignes</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_22" mchideable="hideable_repeat_1_22"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://www.lesbaladeurs.fr/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/d28eec70-8f6a-c872-dd05-82d335560721.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_23" mchideable="hideable_repeat_1_23"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Le m&eacute;dia d&#39;aventure raisonn&eacute;e Les Others a la particularit&eacute; d&#39;explorer r&eacute;guli&egrave;rement des territoires d&#39;expression, par ses formats imprim&eacute;s originaux. Vous pouvez maintenant prolonger l&#39;exp&eacute;rience du podcast &quot;Les baladeurs&quot; en bande dessin&eacute;e, avec un premier tome qui inaugure la maison d&#39;&eacute;dition cr&eacute;&eacute;e pour l&#39;occasion.&nbsp;<br>
<br>
Un bien bel objet, qui permet non seulement de renforcer le lien avec le public du podcast, mais aussi toucher une cible plus large par le dessin.&nbsp;</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_25" mchideable="hideable_repeat_1_25"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://www.lesbaladeurs.fr/" target="_blank">D&eacute;couvrir le premier tome des Baladeurs</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="12"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Long format</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;"><strong>🧦</strong></p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">La meilleure fa&ccedil;on de marcher&hellip;</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_26" mchideable="hideable_repeat_1_26"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://pudding.cool/2025/10/walk/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/5d5fe374-9914-1b2b-9702-2b5cac9edc67.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_27" mchideable="hideable_repeat_1_27"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p class="p1" style="display: block;margin: 13px 0;">C&rsquo;est encore celle de The Pudding, qui publie <a href="https://pudding.cool/2025/10/walk/" target="_blank">une balade pas comme les autres</a> avec &quot;Walkachussets&quot;, le r&eacute;cit interactif d&rsquo;un journaliste ayant entrepris de traverser le Massachusetts &agrave; pied&nbsp; pour tester ses limites&nbsp;apr&egrave;s une rupture du tendon d&rsquo;Achille.</p>

<p class="p1" style="display: block;margin: 13px 0;">La bonne id&eacute;e : <strong>deux modes de lecture</strong> sont propos&eacute;s pour choisir son rythme, un mode &quot;TL;DR&quot; en galerie photo ou un format narratif plus classique. La jauge de distance qui progresse au fil de la lecture prolonge intelligemment la m&eacute;taphore de la marche, tout comme le m&eacute;lange de photos et dessins lo-fi, fa&ccedil;on carnet de bord.</p>
</div></td></tr><tr></tr><tr><td align="left" class="block-article-link" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_29" mchideable="hideable_repeat_1_29"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.2px;line-height:34px;text-align:left;color:#000000;"><a href="https://pudding.cool/2025/10/walk/" target="_blank">Parcourir le r&eacute;cit de The Pudding</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-more" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="pour aller plus loin" mc:repeatindex="13"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 1px dashed #C6C6C6;border-top: 1px dashed #C6C6C6;direction: ltr;font-size: 0px;padding: 42px 0 12px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-more-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#000000;">Bonus</div></td></tr><tr><td align="left" class="block-more-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Une petite poign&eacute;e de liens pour conclure&nbsp;</div></td></tr><tr><td align="left" class="block-more-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="display: block;margin: 13px 0;">🏛️ <a href="https://www.leparisien.fr/politique/pantheon-decouvrez-les-secrets-de-la-crypte-ou-sont-enterres-les-grands-noms-de-la-republique-08-10-2025-O7R27HYJXJH6RD7JVCYBQ46WU4.php" target="_blank">Visitez le Panth&eacute;on</a> gr&acirc;ce &agrave; une mod&eacute;lisation 3D.</p>

<p style="display: block;margin: 13px 0;">📹 <a href="https://www.srf.ch/news/international/modelle-aus-dem-webshop-realistische-fantasy-die-3d-erklaervideos-der-israelischen-armee" target="_blank">L&rsquo;enqu&ecirc;te de SRF sur l&rsquo;utilisation d&rsquo;animation 3D</a> par l&rsquo;arm&eacute;e Isra&eacute;lienne &agrave; des fins de propagande pour justifier ses actions militaires et influencer l&rsquo;opinion publique.</p>

<p style="display: block;margin: 13px 0;">💥 <a href="https://www.reuters.com/graphics/UKRAINE-CRISIS/RUSSIA-ENERGY/gdpzbxkgwpw/" target="_blank">Les attaques de drones men&eacute;es par l&rsquo;Ukraine</a> &agrave; destination de l&rsquo;industrie &eacute;nerg&eacute;tique Russe document&eacute;e par Reuters.</p>

<p style="display: block;margin: 13px 0;">🏅Quel sportif &ecirc;tes-vous ? <a href="https://www.lequipe.fr/explore/wf150-quel-sportif-etes-vous/" target="_blank">Le quiz de L&rsquo;&Eacute;quipe</a> dresse votre portrait d&rsquo;athl&egrave;te.</p>

<p style="display: block;margin: 13px 0;">🔎 The Verge d&eacute;crypte&nbsp;comment Internet, autrefois un lieu d&#39;expression, devient <a href="https://www.theverge.com/cs/features/798490/trans-visibility-trap" target="_blank">un espace de plus en plus hostile aux personnes transgenres</a>.</p>

<p style="display: block;margin: 13px 0;">📉 <a href="https://dataviz-index.fr/" target="_blank">Dataviz Index</a>, la base de donn&eacute;es de ressources de visualisation de donn&eacute;es compil&eacute;e par WeDoData.</p>

<p style="display: block;margin: 13px 0;">🛠️ <a href="https://alfj.org/" target="_blank">Algorithmic Literacy for Journalists</a>, la bo&icirc;te &agrave; outils qui aide les journalistes &agrave; enqu&ecirc;ter sur le pouvoir des algorithmes et &agrave; contourner le contr&ocirc;le des plateformes&nbsp;</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc de base --><!-- bloc push --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-push-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc push --><!-- bloc sondage --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-poll-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc sondage --><!-- bloc résultats sondage --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--><!-- bloc semaine dernière --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-previous-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc semaine dernière --><!-- bloc le lien de... --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-link-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc le lien de... --><!-- bloc texte sans fond (pour aller plus loin) --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-more-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc texte sans fond --><!-- bloc conclusion --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 1px solid;border-top: 1px solid;direction: ltr;font-size: 0px;padding: 42px 0 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-outro-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:28.8px;text-align:left;color:#000000;">Vous venez de lire l&#39;&eacute;dition 162</div></td></tr><tr><td align="left" class="block-outro-text" style="font-size: 0px;padding: 0 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">🙌&nbsp;Merci pour votre fid&eacute;lit&eacute; toujours au rendez-vous !<br>
<br>
✏️ Un num&eacute;ro pr&eacute;par&eacute; par Ath&eacute;na&iuml;s, Lucie, Charly, Aurore et Ga&euml;tan<br>
<br>
🚁&nbsp;Ce num&eacute;ro int&eacute;ressera vos coll&egrave;gues ? Transf&eacute;rez-leur et vous verrez bien !<br>
<br>
&nbsp;</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0 0 12px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:-0.28px;line-height:21px;text-align:left;color:#000000;">par</div></td></tr><tr><td align="center" class="block-outro-logo" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 588px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://datagif.fr" target="_blank"><img src="https://newsletter.datagif.fr/ext/datagif/img/logo-big.png" alt="DATAGIF" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc conclusion --><!-- 1 Column Text : END --><!-- Email Body : END --><!-- Email Footer : BEGIN --><!-- footer --><!-- bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 42px 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-social-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:64px;font-weight:normal;letter-spacing:-0.96px;line-height:57.6px;text-align:left;color:#000000;"><img width="48" height="48" src="https://newsletter.datagif.fr/ext/datagif/img/social.png" alt="" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Retrouvez-nous sur les réseaux</div></td></tr><tr><td align="left" class="block-social-links" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;letter-spacing:-0.3428px;line-height:27px;text-align:left;color:#000000;"><a href="https://datagif.medium.com/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Medium</a> <a href="https://x.com/datagif" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">X</a> <a href="https://bsky.app/profile/datagif.fr" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Bluesky</a> <a href="https://www.instagram.com/datagif/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Instagram</a> <a href="https://www.threads.net/@datagif" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Threads</a> <a href="https://www.linkedin.com/company/datagif/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Linkedin</a> <a href="https://datagif.fr/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all; margin-right: 0;">Datagif.fr</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- fin bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Vous recevez cet e-mail car vous êtes inscrit•e via le site <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="https://datagif.fr/newsletter-medias/">datagif.fr</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Lire cette newsletter dans votre <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="*|ARCHIVE|*">navigateur</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Vous avez un projet média et souhaitez être accompagné•e ?<br>Écrivez-nous : <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="mailto:*|ABUSE_EMAIL|*">*|ABUSE_EMAIL|*</a><br></p><p style="margin: 13px 0;margin-top: 1em;display: block;">👋 <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Email Footer : END --></div></body></html>