<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="twitter:image:src" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/e2ae1fa5-32ed-7a6d-db2a-677bb28ec033.png"><meta name="twitter:description" content="Retour sur 2025 • avec des listes de listes • des récaps • et notre sélection !"><meta name="twitter:title" content="166 • Quelle année, hein ?"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Retour sur 2025 • avec des listes de listes • des récaps • et notre sélection !"><meta property="og:image" content="https://mcusercontent.com/42d1f60e448215132ba30db60/images/e2ae1fa5-32ed-7a6d-db2a-677bb28ec033.png"><meta property="og:title" content="166 • Quelle année, hein ?"><meta property="og:url" content="http://eepurl.com/juw_j6"><title>*|MC:SUBJECT|*</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-15{
			width:15% !important;
			max-width:15%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-85{
			width:85% !important;
			max-width:85%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-80{
			width:80% !important;
			max-width:80%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-20{
			width:20% !important;
			max-width:20%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-65{
			width:65% !important;
			max-width:65%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-35{
			width:35% !important;
			max-width:35%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-400{
			width:400px !important;
			max-width:400px;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-136{
			width:136px !important;
			max-width:136px;
		}

}		.moz-text-html .mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}
		.moz-text-html .mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}
		.moz-text-html .mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}
		.moz-text-html .mj-column-per-15{
			width:15% !important;
			max-width:15%;
		}
		.moz-text-html .mj-column-per-85{
			width:85% !important;
			max-width:85%;
		}
		.moz-text-html .mj-column-per-80{
			width:80% !important;
			max-width:80%;
		}
		.moz-text-html .mj-column-per-20{
			width:20% !important;
			max-width:20%;
		}
		.moz-text-html .mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}
		.moz-text-html .mj-column-per-65{
			width:65% !important;
			max-width:65%;
		}
		.moz-text-html .mj-column-per-35{
			width:35% !important;
			max-width:35%;
		}
		.moz-text-html .mj-column-px-400{
			width:400px !important;
			max-width:400px;
		}
		.moz-text-html .mj-column-px-136{
			width:136px !important;
			max-width:136px;
		}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-30.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-350.svg#Lausanne-350') format('svg');    font-weight: 350;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-450.svg#Lausanne-450') format('svg');    font-weight: 450;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-500.svg#Lausanne-500') format('svg');    font-weight: normal;    font-style: normal;}
	@font-face {font-family: 'Lausanne';    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.eot');    src: url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.eot?#iefix') format('embedded-opentype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.woff2') format('woff2'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.woff') format('woff'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.ttf') format('truetype'),      url('https://newsletter.datagif.fr/ext/datagif/fonts/Lausanne-600.svg#Lausanne-600') format('svg');    font-weight: 600;    font-style: normal;}
	@media only screen and (max-width:479px){
		table.mj-full-width-mobile{
			width:100% !important;
		}

}	@media only screen and (max-width:479px){
		td.mj-full-width-mobile{
			width:auto !important;
		}

}		:root{
			font-size:18px !important;
			font-family:'Lausanne', Helvetica, Arial, sans-serif !important;
			font-weight:450;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		a,a:link,a:active{
			color:black !important;
			text-underline-offset:6px !important;
			word-break:keep-all;
		}
		strong{
			font-weight:600 !important;
		}
		p,h1,h2{
			margin:0 !important;
		}
		p+p{
			margin-top:1em !important;
		}
		.block img{
			max-width:100% !important;
			margin:0 auto !important;
			height:auto !important;
		}
		.block .full-image img{
			width:100% !important;
		}
		.block img{
			max-width:100% !important;
			height:auto !important;
		}
		.block-push-button a{
			color:#ffffff !important;
			display:block !important;
		}
		.block-results-line-winner a,.block-results-line-loser a{
			color:#212121 !important;
		}
		.block-results-score a{
			color:#A2A2A2 !important;
		}
	@media only screen and (max-width: 480px){
		.body-container{
			padding:8px 12px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-article-title div,.block-poll-title div,.block-results-title div,.block-previous-title div,.block-previous-link-title div,.block-more-title div,.block-link-header-title div{
			font-size:28px !important;
			letter-spacing:-0.28px !important;
			line-height:32px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-link-header-cat div{
			font-size:18px !important;
			letter-spacing:-0.18px !important;
			line-height:normal !important;
		}

}	@media only screen and (max-width: 480px){
		.issue-number div,.block-push-title div,.block-social-title div{
			font-size:40px !important;
			letter-spacing:-0.60px !important;
			line-height:40px !important;
		}

}	@media only screen and (max-width: 480px){
		.block-push-title img,.block-social-title img{
			width:40px !important;
			height:40px !important;
		}

}</style></head><body style="word-spacing: normal;background-color: #F6F6F6;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/42d1f60e448215132ba30db60/images/e2ae1fa5-32ed-7a6d-db2a-677bb28ec033.png"></div></div><div class="body-container" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 16px 26px; background-color: #F6F6F6;"><!-- header --><!--*|IF:MC_PREVIEW_TEXT|*--><div style="display: none; max-height: 0px; overflow: hidden;">*|MC_PREVIEW_TEXT|*</div><!-- Insert ͏‌  hack after hidden preview text --><div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿</div><!--*|END:IF|*--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px;padding: 10px 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:-0.266px;line-height:21px;text-align:center;color:#000000;"><a href="*|ARCHIVE|*">Ouvrir dans le navigateur</a></div></td></tr><tr><td align="center" class="cover-image" style="font-size: 0px;padding: 0 0 24px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 588px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="*|ARCHIVE|*" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/e2ae1fa5-32ed-7a6d-db2a-677bb28ec033.png" alt="" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 2px solid #000;direction: ltr;font-size: 0px;padding: 0 8px 12px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 12px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 400px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="Médias" src="https://newsletter.datagif.fr/ext/datagif/img/medias-v2.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="400" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:171px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="issue-number" style="font-size: 0px;padding: 0 0 0 6px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:46px;font-weight:600;letter-spacing:-0.92px;line-height:46px;text-align:left;color:#000000;">166</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 24px 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:22px;letter-spacing:-0.22px;line-height:33px;text-align:left;color:#000000;">La veille innovation et design média par Datagif</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Email Body : BEGIN --><!-- bloc introduction --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-intro-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:28.8px;text-align:left;color:#000000;">Quelle ann&eacute;e, hein ?</div></td></tr><tr><td align="left" class="block-intro-text" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Voil&agrave; qu&#39;arrive la fin de 2025. Un moment opportun pour regarder toutes les bonnes choses qui se sont pass&eacute;es. Les frustrations &eacute;galement, pour pouvoir am&eacute;liorer les choses l&#39;an prochain. Comme chaque ann&eacute;e, nous vous partageons une s&eacute;lection de listes : une liste de listes (id&eacute;al pour rassembler et pr&eacute;senter une collection) ; une liste de r&eacute;caps (pour s&#39;inspirer sur le concept d&#39;introspection) ; et une liste de notre s&eacute;lection, chez Datagif, des liens qui nous ont le plus interpell&eacute; ! Vous aurez ainsi un peu de mati&egrave;re sous le coude pour partager des trouvailles lors de vos ap&eacute;ros et d&icirc;ners de r&eacute;veillon.&nbsp;<br>
<br>
De notre c&ocirc;t&eacute;, nous abordons 2026 plus confiants que jamais : l&#39;information et le contenu de qualit&eacute; sont plus que tout n&eacute;cessaires, les audiences sont &agrave; la recherche d&#39;affinit&eacute;, les formats narratifs sont un excellent vecteur de p&eacute;dagogie. Amplifier la r&eacute;sonance d&#39;un sujet par le design, c&#39;est &agrave; la fois notre savoir-faire mais aussi un point d&#39;int&eacute;r&ecirc;t qui n&#39;<a href="https://www.rembobine.info/amplifier-resonance-sujet-design/" target="_blank">a pas &eacute;chapp&eacute; &agrave; Rembobine</a>, pour qui j&#39;ai eu le plaisir de r&eacute;pondre &agrave; quelques questions. Et c&#39;est aussi le pilier que nous incarnons dor&eacute;navant au sein du <a href="https://www.province.fr/" target="_blank">groupe de communication Province_</a>&nbsp;que nous avons eu le plaisir de rejoindre r&eacute;cemment : Datagif a 170 nouveaux camarades de jeu pour &eacute;tendre son terrain... 2026 va &ecirc;tre&nbsp;💥✨ !</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block-author-outlook" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-author-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-author" style="margin:0px auto;max-width:588px;" mc:hideable="hideable_1" mchideable="hideable_1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 0 0 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:88px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:15%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="block-author-image" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 60px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/dd27fd0a-f659-dbfe-2c8d-0fa69e1c9747.png" alt="" border="0" style="height: auto;width: 100%;margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" width="60" height="60"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:499px;" ><![endif]--><div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:85%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle;padding: 0 0 0 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-author-name" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#000000;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#000000;"><a href="mailto:gaetan@datagif.fr" target="_blank">Ga&euml;tan Duchateau</a></div>
</div></td></tr><tr><td align="left" class="block-author-job" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:21.6px;text-align:left;color:#606060;">Lead @Datagif</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- bloc de base --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-article-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Listes</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">📝</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Listes &agrave; gogo : la grande orgie de la fin d&#39;ann&eacute;e</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/7bb31e60-b3f6-02cc-e3f3-90b1a9cde6a7.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Guides cadeaux, tops culturels, classements gastronomiques ou pr&eacute;dictions pour l&rsquo;ann&eacute;e &agrave; venir : m&ecirc;me concurrenc&eacute;es par les recommandations IA, les listes restent un format cl&eacute; pour capter l&rsquo;attention en fin d&rsquo;ann&eacute;e. Elles concentrent &agrave; la fois trafic, prescription &eacute;ditoriale et savoir-faire de mise en forme. Dans notre s&eacute;lection 2025, nous avons surtout voulu montrer une chose : quand la liste est bien pens&eacute;e, elle devient un v&eacute;ritable objet &eacute;ditorial, et pas juste un empilement d&rsquo;items.<br>
<br>
🎁 <strong>Besoin d&rsquo;id&eacute;es cadeaux ?</strong> Le <a href="https://www.inquirer.com/entertainment/inq2/best-gifts-philadelphia-holidays-2025-quiz-20251110.html" target="_blank">traditionnel guide du Philadelphia Inquirer</a>&nbsp;est accompagn&eacute; cette ann&eacute;e d&rsquo;un court questionnaire pour orienter son choix. De son c&ocirc;t&eacute;, The Strategist, fid&egrave;le &agrave; sa r&eacute;putation, publie <a href="https://nymag.com/strategist/article/best-christmas-gift-ideas-2025.html" target="_blank">une liste&hellip; de toutes ses listes cadeaux</a>, histoire de s&rsquo;y retrouver. Enfin, pour le shopping aux &Eacute;tats-Unis (si vous avez bien nettoy&eacute; vos r&eacute;seaux sociaux&hellip;), le New York Times propose <a href="https://www.nytimes.com/interactive/2025/11/30/style/best-clothes-stores-us.html" target="_blank">une s&eacute;lection des 50 meilleures boutiques de v&ecirc;tements</a>, dans un format simple et efficace reposant sur des boucles vid&eacute;o verticales.<br>
<br>
📚 Tr&egrave;s bonne id&eacute;e c&ocirc;t&eacute; Le Monde d&rsquo;avoir interrog&eacute; ses lecteurs sur leurs <strong>contenus culturels pr&eacute;f&eacute;r&eacute;s de l&rsquo;ann&eacute;e</strong>, via <a href="https://www.lemonde.fr/culture/article/2025/11/21/lecteurs-du-monde-votez-pour-vos-livres-films-series-bd-mangas-albums-musicaux-et-jeux-video-preferes-de-2025_6654330_3246.html" target="_blank">un syst&egrave;me de vote</a>. Le scrutin est d&eacute;sormais clos, mais on attend les r&eacute;sultats avec impatience. Pour les anglophones en qu&ecirc;te de lectures, <a href="https://www.theguardian.com/books/series/best-books-of-2025" target="_blank">le guide des meilleurs livres</a> du Guardian est superbement illustr&eacute;. Pour les enfants, on avait d&eacute;j&agrave; crois&eacute; ce format de dossier cet &eacute;t&eacute; au New York Times, mais <a href="https://www.nytimes.com/interactive/2025/books/childrens-books.html" target="_blank">leur s&eacute;lection de livres jeunesse</a> est tr&egrave;s bien mise en avant. Enfin, si vos enfants ne sont pas encore bilingues, jetez un &oelig;il &agrave; <a href="https://vert.eco/articles/les-meilleurs-livres-ecolo-pour-enfants-de-2025-a-mettre-sous-le-sapin" target="_blank">la liste des livres &eacute;colos &agrave; glisser sous le sapin</a> (ou toute autre alternative durable) propos&eacute;e par le m&eacute;dia Vert.<br>
<br>
🍽️ C&ocirc;t&eacute; <strong>gastronomie</strong>, le New York Times propose <a href="https://www.nytimes.com/interactive/2025/dining/best-nyc-restaurants.html" target="_blank">son classement annuel des restaurants</a> de la grosse pomme, avec la possibilit&eacute; de marquer ceux d&eacute;j&agrave; test&eacute;s ou &agrave; ajouter &agrave; sa liste d&rsquo;envies. Un autre format cartographique devenu un classique : The Inquirer met &agrave; jour <a href="https://www.inquirer.com/food/inq2/best-restaurants-philadelphia-2025-20251015.html" target="_blank">son classement 2025 des meilleurs restaurants de Philadelphie</a>. Vous lorgnez plut&ocirc;t vers l&rsquo;Espagne en 2026 ? El Pa&iacute;s propose <a href="https://elpais.com/gastronomia/2025-11-23/la-guia-gastro-2026-una-seleccion-de-los-restaurantes-y-comercios-favoritos-de-los-expertos-de-el-pais.html" target="_blank">un guide complet des restaurants espagnols</a>, compl&eacute;t&eacute; par une datavisualisation plus aust&egrave;re mais tr&egrave;s utile de <a href="https://elpais.com/gastronomia/2025-11-25/mapa-de-todos-los-restaurantes-con-estrella-michelin-2026-en-espana.html" target="_blank">tous les restaurants &eacute;toil&eacute;s Michelin</a>. Et si vous restez &agrave; la maison pour limiter votre empreinte carbone, Le Monde met &agrave; disposition <a href="https://www.lemonde.fr/les-decodeurs/article/2025/12/07/140-idees-de-recettes-vegetariennes-pour-les-fetes-de-fin-d-annee_6656360_4355770.html" target="_blank">140 id&eacute;es de recettes v&eacute;g&eacute;tariennes pour les f&ecirc;tes</a>, avec un moteur de recherche int&eacute;gr&eacute;.<br>
<br>
⚽ Un petit d&eacute;tour <strong>sportif</strong>&nbsp;chez The Guardian, qui publie son classement annuel des <a href="https://www.theguardian.com/football/ng-interactive/2025/dec/01/the-100-best-female-footballers-in-the-world-2025" target="_blank">100 meilleures footballeuses</a> et <a href="http:// https://www.theguardian.com/football/ng-interactive/2025/dec/16/the-100-best-male-footballers-in-the-world-2025" target="_blank">footballeurs du monde</a>. Un bel exemple de format simple et efficace, d&eacute;clin&eacute; et r&eacute;utilis&eacute; depuis bient&ocirc;t dix ans. &Ccedil;a ne change pas beaucoup graphiquement, mais comme on dit : l&rsquo;important, c&rsquo;est les trois (bullet) points.<br>
<br>
🔮 On termine par les incontournables <strong>pr&eacute;dictions m&eacute;dias</strong> pour 2026 du Nieman Lab, avec cette ann&eacute;e <a href="https://www.niemanlab.org/collection/predictions-2026/" target="_blank">une page &agrave; l&#39;interface particuli&egrave;rement soign&eacute;e</a> o&ugrave; viennent s&rsquo;ajouter de nouvelles cartes de divination chaque jour. C&rsquo;est un peu nos Pok&eacute;mons &agrave; nous : attrapez-les toutes !</div></td></tr><tr></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-more" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="pour aller plus loin" mc:repeatindex="1"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 1px dashed #C6C6C6;border-top: 1px dashed #C6C6C6;direction: ltr;font-size: 0px;padding: 42px 0 12px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-more-cat" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:normal;text-align:left;color:#000000;">Datagif ?</div></td></tr><tr><td align="left" class="block-more-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Mais attendez, vous n&#39;&ecirc;tes pas qu&#39;une newsletter ?</div></td></tr><tr><td align="left" class="block-more-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Eh non ! Nous sommes une agence de design d&#39;information et accompagnons les entreprises, les institutions, les m&eacute;dias en cr&eacute;ation ou en &eacute;volution, &agrave; toutes les &eacute;tapes du projet. Positionnement, formats &eacute;ditoriaux, interface, mon&eacute;tisation, SEO/GEO, image, campagne&hellip; Nous vous aidons &agrave; vous transformer.&nbsp;<br>
👀 Pour en savoir plus, r&eacute;pondez-nous &agrave; ce mail <a href="http://datagif.fr" target="_blank">ou visitez notre site </a>!</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="2"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">R&eacute;tro</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">👀</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Retour sur 2025</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_5" mchideable="hideable_repeat_1_5"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/265c70bd-4c58-def1-71fd-3786564ee10f.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">L&rsquo;ann&eacute;e 2025 a &eacute;t&eacute; particuli&egrave;rement riche en rebondissements, si riche que certains m&eacute;dias en ont peut-&ecirc;tre oubli&eacute; leur r&eacute;cap annuel ! Rassurez-vous, nous avons d&eacute;nich&eacute; quelques liens qui m&eacute;ritent toute votre attention. L&#39;occasion, comme toujours, d&#39;appr&eacute;cier la mani&egrave;re dont les r&eacute;dactions r&eacute;actualisent leurs formats pour ce rendez-vous annuel.<br>
<br>
🔎 Mediapart, fid&egrave;le au poste, publie <a href="https://www.mediapart.fr/studio/panoramique/retrospective-2025-l-actualite-vue-par-mediapart?uid=MTMwMzIxMA==" target="_blank">sa r&eacute;trospective compl&egrave;te de l&rsquo;ann&eacute;e &eacute;coul&eacute;e</a>, couvrant ses grandes enqu&ecirc;tes, le tout en acc&egrave;s libre.<br>
<br>
🖼️ La photo est &agrave; l&rsquo;honneur cette ann&eacute;e :<br>
&nbsp; &nbsp; &middot; Associated Press revient sur les <a href="https://apnews.com/article/associated-press-100-photos-of-2025-ap-photos-that-defined-the-year" target="_blank">100 photos qui ont marqu&eacute; l&rsquo;ann&eacute;e</a>.<br>
&nbsp; &nbsp; &middot; <a href="https://www.reuters.com/investigates/special-report/year-end-2025-photos-best/" target="_blank">Reuters r&eacute;emploie son format </a>de l&#39;an dernier, avec sa frise chronologique, toujours aussi efficace.<br>
&nbsp; &nbsp; &middot; Dans la m&ecirc;me veine, <a href="https://www.gettyimages.fr/retrospective-de-lannee/2025" target="_blank">Getty Images publie sa propre s&eacute;lection</a>, tri&eacute;e par th&eacute;matiques.&nbsp;<br>
&nbsp; &nbsp; &middot; Enfin, le National Geographic d&eacute;voile son <a href="https://www.nationalgeographic.com/photography/graphics/pictures-of-the-year-2025" target="_blank">palmar&egrave;s des photos de l&#39;ann&eacute;e</a>.<br>
<br>
📰 Le Groupe La D&eacute;p&ecirc;che du Midi consacre &agrave; chacun de ses titres une r&eacute;trospective m&ecirc;lant chiffres cl&eacute;s et temps forts de l&#39;actualit&eacute; (<a href="https://www.ladepeche.fr/2025/12/04/retrospective-2025-revivez-ce-qui-a-marque-lactualite-de-lannee-dans-la-depeche-du-midi-13090791.php#at_medium=Autopromos&at_campaign=Popin_Site&at_objectif=abo_abo&at_dispositif=popin_site&at_action_date=2025-12-10&at_operation=Retrospective&at_message=Retrospective&at_contexte=autopromos&at_position=Popin_Site&at_point_d_entree=Popin_Site&at_creation=kameleoon&at_format=popin" target="_blank">La D&eacute;p&ecirc;che</a>, <a href="https://www.rugbyrama.fr/2025/12/04/retrospective-2025-une-annee-de-rugby-comme-on-les-aime-13079293.php" target="_blank">Rugbyrama</a>, <a href="https://www.midilibre.fr/2025/12/04/retrospective-2025-moments-marquants-chiffres-forts-tout-ce-qui-a-fait-vibrer-midi-libre-cette-annee-13090517.php" target="_blank">Midi Libre</a>, etc.).<br>
<br>
📊 La Wikim&eacute;dia Foundation a d&eacute;voil&eacute; son <a href="https://wikimediafoundation.org/wikipedia-year-in-review-2025/" target="_blank">top des pages les plus consult&eacute;es</a>, accompagn&eacute; de chiffres cl&eacute;s sur l&#39;usage de la plateforme.<br>
<br>
💥 Rembobine met en avant <a href="https://www.rembobine.info/cinq-enquetes-trembler-reel-2025/" target="_blank">les cinq grandes enqu&ecirc;tes de 2025</a> qui illustrent l&#39;importance du journalisme d&#39;impact.<br>
<br>
&nbsp;🇧🇪 L&rsquo;Avenir revient sur les articles qui ont marqu&eacute; l&rsquo;ann&eacute;e dans <a href="https://www.lavenir.net/dossier/fil-info/belgiqueetmonde/2025/12/03/retrospective-de-lannee-2025-IL4VRTJRWVF2FFKGR47VJ6DKXI/" target="_blank">un dossier d&eacute;di&eacute;</a>, tant au niveau national qu&#39;international.<br>
<br>
🌡️ Enfin, le Reuters Institute publie <a href="https://reutersinstitute.politics.ox.ac.uk/climate-change-news-audiences-report-2025-analysis-news-use-and-attitudes-eight-countries" target="_blank">son rapport sur l&#39;audience des actualit&eacute;s li&eacute;es au changement climatique</a>, de quoi pr&eacute;parer 2026.<br>
&nbsp;</div></td></tr><tr></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-push" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="push" mc:repeatindex="3"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 15px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-push-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:64px;font-weight:normal;letter-spacing:-0.96px;line-height:57.6px;text-align:left;color:#1E1E1E;"><img alt="" height="48px" src="https://newsletter.datagif.fr/ext/datagif/img/newsletter.png" width="48px" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;Bienvenue</div></td></tr><tr><td align="left" class="block-push-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Tous les 15 jours, l&#39;&eacute;quipe de&nbsp;<a href="https://datagif.fr/" target="_blank">l&#39;agence Datagif</a> vous partage gratuitement le meilleur de sa veille innovation et design d&#39;information.</div></td></tr><tr><td align="center" vertical-align="middle" class="block-push-button" style="font-size: 0px;padding: 0 0 15px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;width: 100%;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#222222" role="presentation" style="border: none;border-radius: 60px;cursor: auto;height: 74px;mso-padding-alt: 12px 10px 16px 10p;text-align: center;background: #222222;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://datagif.fr/newsletter-medias/" style="display:inline-block;background:#222222;color:#FFFFFF;font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:24px;letter-spacing:-0.2px;margin:0;text-decoration:none;text-transform:none;padding:12px 10px 16px 10p;mso-padding-alt:0px;border-radius:60px;" target="_blank">Trans&eacute;rez cette invitation &agrave; vos coll&egrave;gues&nbsp;💫&nbsp;</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><div class="block-article" style="margin:0px auto;max-width:588px;" mc:repeatable="repeat_1" mc:variant="article" mc:repeatindex="4"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:12px 12px 0 0;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 12px 12px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 26px 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 10px 0 0 10px;vertical-align: top;padding: 16px 0 16px 17px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-header-cat" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:27px;text-align:left;color:#000000;">Favoris</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:107px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="background-color: #F6F6F6;border-radius: 0 10px 10px 0;vertical-align: top;padding: 16px 17px 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" class="block-article-header-emoji" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:right;color:#000000;">😍</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-radius: 0 0 12px 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 18px 26px 0 26px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-article-title" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:32px;font-weight:normal;letter-spacing:-0.32px;line-height:38.4px;text-align:left;color:#000000;">Les favoris de nos favoris</div></td></tr><tr><td align="center" class="block-article-image-top" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_9" mchideable="hideable_repeat_1_9"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://datagif.fr/liens/" target="_blank"><img src="https://mcusercontent.com/42d1f60e448215132ba30db60/images/9190a933-d0dc-2f60-9ba3-65eb862255fc.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="block-article-text" style="font-size: 0px;padding: 0 0 26px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:hideable="hideable_repeat_1_10" mchideable="hideable_repeat_1_10"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">Pour conclure l&#39;ann&eacute;e, nous avons demand&eacute; &agrave; toute l&#39;&eacute;quipe de nous partager les liens favoris qui ont &eacute;t&eacute; publi&eacute;s en 2025.<br>
<br>
👉 Pour rappel, vous pouvez piocher votre s&eacute;lection <a href="https://datagif.fr/liens/" target="_blank">dans notre page de liens (777 disponibles !)</a>.&nbsp;<br>
<br>
🏃&zwj;♀️&nbsp;Choix difficile pour M&eacute;lanie, qui a malgr&eacute; tout retenu le <a href="https://www.lequipe.fr/explore/wf150-quel-sportif-etes-vous/" target="_blank">quiz de L&#39;&Eacute;quipe</a> (#162) qui permet de d&eacute;couvrir son profil sportif, tout en voyant o&ugrave; on se situe par rapport &agrave; la moyenne des fran&ccedil;ais. C&#39;est interactif, instructif, et &ccedil;a flatte un peu l&#39;ego de sportif (ou pas) 😁<br>
<br>
🤭&nbsp;Ga&euml;tan a ador&eacute; le partage <a href="https://www.nytimes.com/interactive/2025/06/13/well/family/dad-jokes-texts-fathers-day.html" target="_blank">des textos rigolos des papas par le NYT</a> (#156), c&rsquo;est &agrave; la fois attendrissant, maladroit et marrant (car bon, souvent ils savent pas bien utiliser leur mobile).<br>
<br>
✅&nbsp;Lucie s&#39;est passionn&eacute;e pour le rendez-vous mensuel de Rest of World, <a href="https://restofworld.org/inside/product-updates-november-google-sources-excerpts-sticky-masthead/" target="_blank">Product Updates</a> (#152), durant lequel le m&eacute;dia fait le point sur les &eacute;volutions produits r&eacute;alis&eacute;es sur le mois pass&eacute;.&nbsp;<br>
<br>
🏡&nbsp;Ath&eacute;na&iuml;s a arr&ecirc;t&eacute; son choix sur <a href="https://www.reuters.com/graphics/VIDEO-GAMES/MENTAL-HEALTH/akpeewkqgpr/" target="_blank">le lien de Reuters sur les cozy games</a> (#147), car il propose un article interactif o&ugrave; l&rsquo;on incarne un radis dans un univers paisible de jardinage et d&rsquo;entraide. &quot;<em>Je veux &ecirc;tre ce radis</em>&quot;, dixit Ath&eacute;na&iuml;s.<br>
<br>
🤓 Aurore, relectrice officielle de cette newsletter avant chaque envoi, a aim&eacute; le format simple et efficace du <a href="https://www.washingtonpost.com/opinions/interactive/2025/scripps-spelling-bee-typo-quiz/" target="_blank">Washington Post</a> (#155) pour partir &agrave; la chasse aux fautetes.<br>
<br>
🎶&nbsp;Charly n&#39;a pas h&eacute;sit&eacute; longtemps pour nous partager <a href="https://pudding.cool/2025/04/music-dna/" target="_blank">son article pr&eacute;f&eacute;r&eacute; du Pudding</a>&nbsp;(#151) qui montre comment les chansons se transmettent d&#39;une g&eacute;n&eacute;ration &agrave; l&#39;autre en r&eacute;utilisant des m&eacute;lodies, refrains ou samples : &quot;<em>le format est vraiment fluide malgr&eacute; la longueur et le sujet me parle. Et c&#39;est tr&egrave;s bien fait niveau sonore</em>&quot;.&nbsp;<br>
<br>
🎲&nbsp;Leonie a retenu le <a href="https://www.nytimes.com/interactive/2025/well/creativity-drawing-art.html" target="_blank">&quot;Creativity Challenge&quot; du NYT</a> (#155) pour l&#39;approche ludique de l&#39;exercice.<br>
<br>
🍷&nbsp;Quant &agrave; J&eacute;r&eacute;my, c&rsquo;est de loin l&rsquo;article de The Pudding sur <a href="https://pudding.cool/2025/04/wine-animals/" target="_blank">les &eacute;tiquettes de vin &agrave; l&rsquo;effigie d&rsquo;animaux</a>&nbsp;(#153) qui a fait mouche, car il r&eacute;unit ses deux passions : le vin et les animaux.&nbsp;<br>
<br>
👯&zwj;♀️&nbsp;Enfin, Julie a &eacute;galement ressorti un lien de The Pudding <a href="https://pudding.cool/2025/06/hello-stranger/" target="_blank">sur les conversations entre inconnu&middot;es</a>&nbsp;(#157).&nbsp;Cette &eacute;tude sur la confiance qu&rsquo;on porte &agrave; autrui - une th&eacute;matique qui lui semble essentielle - est trait&eacute;e avec finesse et po&eacute;sie.&nbsp;</div></td></tr><tr></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc de base --><!-- bloc push --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-push-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc push --><!-- bloc sondage --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-poll-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc sondage --><!-- bloc résultats sondage --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-results-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--><!-- bloc semaine dernière --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-previous-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc semaine dernière --><!-- bloc le lien de... --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-link-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc le lien de... --><!-- bloc texte sans fond (pour aller plus loin) --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-more-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc texte sans fond --><!-- bloc conclusion --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border-bottom: 1px solid;border-top: 1px solid;direction: ltr;font-size: 0px;padding: 42px 0 26px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-outro-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;letter-spacing:-0.24px;line-height:28.8px;text-align:left;color:#000000;">Merci d&#39;avoir lu le dernier n&deg; de 2025&nbsp;🙌</div></td></tr><tr><td align="left" class="block-outro-text" style="font-size: 0px;padding: 0 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;">✨&nbsp;Un num&eacute;ro sp&eacute;cial pr&eacute;par&eacute; par Ath&eacute;na&iuml;s, Lucie, M&eacute;lanie, Julie, Leonie, Aurore, J&eacute;r&eacute;my, Charly et Ga&euml;tan<br>
<br>
🎄&nbsp;Rendez-vous &agrave; la rentr&eacute;e ou presque, avec nos intuitions pour 2026 !</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0 0 12px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:-0.28px;line-height:21px;text-align:left;color:#000000;">par</div></td></tr><tr><td align="center" class="block-outro-logo" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 588px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://datagif.fr" target="_blank"><img src="https://newsletter.datagif.fr/ext/datagif/img/logo-big.png" alt="DATAGIF" border="0" style="margin: 0 auto;padding: 0;border: 0;display: block;outline: none;text-decoration: none;font-size: 13px;max-width: 100%;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- fin bloc conclusion --><!-- 1 Column Text : END --><!-- Email Body : END --><!-- Email Footer : BEGIN --><!-- footer --><!-- bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 42px 0 42px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="588px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="block-social-title" style="font-size: 0px;padding: 0 0 18px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:64px;font-weight:normal;letter-spacing:-0.96px;line-height:57.6px;text-align:left;color:#000000;"><img width="48" height="48" src="https://newsletter.datagif.fr/ext/datagif/img/social.png" alt="" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Retrouvez-nous sur les réseaux</div></td></tr><tr><td align="left" class="block-social-links" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;letter-spacing:-0.3428px;line-height:27px;text-align:left;color:#000000;"><a href="https://datagif.medium.com/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Medium</a> <a href="https://x.com/datagif" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">X</a> <a href="https://bsky.app/profile/datagif.fr" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Bluesky</a> <a href="https://www.instagram.com/datagif/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Instagram</a> <a href="https://www.threads.net/@datagif" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Threads</a> <a href="https://www.linkedin.com/company/datagif/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; margin-right: 10px; word-break: keep-all;">Linkedin</a> <a href="https://datagif.fr/" target="_blank" reel="noopener" style="color: #000000; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all; margin-right: 0;">Datagif.fr</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- fin bloc RS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px;padding: 0 0 42px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Lausanne, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:-0.18px;line-height:27px;text-align:left;color:#000000;"><p style="margin: 13px 0;display: block;">Vous recevez cet e-mail car vous êtes inscrit•e via le site <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="https://datagif.fr/newsletter-medias/">datagif.fr</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Lire cette newsletter dans votre <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="*|ARCHIVE|*">navigateur</a></p><p style="margin: 13px 0;margin-top: 1em;display: block;">Vous avez un projet média et souhaitez être accompagné•e ?<br>Écrivez-nous : <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="mailto:*|ABUSE_EMAIL|*">*|ABUSE_EMAIL|*</a><br></p><p style="margin: 13px 0;margin-top: 1em;display: block;">👋 <a style="color: black; text-decoration: none; border-bottom: 1px solid; padding-bottom: 2px; word-break: keep-all;" href="*|UNSUB|*">Cliquez-ici</a> pour vous désabonner</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Email Footer : END --></div></body></html>